//*OnPCKillMvpEvent:
//當玩家殺死 MVP 魔物後觸發事件
//*OnNPCKillEvent:
//當玩家殺死魔物後觸發事件

-	script	王卡碎片	-1,{
OnPCKillMvpEvent:
	if(strcharinfo(3) == "guild_1"){  end; }
	if(strcharinfo(3) == "guild_2"){  end; }
	if(strcharinfo(3) == "guild_3"){  end; }
	if(strcharinfo(3) == "guild_4"){  end; }
	if(strcharinfo(3) == "guild_5"){  end; }
	if(strcharinfo(3) == "2@gvs"){  end; }
	if(strcharinfo(3) == instance_mapname("2@gvs")){ end; }

	if(checkquest(43002)==1){ completequest 43002; dispbottom "完成 天賦狩獵任務(首領)";}

	//D級狩獵
	if ( #inhunt==1 && killedrid==#Mob_Quest_ID_D){
	set #Mob_Quest_Amt_D,#Mob_Quest_Amt_D-1;
	if ( #Mob_Quest_Amt_D < 1 ) goto finhunt;
	if (#Message_Switch==0){ end; }
	announce "還要獵殺"+#Mob_Quest_Amt_D+"隻"+getmonsterinfo(#Mob_Quest_ID_D,MOB_NAME),bc_blue|bc_self;
	}
	//C級狩獵
	if ( #inhunt==2 && killedrid==#Mob_Quest_ID_C){
	set #Mob_Quest_Amt_C,#Mob_Quest_Amt_C-1;
	if ( #Mob_Quest_Amt_C < 1 ) goto finhunt;
	if (#Message_Switch==0){ end; }
	announce "還要獵殺"+#Mob_Quest_Amt_C+"隻"+getmonsterinfo(#Mob_Quest_ID_C,MOB_NAME),bc_blue|bc_self;
	}
	//B級狩獵
	if ( #inhunt==3 && killedrid==#Mob_Quest_ID_B){
	set #Mob_Quest_Amt_B,#Mob_Quest_Amt_B-1;
	if ( #Mob_Quest_Amt_B < 1 ) goto finhunt;
	if (#Message_Switch==0){ end; }
	announce "還要獵殺"+#Mob_Quest_Amt_B+"隻"+getmonsterinfo(#Mob_Quest_ID_B,MOB_NAME),bc_blue|bc_self;
	}
	//A級狩獵
	if ( #inhunt==4 && killedrid==#Mob_Quest_ID_A){
	set #Mob_Quest_Amt_A,#Mob_Quest_Amt_A-1;
	if ( #Mob_Quest_Amt_A < 1 ) goto finhunt;
	if (#Message_Switch==0){ end; }
	announce "還要獵殺"+#Mob_Quest_Amt_A+"隻"+getmonsterinfo(#Mob_Quest_ID_A,MOB_NAME),bc_blue|bc_self;
	}
	//S級狩獵
	if ( #inhunt==5 && killedrid==#Mob_Quest_ID_S){
	set #Mob_Quest_Amt_S,#Mob_Quest_Amt_S-1;
	if ( #Mob_Quest_Amt_S < 1 ) goto finhunt;
	if (#Message_Switch==0){ end; }
	announce "還要獵殺"+#Mob_Quest_Amt_S+"隻"+getmonsterinfo(#Mob_Quest_ID_S,MOB_NAME),bc_blue|bc_self;
	}


	switch(killedrid){
	case 1159:
	if(rand(100)<15) getitem 94001,1;
	break;
	case 1115:
	if(rand(100)<15) getitem 94002,1;
	break;
	case 1150:
	if(rand(100)<15) getitem 94003,1;
	break;
	case 1389:
	if(rand(100)<15) getitem 94004,1;
	break;
	case 1190:
	if(rand(100)<15) getitem 94005,1;
	break;
	case 1112:
	if(rand(100)<15) getitem 94006,1;
	break;
	case 1046:
	if(rand(100)<15) getitem 94007,1;
	break;
	case 1087:
	if(rand(100)<15) getitem 94008,1;
	break;
	case 1038:
	if(rand(100)<15) getitem 94009,1;
	break;
	case 1874:
	if(rand(100)<15) getitem 94010,1;
	break;

	case 1147:
	if(rand(100)<15) getitem 94011,1;
	break;
	case 1039:
	if(rand(100)<15) getitem 94012,1;
	break;
	case 1157:
	if(rand(100)<15) getitem 94013,1;
	break;
	case 1272:
	if(rand(100)<15) getitem 94014,1;
	break;
	case 1511:
	if(rand(100)<15) getitem 94015,1;
	break;
	case 1492:
	if(rand(100)<15) getitem 94016,1;
	break;
	case 1373:
	if(rand(100)<15) getitem 94017,1;
	break;
	case 1583:
	if(rand(100)<15) getitem 94018,1;
	break;
	case 1312:
	if(rand(100)<15) getitem 94019,1;
	break;
	case 1251:
	if(rand(100)<15) getitem 94020,1;
	break;

	case 1252:
	if(rand(100)<15) getitem 94021,1;
	break;
	case 1418:
	if(rand(100)<15) getitem 94022,1;
	break;
	case 1623:
	if(rand(100)<15) getitem 94023,1;
	break;
	case 1658:
	if(rand(100)<15) getitem 94024,1;
	break;
	case 1646:
	if(rand(100)<15) getitem 94025,1;
	break;
	case 1647:
	if(rand(100)<15) getitem 94026,1;
	break;
	case 1648:
	if(rand(100)<15) getitem 94027,1;
	break;
	case 1649:
	if(rand(100)<15) getitem 94028,1;
	break;
	case 1651:
	if(rand(100)<15) getitem 94029,1;
	break;
	case 1650:
	if(rand(100)<15) getitem 94030,1;
	break;

	case 1630:
	if(rand(100)<15) getitem 94031,1;
	break;
	case 1685:
	if(rand(100)<15) getitem 94032,1;
	break;
	case 1688:
	if(rand(100)<15) getitem 94033,1;
	break;
	case 1719:
	if(rand(100)<15) getitem 94034,1;
	break;
	case 28231:
	if(rand(100)<15) getitem 94035,1;
	break;
	case 1734:
	if(rand(100)<15) getitem 94036,1;
	break;
	case 1751:
	if(rand(100)<15) getitem 94037,1;
	break;
	case 1768:
	if(rand(100)<15) getitem 94038,1;
	break;
	case 1779:
	if(rand(100)<15) getitem 94039,1;
	break;
	case 1785:
	if(rand(100)<15) getitem 94040,1;
	break;

	case 1832:
	if(rand(100)<15) getitem 94041,1;
	break;
	case 1871:
	if(rand(100)<15) getitem 94042,1;
	break;
	case 2087:
	if(rand(100)<15) getitem 94043,1;
	break;
	case 2165:
	if(rand(100)<15) getitem 94044,1;
	break;
	case 2156:
	if(rand(100)<15) getitem 94045,1;
	break;
	case 2202:
	if(rand(100)<15) getitem 94046,1;
	break;
	case 2194:
	if(rand(100)<15) getitem 94047,1;
	break;
	case 1917:
	if(rand(100)<15) getitem 94048,1;
	break;
	case 2253:
	if(rand(100)<15) getitem 94049,1;
	break;
	case 2251:
	if(rand(100)<15) getitem 94050,1;
	break;

	case 2249:
	if(rand(100)<15) getitem 94051,1;
	break;
	case 2255:
	if(rand(100)<15) getitem 94052,1;
	break;
	case 3074:
	if(rand(100)<15) getitem 94053,1;
	break;
	case 2362:
	if(rand(100)<15) getitem 94054,1;
	break;
	case 3505:
	if(rand(100)<15) getitem 94055,1;
	break;
	case 3242:
	if(rand(100)<15) getitem 94056,1;
	break;
	case 3243:
	if(rand(100)<15) getitem 94057,1;
	break;
	case 3245:
	if(rand(100)<15) getitem 94058,1;
	break;
	case 3220:
	if(rand(100)<15) getitem 94059,1;
	break;
	case 3221:
	if(rand(100)<15) getitem 94060,1;
	break;

	case 3222:
	if(rand(100)<15) getitem 94061,1;
	break;
	case 3223:
	if(rand(100)<15) getitem 94062,1;
	break;
	case 3224:
	if(rand(100)<15) getitem 94063,1;
	break;
	case 3225:
	if(rand(100)<15) getitem 94064,1;
	break;
	case 3240:
	if(rand(100)<15) getitem 94065,1;
	break;
	case 3241:
	if(rand(100)<15) getitem 94066,1;
	break;
	case 3244:
	if(rand(100)<15) getitem 94067,1;
	break;
	case 3246:
	if(rand(100)<15) getitem 94068,1;
	break;
	case 3758:
	if(rand(100)<15) getitem 94069,1;
	break;
	case 3757:
	if(rand(100)<15) getitem 94070,1;
	break;

	case 3796:
	if(rand(100)<15) getitem 94071,1;
	break;
	case 3804:
	if(rand(100)<15) getitem 94072,1;
	break;
	case 2068:
	if(rand(100)<15) getitem 94073,1;
	break;
	case 3633:
	if(rand(100)<15) getitem 94074,1;
	break;
	case 1890:
	if(rand(100)<15) getitem 94075,1;
	break;
	case 3741:
	if(rand(100)<15) getitem 94076,1;
	break;
	case 20260:
	if(rand(100)<15) getitem 94077,1;
	break;
	case 20273:
	if(rand(100)<15) getitem 94078,1;
	break;
	case 20277:
	if(rand(100)<15) getitem 94079,1;
	break;
	case 20381:
	if(rand(100)<15) getitem 94080,1;
	break;

	case 20520:
	if(rand(100)<15) getitem 94081,1;
	break;
	case 20419:
	if(rand(100)<15) getitem 94082,1;
	break;
	case 20421:
	if(rand(100)<15) getitem 94083,1;
	break;
	case 20422:
	if(rand(100)<15) getitem 94084,1;
	break;
	case 20601:
	if(rand(100)<15) getitem 94085,1;
	break;
	case 20610:
	if(rand(100)<15) getitem 94086,1;
	break;
	case 20611:
	if(rand(100)<15) getitem 94087,1;
	break;
	case 20618:
	if(rand(100)<15) getitem 94088,1;
	break;
	case 20620:
	if(rand(100)<15) getitem 94089,1;
	break;
	case 20648:
	if(rand(100)<15) getitem 94090,1;
	break;


	case 20843:
	if(rand(100)<15) getitem 94091,1;
	break;
	case 20811:
	if(rand(100)<15) getitem 94092,1;
	break;
	case 21301:
	if(rand(100)<15) getitem 94093,1;
	break;
	case 21395:
	if(rand(100)<15) getitem 94094,1;
	break;
	case 20943:
	if(rand(100)<15) getitem 94095,1;
	break;
	case 20928:
	if(rand(100)<15) getitem 94096,1;
	break;
	case 20934:
	if(rand(100)<15) getitem 94097,1;
	break;
	case 20118:
	if(rand(100)<15) getitem 94098,1;
	break;
	case 21537:
	if(rand(100)<15) getitem 94099,1;
	break;
	case 21950:
	if(rand(100)<15) getitem 94100,1;
	break;


	case 21955:
	if(rand(100)<15) getitem 94101,1;
	break;
	case 21996:
	if(rand(100)<15) getitem 94102,1;
	break;
	case 21980:
	if(rand(100)<15) getitem 94103,1;
	break;
	case 2022:
	if(rand(100)<15) getitem 94104,1;
	break;
	case 20996:
	if(rand(100)<15) getitem 94105,1;
	break;
	case 2186:
	if(rand(100)<15) getitem 94106,1;
	break;
	case 2187:
	if(rand(100)<15) getitem 94107,1;
	break;
	case 2190:
	if(rand(100)<15) getitem 94108,1;
	break;
	case 2189:
	if(rand(100)<15) getitem 94109,1;
	break;
	case 2240:
	if(rand(100)<15) getitem 94110,1;
	break;

	case 2237:
	if(rand(100)<15) getitem 94111,1;
	break;
	case 2238:
	if(rand(100)<15) getitem 94112,1;
	break;
	case 2236:
	if(rand(100)<15) getitem 94113,1;
	break;
	case 2239:
	if(rand(100)<15) getitem 94114,1;
	break;
	case 2235:
	if(rand(100)<15) getitem 94115,1;
	break;
	case 2241:
	if(rand(100)<15) getitem 94116,1;
	break;
	case 2318:
	if(rand(100)<15) getitem 94117,1;
	break;
	case 2320:
	if(rand(100)<15) getitem 94118,1;
	break;
	case 2332:
	if(rand(100)<15) getitem 94119,1;
	break;
	case 2476:
	if(rand(100)<15) getitem 94120,1;
	break;

	case 3150:
	if(rand(100)<15) getitem 94121,1;
	break;
	case 2475:
	if(rand(100)<15) getitem 94122,1;
	break;
	case 3151:
	if(rand(100)<15) getitem 94123,1;
	break;
	//case 3190:
	//if(rand(100)<15) getitem 94124,1;
	//break;
	case 3427:
	if(rand(100)<15) getitem 94125,1;
	break;
	case 3426:
	if(rand(100)<15) getitem 94126,1;
	break;
	case 3428:
	if(rand(100)<15) getitem 94127,1;
	break;
	case 3429:
	if(rand(100)<15) getitem 94128,1;
	break;
	case 3430:
	if(rand(100)<15) getitem 94129,1;
	break;
	case 3599:
	if(rand(100)<15) getitem 94130,1;
	break;

	case 3628:
	if(rand(100)<15) getitem 94131,1;
	break;
	case 3621:
	if(rand(100)<15) getitem 94132,1;
	break;
	case 2533:
	if(rand(100)<15) getitem 94133,1;
	break;
	case 20340:
	if(rand(100)<15) getitem 94134,1;
	break;
	case 20346:
	if(rand(100)<15) getitem 94135,1;
	break;
	case 20572:
	if(rand(100)<15) getitem 94136,1;
	break;
	case 20573:
	if(rand(100)<15) getitem 94137,1;
	break;
	case 3473:
	if(rand(100)<15) getitem 94138,1;
	break;
	case 20621:
	if(rand(100)<15) getitem 94139,1;
	break;
	case 20667:
	if(rand(100)<15) getitem 94140,1;
	break;

	case 20668:
	if(rand(100)<15) getitem 94141,1;
	break;
	case 20892:
	if(rand(100)<15) getitem 94142,1;
	break;
	case 20893:
	if(rand(100)<15) getitem 94143,1;
	break;
	case 20536:
	if(rand(100)<15) getitem 94144,1;
	break;
	case 20785:
	if(rand(100)<15) getitem 94145,1;
	break;
	case 21533:
	if(rand(100)<15) getitem 94146,1;
	break;
	case 21531:
	if(rand(100)<15) getitem 94147,1;
	break;
	case 21981:
	if(rand(100)<15) getitem 94148,1;
	break;
	case 21982:
	if(rand(100)<15) getitem 94149,1;

	}
	end;

finhunt:
	//任務完成
	announce "狩獵任務完成，請找狩獵任務管理員領取獎勵",bc_blue|bc_self;
	set #starthunttime,0;
	set #finhunts,1;
	end;
}







