﻿# This file is a part of rAthena.
#   Copyright(C) 2019 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Elemental Attribute Damage Adjustment Tables
###########################################################################
#
# Elemental Attribute Damage Adjustment Settings
#
###########################################################################
# - Level                        Level of the Attribute.
#   <element>:                   Attacker's weapon element.
#       <element>: <value>       Target's defense element. <value> in %, default 100. Value accepted from -100 to 200.
###########################################################################

Header:
  Type: ATTRIBUTE_DB
  Version: 1

Footer:
  Imports:
  - Path: db/pre-re/attr_fix.yml
    Mode: Prerenewal
  - Path: db/re/attr_fix.yml
    Mode: Renewal
  - Path: db/import/attr_fix.yml
