﻿###########################################################################
# Aura Database - 光環組合數據庫
###########################################################################
#
# - AuraID                  光環編號
#   EffectList:             必填節點, 此光環的特效列表
#     - EffectID            必填節點, 特效編號
#       ReplayInterval      可選節點, 非持久型特效的重播間隔 (單位: 毫秒)
#
###########################################################################
#
# - AuraID
# 光環編號, 熊貓預置的光環編號默認從 1000 開始.
# 編號無需連續, 若你想自己添加自己的光環組合, 建議編號直接從 2000 開始.
#
# 若在本數據庫的多個配置文件中, 重複出現相同光環編號的多個配置,
# 那麼最終只會以最高優先級的配置為準, 優先級依次如下:
#
# - 1. db/import/aura_db.yml (高優先)
# - 2. db/aura_db.yml (低優先)
#
# 若同一個文件中出現相同的光環編號, 會以更靠近文件末尾的配置為準
#
###########################################################################
#
#   EffectList:
#   必填節點, 列表, 屬於 AuraID 的子節點
#   該節點下列出此光環激活時會出現的特效列表, 可有多個
#
###########################################################################
# 
#     - EffectID
#     必填節點, 值為數值類型, 屬於 EffectList 的列表成員
#     特效編號, 可以填寫一個或多個, 但至少需要填寫一個.
#     此處的特效編號可以參考 doc/effect_list.txt 中的效果列表
#
###########################################################################
# 
#     ReplayInterval
#     可選節點, 值為數值類型, 屬於 EffectID 的子節點
#     非持久型特效的重播間隔 (單位: 毫秒), 持久型特效無需設置或設為 0
#
###########################################################################
#
# 持久型特效的挑選方法
#
# 默認情況下此數據庫已經預制了幾十個光環組合, 但他們都非常普通.
# 若你想自己挑選特效來作為效果, 可以在遊戲中使用 @effect 指令來挑選.
#
# 具體做法為:
# 1. 使用 @effect 將 doc/effect_list.txt 中的效果試一下
# 2. 觀察效果是一直出現, 還是會自動消失
# 3. 若效果在過圖和小退之前會一直存在, 那麼說明它合適作為光環的持久特效
# 4. 持久特效請不要設置 ReplayInterval, 否則光環將持續疊加到客戶端崩潰
# 
###########################################################################
#
# 非持久型特效的挑選方法
# 
# 有些特效非常好看但是播放幾秒鐘就會自動消失, 這些短暫的特效稱為非持久型特效.
# 可利用 ReplayInterval 來使服務端幾秒鐘就播放一次短暫特效.
# 
# 具體做法為:
# 1. 使用 @effect 將 doc/effect_list.txt 中的效果試一下
# 2. 觀察效果是一直出現, 還是會自動消失, 若消失則留意它大概的時長
# 3. 將特效設置到光環中時, 也為它設置 ReplayInterval (可參考預置的 1064 光環)
# 4. 若非常在意特效的銜接, 那麼請多次測試特效的播放時長並正確設置間隔即可
#
###########################################################################
#
# 提示:
# 自己添加的光環組合, 請定義到 db/import/aura_db.yml 文件中,
# 這樣未來服務端若有更新, 才不用再重複進行差異合併
#
###########################################################################

Header:
  Type: AURA_DB
  Version: 1

Body:
  - AuraID: 1000
    EffectList:
      - EffectID: 586
  - AuraID: 1001
    EffectList:
      - EffectID: 586
      - EffectID: 362
  - AuraID: 1002
    EffectList:
      - EffectID: 586
      - EffectID: 362
      - EffectID: 240
  - AuraID: 1003
    EffectList:
      - EffectID: 418
  - AuraID: 1004
    EffectList:
      - EffectID: 486
  - AuraID: 1005
    EffectList:
      - EffectID: 485
  - AuraID: 1006
    EffectList:
      - EffectID: 239
  - AuraID: 1007
    EffectList:
      - EffectID: 240
  - AuraID: 1008
    EffectList:
      - EffectID: 241
  - AuraID: 1009
    EffectList:
      - EffectID: 620
  - AuraID: 1010
    EffectList:
      - EffectID: 202
  - AuraID: 1011
    EffectList:
      - EffectID: 362
  - AuraID: 1012
    EffectList:
      - EffectID: 678
  - AuraID: 1013
    EffectList:
      - EffectID: 679
  - AuraID: 1014
    EffectList:
      - EffectID: 680
  - AuraID: 1015
    EffectList:
      - EffectID: 239
      - EffectID: 418
  - AuraID: 1016
    EffectList:
      - EffectID: 239
      - EffectID: 486
  - AuraID: 1017
    EffectList:
      - EffectID: 239
      - EffectID: 485
  - AuraID: 1018
    EffectList:
      - EffectID: 240
      - EffectID: 418
  - AuraID: 1019
    EffectList:
      - EffectID: 240
      - EffectID: 486
  - AuraID: 1020
    EffectList:
      - EffectID: 240
      - EffectID: 485
  - AuraID: 1021
    EffectList:
      - EffectID: 241
      - EffectID: 418
  - AuraID: 1022
    EffectList:
      - EffectID: 241
      - EffectID: 486
  - AuraID: 1023
    EffectList:
      - EffectID: 241
      - EffectID: 485
  - AuraID: 1024
    EffectList:
      - EffectID: 620
      - EffectID: 418
  - AuraID: 1025
    EffectList:
      - EffectID: 620
      - EffectID: 486
  - AuraID: 1026
    EffectList:
      - EffectID: 620
      - EffectID: 485
  - AuraID: 1027
    EffectList:
      - EffectID: 239
      - EffectID: 418
      - EffectID: 202
  - AuraID: 1028
    EffectList:
      - EffectID: 239
      - EffectID: 486
      - EffectID: 202
  - AuraID: 1029
    EffectList:
      - EffectID: 239
      - EffectID: 485
      - EffectID: 202
  - AuraID: 1030
    EffectList:
      - EffectID: 240
      - EffectID: 418
      - EffectID: 202
  - AuraID: 1031
    EffectList:
      - EffectID: 240
      - EffectID: 486
      - EffectID: 202
  - AuraID: 1032
    EffectList:
      - EffectID: 240
      - EffectID: 485
      - EffectID: 202
  - AuraID: 1033
    EffectList:
      - EffectID: 241
      - EffectID: 418
      - EffectID: 202
  - AuraID: 1034
    EffectList:
      - EffectID: 241
      - EffectID: 486
      - EffectID: 202
  - AuraID: 1035
    EffectList:
      - EffectID: 241
      - EffectID: 485
      - EffectID: 202
  - AuraID: 1036
    EffectList:
      - EffectID: 620
      - EffectID: 418
      - EffectID: 202
  - AuraID: 1037
    EffectList:
      - EffectID: 620
      - EffectID: 486
      - EffectID: 202
  - AuraID: 1038
    EffectList:
      - EffectID: 620
      - EffectID: 485
      - EffectID: 202
  - AuraID: 1039
    EffectList:
      - EffectID: 239
      - EffectID: 418
      - EffectID: 362
  - AuraID: 1040
    EffectList:
      - EffectID: 239
      - EffectID: 486
      - EffectID: 362
  - AuraID: 1041
    EffectList:
      - EffectID: 239
      - EffectID: 485
      - EffectID: 362
  - AuraID: 1042
    EffectList:
      - EffectID: 240
      - EffectID: 418
      - EffectID: 362
  - AuraID: 1043
    EffectList:
      - EffectID: 240
      - EffectID: 486
      - EffectID: 362
  - AuraID: 1044
    EffectList:
      - EffectID: 240
      - EffectID: 485
      - EffectID: 362
  - AuraID: 1045
    EffectList:
      - EffectID: 241
      - EffectID: 418
      - EffectID: 362
  - AuraID: 1046
    EffectList:
      - EffectID: 241
      - EffectID: 486
      - EffectID: 362
  - AuraID: 1047
    EffectList:
      - EffectID: 241
      - EffectID: 485
      - EffectID: 362
  - AuraID: 1048
    EffectList:
      - EffectID: 620
      - EffectID: 418
      - EffectID: 362
  - AuraID: 1049
    EffectList:
      - EffectID: 620
      - EffectID: 486
      - EffectID: 362
  - AuraID: 1050
    EffectList:
      - EffectID: 620
      - EffectID: 485
      - EffectID: 362
  - AuraID: 1051
    EffectList:
      - EffectID: 239
      - EffectID: 418
      - EffectID: 678
  - AuraID: 1052
    EffectList:
      - EffectID: 239
      - EffectID: 486
      - EffectID: 678
  - AuraID: 1053
    EffectList:
      - EffectID: 239
      - EffectID: 485
      - EffectID: 678
  - AuraID: 1054
    EffectList:
      - EffectID: 240
      - EffectID: 418
      - EffectID: 678
  - AuraID: 1055
    EffectList:
      - EffectID: 240
      - EffectID: 486
      - EffectID: 678
  - AuraID: 1056
    EffectList:
      - EffectID: 240
      - EffectID: 485
      - EffectID: 678
  - AuraID: 1057
    EffectList:
      - EffectID: 241
      - EffectID: 418
      - EffectID: 678
  - AuraID: 1058
    EffectList:
      - EffectID: 241
      - EffectID: 486
      - EffectID: 678
  - AuraID: 1059
    EffectList:
      - EffectID: 241
      - EffectID: 485
      - EffectID: 678
  - AuraID: 1060
    EffectList:
      - EffectID: 620
      - EffectID: 418
      - EffectID: 678
  - AuraID: 1061
    EffectList:
      - EffectID: 620
      - EffectID: 486
      - EffectID: 678
  - AuraID: 1062
    EffectList:
      - EffectID: 620
      - EffectID: 485
      - EffectID: 678
  - AuraID: 1063
    EffectList:
      - EffectID: 680
      - EffectID: 679
      - EffectID: 678
  - AuraID: 1064
    EffectList:
      - EffectID: 12
        ReplayInterval: 1000
      - EffectID: 33
        ReplayInterval: 3000  
  - AuraID: 1065
    EffectList:
      - EffectID: 1254
  - AuraID: 1066
    EffectList:
      - EffectID: 903
        ReplayInterval: 1000
      - EffectID: 902
        ReplayInterval: 3000
  - AuraID: 1067
    EffectList:
      - EffectID: 2138
        ReplayInterval: 300
  - AuraID: 1068
    EffectList:
      - EffectID: 1982
  - AuraID: 1069
    EffectList:
      - EffectID: 1196
  - AuraID: 1070
    EffectList:
      - EffectID: 650
  - AuraID: 1071
    EffectList:
      - EffectID: 1254
      - EffectID: 1255
  - AuraID: 1072
    EffectList:
      - EffectID: 822
  - AuraID: 1073
    EffectList:
      - EffectID: 829
  - AuraID: 1074
    EffectList:
      - EffectID: 1025
  - AuraID: 1075
    EffectList:
      - EffectID: 2020
        ReplayInterval: 1000
# 星座之塔浮冰特效
  - AuraID: 822
    EffectList:
      - EffectID: 822
  - AuraID: 829
    EffectList:
      - EffectID: 829
#冰2
  - AuraID: 1076
    EffectList:
      - EffectID: 2022
        ReplayInterval: 1000
#毒
  - AuraID: 1077
    EffectList:
      - EffectID: 2031
#火2
  - AuraID: 1078
    EffectList:
      - EffectID: 2036
        ReplayInterval: 1000
#風2
  - AuraID: 1079
    EffectList:
      - EffectID: 2099
        ReplayInterval: 1000
#死神之門
  - AuraID: 1080
    EffectList:
      - EffectID: 2112
#暗
  - AuraID: 1081
    EffectList:
      - EffectID: 1771
#風2
  - AuraID: 1082
    EffectList:
      - EffectID: 2099
        ReplayInterval: 1000
#念
  - AuraID: 1083
    EffectList:
      - EffectID: 1201
#念光遼
  - AuraID: 1084
    EffectList:
      - EffectID: 1201
      - EffectID: 1025
#死神
  - AuraID: 1085
    EffectList:
      - EffectID: 196
        ReplayInterval: 500
#死神
  - AuraID: 1085
    EffectList:
      - EffectID: 196
        ReplayInterval: 500
#血紅狀態
  - AuraID: 1086
    EffectList:
      - EffectID: 1751
#血池
  - AuraID: 1087
    EffectList:
      - EffectID: 1750
        ReplayInterval: 800
#頭上紅魔劍
  - AuraID: 1088
    EffectList:
      - EffectID: 1710
#頭上紅魔劍下降動畫
  - AuraID: 1089
    EffectList:
      - EffectID: 1711
      - EffectID: 1723
#飛龍下降
  - AuraID: 1090
    EffectList:
      - EffectID: 1724
#血色鬥氣
  - AuraID: 1091
    EffectList:
      - EffectID: 1728
        ReplayInterval: 500
#黑色鬥氣
  - AuraID: 1092
    EffectList:
      - EffectID: 1771
#地域黑爪
  - AuraID: 1093
    EffectList:
      - EffectID: 1864
#毒劍下降
  - AuraID: 1094
    EffectList:
      - EffectID: 2087
#斷頭台
  - AuraID: 1095
    EffectList:
      - EffectID: 2112
#萬劍
  - AuraID: 1096
    EffectList:
      - EffectID: 2165
 #聖劍下降
  - AuraID: 1097
    EffectList:
      - EffectID: 2175
 #紫色光陣
  - AuraID: 1098
    EffectList:
      - EffectID: 2146
        ReplayInterval: 500
 #雷電繞身
  - AuraID: 1099
    EffectList:
      - EffectID: 1611
 #雷電落下
  - AuraID: 1100
    EffectList:
      - EffectID: 997
 #雷電落下
  - AuraID: 1101
    EffectList:
      - EffectID: 1611
      - EffectID: 997
 #被雷劈
  - AuraID: 1102
    EffectList:
      - EffectID: 622
 #光阵
  - AuraID: 1103
    EffectList:
      - EffectID: 651
 #光阵
  - AuraID: 1104
    EffectList:
      - EffectID: 381
 #X
  - AuraID: 1105
    EffectList:
      - EffectID: 1844    
  - AuraID: 1106
    EffectList:
      - EffectID: 1748   
        ReplayInterval: 1000  
  - AuraID: 1107
    EffectList:
      - EffectID: 2187   
        ReplayInterval: 1000        

#自創副本
#古城殞落震動模糊 死亡光圈
  - AuraID: 2001
    EffectList:
      - EffectID: 419
      - EffectID: 2365
#古城殞落紅色透明
  - AuraID: 2002
    EffectList:
      - EffectID: 368
      - EffectID: 2365

#光牆特效 橫
  - AuraID: 2003
    EffectList:
      - EffectID: 559
        ReplayInterval: 0
#光牆特效 直
  - AuraID: 2004
    EffectList:
      - EffectID: 558
        ReplayInterval: 0

#最終之戰 新昏迷特效
  - AuraID: 2005
    EffectList:
      - EffectID: 960
        ReplayInterval: 800




Footer:
  Imports:
  - Path: db/import/aura_db.yml