﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Guild Castles Database
###########################################################################
#
# Guild Castles Settings
#
###########################################################################
# - Id                Unique ID of the castle.
#   Map               Map name to be considered as the castle map.
#   Name              Name of the castle (used by scripts and guardian name tags).
#   Npc               NPC unique name to invoke ::OnGuildBreak on, when a occupied castle is abandoned during guild break.
#   Type              The WoE type this castle belongs to. (Default: First_Edition)
#   ClientId          Client side ID of the castle. (Default: 0)
#   WarpEnabled       If the warp to the castle is enabled. (Default: false)
#   WarpX             X coordinate to warp to. (Default: 0)
#   WarpY             Y coordinate to warp to. (Default: 0)
#   WarpCost          Zeny cost to use the warp. (Default: 100)
#   WarpCostSiege     Zeny cost to use the warp during WoE. (Default: 100000)
###########################################################################

Header:
  Type: CASTLE_DB
  Version: 2

Footer:
  Imports:
  - Path: db/pre-re/castle_db.yml
    Mode: Prerenewal
  - Path: db/re/castle_db.yml
    Mode: Renewal
  - Path: db/import/castle_db.yml
