﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Guild Skill Database
###########################################################################
#
# Guild Skill Settings
#
###########################################################################
# Id - Skill ID of the guild skill.
###########################################################################
# MaxLevel - Maximum level of the guild skill.
###########################################################################
# Required - A list of required skills for the skill to become available.
#   Id: Skill ID of the required guild skill.
#   Level: Level of the required guild skill.
###########################################################################

Header:
  Type: GUILD_SKILL_TREE_DB
  Version: 1

Footer:
  Imports:
  - Path: db/pre-re/guild_skill_tree.yml
    Mode: Prerenewal
  - Path: db/re/guild_skill_tree.yml
    Mode: Renewal
  - Path: db/import/guild_skill_tree.yml
