﻿# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Item Enchant Database
###########################################################################
#
# Item Enchant Settings
#
###########################################################################
# - Id                         Client side LUA index.
#   TargetItems:               List of possible target items.
#     <item name>              Item name of possible target item.
#   MinimumRefine              Minimum refine of the target item. (Default: 0)
#   MinimumEnchantgrade        Minimum enchant grade of the target item. (Default: 0)
#   AllowRandomOptions         Enable random options in the target item. (Default: true)
#   Reset:                     Reset options. (Default: null)
#     Chance                   Chance of successful reset. (Default: 0)
#     Price                    Price for resetting enchants. (Default: 0)
#     Materials:               Items required for resetting enchants. (Default: null)
#       - Material             Item name of the required item.
#         Amount               Amount of the required item. (Default: 1)
#   Order:                     Order in which the slots can be enchanted.
#                              Overwriting via import will clear the currently defined order.
#     - Slot                   Number of the slot (0-3).
#   Slots:                     Enchant options.
#     - Slot                   Number of the slot (0-3).
#       Price                  Price required for the normal enchant process. (Default: 0)
#       Materials:             Items required for the normal enchant process. (Default: null)
#         - Material           Item name of the required item.
#           Amount             Amount of the required item. (Default: 1)
#       Chance                 Base chance for the normal enchant process. (Default: 100000)
#       EnchantgradeBonus:     Additional bonus chance increase per enchant grade. (Default: null)
#         - Enchantgrade       Enchant grade required for the bonus.
#           Chance             Additional chance that is added to the base chance.
#       Enchants:              Available enchants for the normal enchant process per enchant grade. (Default: null)
#         - Enchantgrade       Enchant grade of the item to be enchanted.
#           Items:             Available enchants for the normal enchant process on the given enchant grade. (Default: null)
#             - Item           Item name of the available enchant item.
#               Chance         Chance to get this specific enchant item. (Default: 100000)
#       PerfectEnchants:       Available perfect enchants (100% chance + selectable) for this slot. (Default: null)
#         - Item               Item name of the available enchant item.
#           Price              Price required for this perfect enchant. (Default: 0)
#           Materials:         Items required for this perfect enchant. (Default: null)
#             - Material       Item name of the required item.
#               Amount         Amount of the required item. (Default: 1)
#       Upgrades:              Available enchant upgrades for this slot. (Default: null)
#         - Enchant            Item name of the enchant item available for upgrade.
#           Upgrade            Item name of the enchant it can be upgrade to.
#           Price              Price required for this enchant upgrade. (Default: 0)
#           Materials:         Items required for this enchant upgrade (Default: null)
#             - Material       Item name of the required item.
#               Amount         Amount of the required item. (Default: 1)
#       RandomUpgrades:        Available enchant random upgrades for this slot. (Default: null)
#         - Enchant            Item name of the enchant item available for random upgrade.
#           Price              Price required for this enchant random upgrade. (Default: 0)
#           Materials:         Items required for this enchant random upgrade (Default: null)
#             - Material       Item name of the required item.
#               Amount         Amount of the required item. (Default: 1)
#           Items:             Available Items of the enchant it can be upgrade to.
#             - Item:          Item name of the upgrade target item.
#               Chance         Chance to get this specific target item. (Default: 100000)
###########################################################################

Header:
  Type: ITEM_ENCHANT_DB
  Version: 1

Footer:
  Imports:
  - Path: db/re/item_enchant.yml
    Mode: Renewal
  - Path: db/import/item_enchant.yml
