﻿###########################################################################
# Item Properties Database - 道具特殊屬性資料庫
###########################################################################
#
#  - ItemID                      想進行特殊設定的道具編號
#    Property:
#      AvoidConsumeForUse        避免物品被玩家主動從揹包或快捷欄使用而消耗
#      AvoidConsumeForSkill      避免物品被作為發動技能的必要道具而消耗
#      IsAmuletItem              用於標記此物品是一個護身符型別的道具
#      ExecuteMobDropExpress     使此物品能觸發 OnMobDropItemExpress 實時事件
#    ControlViewID:
#      InvisibleWhenISee         當我自己在裝備面板中檢視裝備時隱藏外觀
#      InvisibleWhenTheySee      當其他人檢視我的裝備時隱藏外觀
#    AnnouceRules:
#      DropToGround:             當打死魔物死亡後將道具掉落到地上時公告
#      DropToInventoryForMVP:    當打死魔物掉落 MVP 道具到玩家揹包時公告
#      StealToInventory:         使用"偷竊"技能從魔物身上偷到此物品時公告
#
###########################################################################
#
# - ItemID
# 想進行特殊設定的道具編號
#
# 若在本資料庫的多個配置檔案中, 重複出現針對某個道具編號的多個配置,
# 那麼最終只會以最高優先順序的配置為準, 優先順序依次如下:
#
# - 1. db/import/item_properties.yml (高優先)
# - 2. db/item_properties.yml (低優先)
#
# 若同一個檔案中出現相同的道具編號, 會以更靠近檔案末尾的配置為準
#
###########################################################################
#
#   Property
#   可選節點, 列表, 屬於 ItemID 的子節點
#   該節點中的選項用於標出物品有什麼特殊屬性或者是作用
#
###########################################################################
#  
#     AvoidConsumeForUse
#     可選節點, 值為布林型, 屬於 Property 的子節點
#
#     若設定為 true 表示: 
#         避免物品被玩家主動從揹包或快捷欄使用而消耗
#     沒有此欄位, 或設為 false 表示:
#         會被玩家主動從揹包或快捷欄使用而消耗
#
#     --------------------
#  
#     AvoidConsumeForSkill
#     可選節點, 值為布林型, 屬於 Property 的子節點
#
#     若設定為 true 表示:
#         避免物品被作為發動技能的必要道具而消耗
#     沒有此欄位, 或設為 false 表示:
#         會被當做發動技能的必要道具而消耗
#
#     --------------------
#  
#     IsAmuletItem
#     可選節點, 值為布林型, 屬於 Property 的子節點
#
#     若設定為 true 表示:
#         此物品是一個護身符型別的道具 (下方有關於護身符的介紹)
#     沒有此欄位, 或設為 false 表示:
#         此物品不是護身符
#
#     --------------------
#
#     ExecuteMobDropExpress
#     可選節點, 值為布林型, 屬於 Property 的子節點
#
#     若設定為 true 表示:
#         此物品即將從魔物身上掉落時會觸發 OnMobDropItemExpress 實時事件
#     沒有此欄位, 或設為 false 表示:
#         不觸發 OnMobDropItemExpress 實時事件
#  
###########################################################################
#
#   ControlViewID:
#   可選節點, 列表, 屬於 ItemID 的子節點
#   該節點中的選項用於控制是否需要在特定場景下隱藏此道具的外觀
#
###########################################################################
#  
#     InvisibleWhenISee
#     可選節點, 值為布林型, 屬於 ControlViewID 的子節點
#
#     若設定為 true 表示:
#         當我自己在裝備面板中檢視裝備時隱藏它的外觀
#     沒有此欄位, 或設為 false 表示:
#         不隱藏它的外觀
#
#     --------------------
#
#     InvisibleWhenTheySee
#     可選節點, 值為布林型, 屬於 ControlViewID 的子節點
#
#     若設定為 true 表示:
#         當其他人檢視我的裝備時隱藏它的外觀
#     沒有此欄位, 或設為 false 表示:
#         不隱藏它的外觀
#
###########################################################################
#
#   AnnouceRules
#   可選節點, 列表, 屬於 ItemID 的子節點
#   該節點中的選項用於控制物品掉落時的特殊公告時機
#
###########################################################################
#  
#     DropToGround
#     可選節點, 值為布林型, 屬於 AnnouceRules 的子節點
#
#     若設定為 true 表示:
#         當打死魔物死亡後將道具掉落到地上時公告
#     沒有此欄位, 或設為 false 表示:
#         該場景下不公告
#
#     --------------------
#  
#     DropToInventoryForMVP
#     可選節點, 值為布林型, 屬於 AnnouceRules 的子節點
#
#     若設定為 true 表示:
#         當打死魔物掉落 MVP 道具到玩家揹包時公告
#     沒有此欄位, 或設為 false 表示:
#         該場景下不公告
#
#     --------------------
#  
#     StealToInventory
#     可選節點, 值為布林型, 屬於 AnnouceRules 的子節點
#
#     若設定為 true 表示:
#         使用"偷竊"技能從魔物身上偷到此物品時公告
#     沒有此欄位, 或設為 false 表示:
#         該場景下不公告
#  
###########################################################################

#--------------------------------------------------------------------------
# 護身符道具介紹
#--------------------------------------------------------------------------
#
# - 無論物品本來在 ItemDB 中被定義的是哪種型別, 都會變成"其他"類道具
# - 護身符型別的物品在揹包介面和倉庫介面會被歸類到 "其他" 頁面中
# - 同種類的護身符在揹包中有幾個, 它的"使用指令碼"就會被觸發幾次
# - 同種類護身符只有第一個放到揹包的時候, 會且只觸發一次"穿戴指令碼"
# - 同種類護身符只有最後一個從揹包移除掉的時候, 會且只觸發一次"卸裝指令碼"
# 
#--------------------------------------------------------------------------

Header:
  Type: ITEM_PROPERTIES_DB
  Version: 2

Body:
#  - ItemID: 2207
#    Property:
#      AvoidConsumeForUse: false
#      AvoidConsumeForSkill: false
#      IsAmuletItem: false
#      ExecuteMobDropExpress: false
#    ControlViewID:
#      InvisibleWhenISee: false
#      InvisibleWhenTheySee: false
#    AnnouceRules:
#      DropToGround: false
#      DropToInventoryForMVP: false
#      StealToInventory: false

Footer:
  Imports:
  - Path: db/import/item_properties.yml
