﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Job Database
###########################################################################
#
# Job Settings
#
###########################################################################
# - Jobs:                    List of jobs associated to group.
#     Job                    Job name.
#   MaxWeight                Base maximum weight. (Default: 20000)
#   HpFactor                 Exponential HP increase. Per base level: [HpFactor * BaseLv / 100]. Used when macro HP_SP_TABLES is disabled. (Default: 0)
#   HpIncrease               Linear HP increase. Per base level: [HpIncrease / 100]. Used when macro HP_SP_TABLES is disabled. (Default: 500)
#   SpIncrease               Linear SP increase. Per base level: [SpIncrease / 100]. Used when macro HP_SP_TABLES is disabled. (Default: 100)
#   BaseASPD:                Base ASPD for each weapon type. (Default: 2000)
#     Weapon                 Weapon type with associated ASPD.
#   BonusStats:              Job level bonus stats/traits.
#     - Level                Job level.
#       Str                  Stength increase amount. (Default: 0)
#       Agi                  Agility increase amount. (Default: 0)
#       Vit                  Vitality increase amount. (Default: 0)
#       Int                  Intelligence increase amount. (Default: 0)
#       Dex                  Dexterity increase amount. (Default: 0)
#       Luk                  Luck increase amount. (Default: 0)
#       Pow                  Power increase amount. (Default: 0)
#       Sta                  Stamina increase amount. (Default: 0)
#       Wis                  Wisdom increase amount. (Default: 0)
#       Spl                  Spell increase amount. (Default: 0)
#       Con                  Concentration increase amount. (Default: 0)
#       Crt                  Creative increase amount. (Default: 0)
#   MaxStats:                Maximum stats/traits applicable. (Default: battle_config::max_*_parameter)
#     Str                    Strength.
#     Agi                    Agility.
#     Vit                    Vitality.
#     Int                    Intelligence.
#     Dex                    Dexterity.
#     Luk                    Luck.
#     Pow                    Power.
#     Sta                    Stamina.
#     Wis                    Wisdom.
#     Spl                    Spell.
#     Con                    Concentration.
#     Crt                    Creative.
#   MaxBaseLevel             Maximum base level. (Default: MAX_LEVEL)
#   BaseExp:                 Base experience per level.
#     - Level                Base level.
#       Exp                  Base experience.
#   MaxJobLevel              Maximum job level. (Default: MAX_LEVEL)
#   JobExp:                  Job experience per level.
#     - Level                Job level.
#       Exp                  Job experience.
#   BaseHp:                  Base HP per base level.
#     - Level                Base level.
#       Hp                   Base HP.
#   BaseSp:                  Base SP per base level.
#     - Level                Base level.
#       Sp                   Base SP.
#   BaseAp:                  Base AP per base level.
#     - Level                Base level.
#       Ap                   Base AP.
###########################################################################

Header:
  Type: JOB_STATS
  Version: 2

Footer:
  Imports:
  # Load base information first
  - Path: db/pre-re/job_stats.yml
    Mode: Prerenewal
  - Path: db/re/job_stats.yml
    Mode: Renewal

  # Next, populate with ASPD information
  # If RENEWAL is defined and RENEWAL_ASPD is not defined then the pre-renewal file is loaded
  - Path: db/pre-re/job_aspd.yml
    Mode: Prerenewal
  - Path: db/re/job_aspd.yml
    Mode: Renewal

  # -----------------------------------------------------------------------
  # BonusStats for 4th and Expanded 4th Jobs with kRO 2022Q4 (~260)
  # This part is the official data that can be trusted
  # -----------------------------------------------------------------------
  #   https://ronews.ginyuki.com/2022/12/20/post_5622.html
  # -----------------------------------------------------------------------
  #  - Path: secret/feature-1011/job_stats.yml
  #    Mode: Renewal

  # Next, populate with experience information
  - Path: db/pre-re/job_exp.yml
    Mode: Prerenewal
  - Path: db/re/job_exp.yml
    Mode: Renewal

  # -----------------------------------------------------------------------
  # Experience data for Expanded 4th Jobs with kRO
  # -----------------------------------------------------------------------
  #  - Path: secret/feature-1001/job_exp.yml
  #    Mode: Renewal

  # -----------------------------------------------------------------------
  # Experience data for 4th and Expanded 4th Jobs with kRO 2022Q4 (~260/55)
  # This part is the official data that can be trusted
  # -----------------------------------------------------------------------
  #   https://ronews.ginyuki.com/2022/12/20/post_5622.html
  # -----------------------------------------------------------------------
  #  - Path: secret/feature-1011/job_exp.yml
  #    Mode: Renewal

  # Next, populate HP/SP/AP information
  - Path: db/pre-re/job_basepoints.yml
    Mode: Prerenewal
  - Path: db/re/job_basepoints.yml
    Mode: Renewal

  # -----------------------------------------------------------------------
  # HP/SP data for Expanded 4th Jobs with kRO (~250)
  # This part is the unofficial speculative data
  # -----------------------------------------------------------------------
  #   Sky_Emperor:    https://youtu.be/WyvrxqU8JHc?t=12
  #   Soul_Ascetic:   https://youtu.be/J1y2ifa3-ew?t=6
  #   Shinkiro:       https://youtu.be/saufA8tG5Ss?t=662
  #   Shiranui:       Same as Shinkiro
  #   Night_Watch:    https://youtu.be/xqgDYLuvYiY?t=147
  #   Hyper_Novice:   https://youtu.be/KrUT-OYEdO0?t=3
  #   Spirit_Handler: https://youtu.be/tmurPVczVR4?t=1
  # -----------------------------------------------------------------------
  #  - Path: secret/feature-1001/job_basepoints.yml
  #    Mode: Renewal

  # -----------------------------------------------------------------------
  # HP/SP data for 4th and Expanded 4th Jobs with kRO 2022Q4 (~260)
  # This part is the unofficial speculative data
  # -----------------------------------------------------------------------
  #  - Path: secret/feature-1011/job_basepoints.yml
  #    Mode: Renewal

  # -----------------------------------------------------------------------
  # HP/SP data for 4th jobs with kRO (~250, only some jobs included)
  # This part is the unofficial speculative data
  # -----------------------------------------------------------------------
  #   Dragon_Knight:  https://youtu.be/PqRCU3soOpI?t=14
  #   Arch_Mage:      https://youtu.be/GhvepoiWCQ0
  # -----------------------------------------------------------------------
  #  - Path: db/pandas/re/job_basepoints.yml
  #    Mode: Renewal

  # Finally, import custom information
  - Path: db/import/job_stats.yml
