﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Magic Mushroom Database
###########################################################################
#
# Magic Mushroom Settings
#
###########################################################################
# - Skill       Skill to be casted by Magic Mushroom.
###########################################################################

Header:
  Type: MAGIC_MUSHROOM_DB
  Version: 1

Footer:
  Imports:
  - Path: db/re/magicmushroom_db.yml
    Mode: Renewal
  - Path: db/import/magicmushroom_db.yml
