//======================================================================================
// Map Index
//======================================================================================
// Contains the list of maps with their respective IDs for inter-server use.
// IDs must never change, therefore any new maps need to be added at the end,
// and old ones must not be removed, but may be replaced.
// Format:
// mapname<tab>index <- specifies index for this map
// mapname <- map will use index of previous map +1
// Note that map index 0 is special and reserved for "error" status. 

alb_ship 1
alb2trea
alberta
alberta_in
alde_dun01
alde_dun02
alde_dun03
alde_dun04
aldeba_in
aldebaran
anthell01
anthell02
arena_room
c_tower1
c_tower2
c_tower3
c_tower4
force_1-1
force_1-2
force_1-3
force_2-1
force_2-2
force_2-3
force_3-1
force_3-2
force_3-3
gef_dun00
gef_dun01
gef_dun02
gef_dun03
gef_fild00
gef_fild01
gef_fild02
gef_fild03
gef_fild04
gef_fild05
gef_fild06
gef_fild07
gef_fild08
gef_fild09
gef_fild10
gef_fild11
gef_fild12
gef_fild13
gef_fild14
gef_tower
geffen
geffen_in
gl_cas01
gl_cas02
gl_church
gl_chyard
gl_dun01
gl_dun02
gl_in01
gl_knt01
gl_knt02
gl_prison
gl_prison1
gl_sew01
gl_sew02
gl_sew03
gl_sew04
gl_step
glast_01
hunter_1-1
hunter_2-1
hunter_3-1
in_hunter
in_moc_16
in_orcs01
in_sphinx1
in_sphinx2
in_sphinx3
in_sphinx4
in_sphinx5
iz_dun00
iz_dun01
iz_dun02
iz_dun03
iz_dun04
job_sword1
izlu2dun
izlude
izlude_in
job_thief1
knight_1-1
knight_2-1
knight_3-1
mjo_dun01
mjo_dun02
mjo_dun03
mjolnir_01
mjolnir_02
mjolnir_03
mjolnir_04
mjolnir_05
mjolnir_06
mjolnir_07
mjolnir_08
mjolnir_09
mjolnir_10
mjolnir_11
mjolnir_12
moc_castle
moc_fild01
moc_fild02
moc_fild03
moc_fild04
moc_fild05
moc_fild06
moc_fild07
moc_fild08
moc_fild09
moc_fild10
moc_fild11
moc_fild12
moc_fild13
moc_fild14
moc_fild15
moc_fild16
moc_fild17
moc_fild18
moc_fild19
moc_pryd01
moc_pryd02
moc_pryd03
moc_pryd04
moc_pryd05
moc_pryd06
moc_prydb1
moc_ruins
monk_in
morocc
morocc_in
new_1-1
new_1-2
new_1-3
new_1-4
new_2-1
new_2-2
new_2-3
new_2-4
new_3-1
new_3-2
new_3-3
new_3-4
new_4-1
new_4-2
new_4-3
new_4-4
new_5-1
new_5-2
new_5-3
new_5-4
orcsdun01
orcsdun02
ordeal_1-1
ordeal_1-2
//ordeal_1-3
//ordeal_1-4
ordeal_2-1
ordeal_2-2
//ordeal_2-3
//ordeal_2-4
ordeal_3-1
ordeal_3-2
//ordeal_3-3
//ordeal_3-4
pay_arche
pay_dun00
pay_dun01
pay_dun02
pay_dun03
pay_dun04
pay_fild01
pay_fild02
pay_fild03
pay_fild04
pay_fild05
pay_fild06
pay_fild07
pay_fild08
pay_fild09
pay_fild10
pay_fild11
payon
payon_in01
payon_in02
priest_1-1
priest_2-1
priest_3-1
prontera
prt_are_in
prt_are01
pvp_room
prt_castle
prt_church
prt_fild00
prt_fild01
prt_fild02
prt_fild03
prt_fild04
prt_fild05
prt_fild06
prt_fild07
prt_fild08
prt_fild09
prt_fild10
prt_fild11
prt_in
prt_maze01
prt_maze02
prt_maze03
prt_monk
prt_sewb1
prt_sewb2
prt_sewb3
prt_sewb4
pvp_2vs2
pvp_c_room
pvp_n_1-1
pvp_n_1-2
pvp_n_1-3
pvp_n_1-4
pvp_n_1-5
pvp_n_2-1
pvp_n_2-2
pvp_n_2-3
pvp_n_2-4
pvp_n_2-5
pvp_n_3-1
pvp_n_3-2
pvp_n_3-3
pvp_n_3-4
pvp_n_3-5
pvp_n_4-1
pvp_n_4-2
pvp_n_4-3
pvp_n_4-4
pvp_n_4-5
pvp_n_5-1
pvp_n_5-2
pvp_n_5-3
pvp_n_5-4
pvp_n_5-5
pvp_n_6-1
pvp_n_6-2
pvp_n_6-3
pvp_n_6-4
pvp_n_6-5
pvp_n_7-1
pvp_n_7-2
pvp_n_7-3
pvp_n_7-4
pvp_n_7-5
pvp_n_8-1
pvp_n_8-2
pvp_n_8-3
pvp_n_8-4
pvp_n_8-5
pvp_n_room
pvp_y_1-1
pvp_y_1-2
pvp_y_1-3
pvp_y_1-4

pvp_y_2-1
pvp_y_2-2
pvp_y_2-3
pvp_y_2-4

pvp_y_3-1
pvp_y_3-2
pvp_y_3-3
pvp_y_3-4

pvp_y_4-1
pvp_y_4-2
pvp_y_4-3
pvp_y_4-4

pvp_y_5-1
pvp_y_5-2
pvp_y_5-3
pvp_y_5-4

pvp_y_6-1
pvp_y_6-2
pvp_y_6-3
pvp_y_6-4

pvp_y_7-1
pvp_y_7-2
pvp_y_7-3
pvp_y_7-4

pvp_y_8-1
pvp_y_8-2
pvp_y_8-3
pvp_y_8-4

pvp_y_room
sword_1-1
sword_2-1
sword_3-1
treasure01
treasure02
wizard_1-1
wizard_2-1
wizard_3-1
xmas
xmas_dun01
xmas_dun02
xmas_fild01
xmas_in
beach_dun
beach_dun2
beach_dun3
cmd_fild01
cmd_fild02
cmd_fild03
cmd_fild04
cmd_fild05
cmd_fild06
cmd_fild07
cmd_fild08
cmd_fild09
cmd_in01
cmd_in02
comodo
quiz_00
quiz_01
g_room1-1
g_room1-2
g_room1-3
g_room2
tur_dun01
tur_dun02
tur_dun03
tur_dun04
tur_dun05
tur_dun06
alde_gld
aldeg_cas01
aldeg_cas02
aldeg_cas03
aldeg_cas04
aldeg_cas05
gefg_cas01
gefg_cas02
gefg_cas03
gefg_cas04
gefg_cas05
gld_dun01
gld_dun02
gld_dun03
gld_dun04
guild_room
guild_vs1
guild_vs2
guild_vs3
guild_vs4
guild_vs5
guild_vs1-1
guild_vs1-2
guild_vs1-3
guild_vs1-4
guild_vs2-1
guild_vs2-2
job_hunte
job_knt
job_prist
job_wiz
pay_gld
payg_cas01
payg_cas02
payg_cas03
payg_cas04
payg_cas05
prt_gld
prtg_cas01
prtg_cas02
prtg_cas03
prtg_cas04
prtg_cas05
alde_alche
in_rogue
job_cru
job_duncer
job_monk
job_sage
mag_dun01
mag_dun02
monk_test
quiz_test
yuno
yuno_fild01
yuno_fild02
yuno_fild03
yuno_fild04
yuno_in01
yuno_in02
yuno_in03
yuno_in04
yuno_in05
ama_dun01
ama_dun02
ama_dun03
ama_fild01
ama_in01
ama_in02
ama_test
amatsu
gon_dun01
gon_dun02
gon_dun03
gon_fild01
gon_in
gon_test
gonryun
sec_in01
sec_in02
sec_pri
umbala
um_dun01
um_dun02
um_fild01
um_fild02
um_fild03
um_fild04
um_in
niflheim
nif_fild01
nif_fild02
nif_in
yggdrasil01
valkyrie
himinn
lou_in01
lou_in02
lou_dun03
lou_dun02
lou_dun01
lou_fild01
louyang
siege_test
n_castle
nguild_gef
nguild_prt
nguild_pay
nguild_alde
jawaii
jawaii_in
gefenia01
gefenia02
gefenia03
gefenia04
new_zone01
new_zone02
new_zone03
new_zone04
payon_in03
ayothaya
ayo_in01
ayo_in02
ayo_fild01
ayo_fild02
ayo_dun01
ayo_dun02
que_god01
que_god02
yuno_fild05
yuno_fild07
yuno_fild08
yuno_fild09
yuno_fild11
yuno_fild12
alde_tt02
turbo_n_1
turbo_n_4
turbo_n_8
turbo_n_16
turbo_e_4
turbo_e_8
turbo_e_16
turbo_room
airplane
airport
einbech
einbroch
ein_dun01
ein_dun02
ein_fild06
ein_fild07
ein_fild08
ein_fild09
ein_fild10
ein_in01
que_sign01
que_sign02
ein_fild03
ein_fild04
lhz_fild02
lhz_fild03
yuno_pre
lhz_fild01
lighthalzen
lhz_in01
lhz_in02
lhz_in03
lhz_que01
lhz_dun01
lhz_dun02
lhz_dun03
lhz_cube
juperos_01
juperos_02
jupe_area1
jupe_area2
jupe_core
jupe_ele
jupe_ele_r
jupe_gate
y_airport
lhz_airport
airplane_01
jupe_cave
quiz_02
hu_fild07
hu_fild05
hu_fild04
hu_fild01
yuno_fild06
job_soul
job_star
que_job01
que_job02
que_job03
abyss_01
abyss_02
abyss_03
thana_step
thana_boss
tha_scene01
tha_t01
tha_t02
tha_t03
tha_t04
tha_t07
tha_t05
tha_t06
tha_t08
tha_t09
tha_t10
tha_t11
tha_t12
auction_01
auction_02
hugel
hu_in01
que_bingo
que_hugel
p_track01
p_track02
odin_tem01
odin_tem02
odin_tem03
hu_fild02
hu_fild03
hu_fild06
ein_fild01
ein_fild02
ein_fild05
yuno_fild10
kh_kiehl02
kh_kiehl01
kh_dun02
kh_dun01
kh_mansion
kh_rossi
kh_school
kh_vila
force_map1
force_map2
force_map3
job_hunter
job_knight
job_priest
job_wizard
ve_in02
rachel
ra_in01
ra_fild01
ra_fild02
ra_fild03
ra_fild04
ra_fild05
ra_fild06
ra_fild07
ra_fild08
ra_fild09
ra_fild10
ra_fild11
ra_fild12
ra_fild13
ra_san01
ra_san02
ra_san03
ra_san04
ra_san05
ra_temin
ra_temple
ra_temsky
que_rachel
ice_dun01
ice_dun02
ice_dun03
ice_dun04
que_thor
thor_camp
thor_v01
thor_v02
thor_v03
veins
ve_in
ve_fild01
ve_fild02
ve_fild03
ve_fild04
ve_fild05
ve_fild06
ve_fild07
que_ng
nameless_i
nameless_n
nameless_in
abbey01
abbey02
abbey03
poring_w01
poring_w02
que_san04
moscovia
mosk_in
mosk_ship
mosk_fild01
mosk_fild02
mosk_dun01
mosk_dun02
mosk_dun03
mosk_que
force_4-1
force_5-1
06guild_r
06guild_01
06guild_02
06guild_03
06guild_04
06guild_05
06guild_06
06guild_07
06guild_08
z_agit
que_temsky
itemmall
bossnia_01
bossnia_02
bossnia_03
bossnia_04
schg_cas01
schg_cas02
schg_cas03
schg_cas04
schg_cas05
sch_gld
cave
moc_fild20
moc_fild21
moc_fild22
que_ba
que_moc_16
que_moon
arug_cas01
arug_cas02
arug_cas03
arug_cas04
arug_cas05
aru_gld
bat_room
bat_a01
bat_a02
bat_b01
bat_b02
que_qsch01
que_qsch02
que_qsch03
que_qsch04
que_qsch05
que_qaru01
que_qaru02
que_qaru03
que_qaru04
que_qaru05
1@cata
2@cata
e_tower
1@tower
2@tower
3@tower
4@tower
5@tower
6@tower
mid_camp
mid_campin
man_fild01
man_fild03
spl_fild02
spl_fild03
moc_fild22b
que_dan01
que_dan02
schg_que01
schg_dun01
arug_que01
arug_dun01
1@orcs
2@orcs
1@nyd
2@nyd
nyd_dun01
nyd_dun02
manuk
man_fild02
man_in01
splendide
spl_fild01
spl_in01
spl_in02
bat_c01
bat_c02
bat_c03
moc_para01
job3_arch01
job3_arch02
job3_arch03
job3_guil01
job3_guil02
job3_guil03
job3_rang01
job3_rang02
job3_rune01
job3_rune02
job3_rune03
job3_war01
job3_war02
jupe_core2
brasilis
bra_in01
bra_fild01
bra_dun01
bra_dun02
dicastes01
dicastes02
dic_in01
dic_fild01
dic_fild02
dic_dun01
dic_dun02
job3_gen01
s_atelier
job3_sha01
//evt_zombie
//evt_coke
//ac_sl_area
//ac_cl_hall
//ac_cl_room
//jp_s_dun11
mora
bif_fild01
bif_fild02
1@mist
dewata
dew_in01
dew_fild01
dew_dun01
dew_dun02
que_house_s
malangdo
mal_in01
mal_in02
mal_dun01
1@pump
2@pump
1@cash
iz_dun05
evt_mobroom
alde_tt03
dic_dun03
//mjolnir_04_1
1@lhz
lhz_dun04
que_lhz
evt_swar_b
evt_swar_r
evt_swar_s
evt_swar_t
gld2_ald
gld2_gef
gld2_pay
gld2_prt
gld_dun01_2
gld_dun02_2
gld_dun03_2
gld_dun04_2
malaya
job_ko
ma_scene01
1@ma_b
1@ma_c
1@ma_h
ma_in01
ma_dun01
ma_fild01
ma_fild02
ma_zif01
ma_zif02
ma_zif03
ma_zif04
ma_zif05
ma_zif06
ma_zif07
ma_zif08
ma_zif09
new_event
eclage
ecl_fild01
ecl_tdun01
ecl_tdun02
ecl_tdun03
ecl_tdun04
que_avan01
1@ecl
ecl_in01
ecl_in02
ecl_in03
ecl_in04
ecl_hub01
moc_prydn1
moc_prydn2
iz_ac01
iz_ac02
treasure_n1
treasure_n2
iz_int
iz_ng01
iz_int01
iz_int02
iz_int03
iz_int04
iz_ac01_a
iz_ac02_a
iz_ac01_b
iz_ac02_b
iz_ac01_c
iz_ac02_c
iz_ac01_d
iz_ac02_d
te_prtcas01
te_prtcas02
te_prtcas03
te_prtcas04
te_prtcas05
te_aldecas1
te_aldecas2
te_aldecas3
te_aldecas4
te_aldecas5
prt_fild08a
prt_fild08b
prt_fild08c
prt_fild08d
izlude_a
izlude_b
izlude_c
izlude_d
te_prt_gld
te_alde_gld
teg_dun01
teg_dun02
1@gl_k
2@gl_k
gl_chyard_
gl_cas02_
evt_bomb
1@def01
1@def02
1@def03
1@gef
1@face
1@sara
1@gef_in
dali
dali02
1@ge_st
1@spa
1@tnm1
1@tnm2
1@tnm3
1@dth1
1@dth2
1@dth3
1@eom
1@jtb
1@rev
1@xm_d
moro_cav
moro_vol
silk_lair
c_tower2_
c_tower3_
1@mcd
ver_eju
ver_tunn
verus03
verus04
job_gun
1@air1
1@air2
1@glast
lhz_dun_n
lhz_d_n2
1@gl_kh
2@gl_kh
1@lab
1@uns
un_bk_q
un_bunker
un_myst
verus01
verus02
paramk
1@infi
1@ffp
1@mir
2@mir
1@sthb
1@sthc
1@sthd
prt_cas
prt_cas_q
prt_prison
prt_lib
prt_lib_q
prt_q
prt_pri00
int_land
int_land01
int_land02
int_land03
int_land04
lasagna
lasa_fild01
lasa_fild02
lasa_dun01
lasa_dun02
lasa_dun03
conch_in
lasa_in01
lasa_dun_q
1@pop1
1@pop2
1@pop3
1@slw
1@swat
que_swat
slabw01
rebel_in
1@md_gef
1@md_pay
har_in01
harboro1
harboro2
rockmi1
rockmi2
rockrdg1
rockrdg2
1@gl_k2
2@gl_k2
1@xm_d2
pay_d03_i
gef_d01_i
ice_d03_i
1@begi
tur_d03_i
tur_d04_i
1@crd
ordeal_a00
ordeal_a02
pprontera
niflxmas

nakhyang
lasa_sea
1@drdo
x_lhz
x_prt
x_ra
prt_evt_in
vis_h01
vis_h02
vis_h03
vis_h04
ein_d02_i
com_d02_i
1@soul
star_frst
star_in
2009rwc_01
2009rwc_02
2009rwc_03
2009rwc_04

1@4cdn
1@4drk
1@4igd
1@4inq
1@4mag
1@4mst
1@4sac
1@4tro
1@4win
1@bamn
1@bamq
1@ch_t
1@cor
1@ge_sn
1@ghg
1@gl_he
1@gl_he2
1@gl_prq
1@gol1
1@gol2
1@halo
1@herbs
1@lost
1@mjo1
1@mjo2
1@odin
1@os_a
1@os_b
1@rgsr
1@spa2
1@thts
2@ch_t
2@thts
3@ch_t
3@thts
4@thts
5@thts
6@thts
7@thts
8@thts
abyss_04
amicitia1
amicitia2
ba_2whs01
ba_2whs02
ba_bath
ba_chess
ba_go
ba_in01
ba_lib
ba_lost
ba_maison
ba_pw01
ba_pw02
ba_pw03
ein_dun03
e_hugel
gl_cas01_
grademk
iz_d04_i
iz_d05_i
job4_bio
job4_mag
job4_tro
mag_dun03
nif_dun01
nif_dun02
odin_past
prt_mz03_i
pub_cat
rgsr_in
sp_cor
sp_os
sp_rudus
sp_rudus2
sp_rudus3
sp_rudus4
tra_fild
verus02_a
verus02_b
1@adv
1@advs
1@ch_u
1@nyr
1@oz
1@tcamp
2@nyr
ant_d02_i
gw_fild01
gw_fild02
oz_dun01
oz_dun02
que_thr
tur_d04ia
tur_d04ib
wolfvill



//----------------------------------- 新地圖
ars_dun01
ars_dun02
ars_dun03
ars_dun04
ars_dun05
ars_dun06
ars_dun07
ars_dun08
ars_dun09
ars_dun10
ars_dun11
ars_dun12
ars_dun13
ars_dun14
ars_dun15
ars_dun16
ars_dun17
ars_dun18
ars_dun19
ars_dun20
ars_dun21
ars_dun22
ars_dun23
ars_dun24
ars_dun25
ars_dun26
ars_dun27
ars_dun28
ars_dun29
ars_dun30
ars_dun31
ars_dun32
ars_dun33
ars_dun34
ars_dun35
ars_dun36
ars_dun37
ars_dun38
ars_dun39
ars_fild01
ars_fild02
ars_fild03
ars_fild04
ars_fild05
ars_fild06
ars_fild07
ars_fild08
ars_fild09
ars_fild10
ars_fild11
ars_fild12
ars_fild13
ars_fild14
ars_fild15
ars_fild16
ars_fild17
ars_fild18
ars_fild19
ars_fild20
ars_fild21
ars_fild22
ars_fild23
ars_fild24
ars_fild25
ars_fild26
ars_fild27
ars_fild28
ars_fild29
ars_fild30
ars_fild31
ars_fild32
ars_fild33
ars_fild34
ars_fild35
ars_fild36
ars_fild37
ars_fild38
ars_fild39
ars_fild40
ars_fild41
ars_fild42
ars_fild43
ars_fild44
ars_fild45
ars_fild46
ars_fild47
ars_fild48
ars_fild49
ars_fild50
ars_fild51
ars_fild52
ars_fild53
ars_fild54
ars_fild55
ars_fild56
ars_fild57
ars_in01
ars_in02
ars_in03
ars_in04
ars_in05
ars_in06
ars_in07
ars_in08
ars_in09
ars_in10
ars_in11
ars_in12
ars_in13
ars_in14
ars_phare
coppa
dungeon000
dungeon001
gef_vilg00
gef_vilg01
moc_dugn01
moc_dugn02
moc_intr00
moc_intr01
moc_intr02
moc_intr04
moc_vilg00
moc_vilg01
moc_vilg02
mrc_fild01
mrc_fild02
mrc_fild03
mrc_fild04
ncmap
pro_fild00
pro_fild01
pro_fild04
pro_fild05
prt_cstl01
prt_dugn00
prt_dugn01
prt_dugn02
prt_dugn03
prt_intr01
prt_intr02
prt_vilg00
prt_vilg01
prt_vilg02
tantale_ile

//----------------------------------- JRO地圖
1@lc_00
2@lc_00
2@lc_01
2@lc_02
2@lc_03
2@lc_04
2@lc_05
2@lc_06
2@lc_07
2@lc_08
2@lc_09
2@lc_10
2@lc_11
2@lc_12
2@lc_13
2@lc_14
2@lc_15
2@lc_16
2@lc_17
2@lc_18
2@lc_19
2@lc_20
2@lc_21
2@lc_22
2@lc_23
2@lc_24
2@lc_25
2@lc_26
2@lc_27
2@lc_28
2@lc_29
2@lc_30
2@lc_31
2@lc_99
3@lc_00
4@lc_00
5@lc_00

//----------------------------------- 被奇襲的鬼盜船
boat
1@boat

//----------------------------------- 哥布靈巢穴
1@gob1
2@gob1

//----------------------------------- 青衣塚
1@tsi
2@tsi

//----------------------------------- 密寶窟
1@jew

//----------------------------------- 凜風峽谷Wind
1@rob

//----------------------------------- 深淵地洞Nature
1@aby
2@aby

//----------------------------------- 溶火之心Flame
1@mdy
2@mdy

//----------------------------------- 冰封峽谷Frozen
1@bf
2@bf
3@bf
4@bf

//----------------------------------- 地獄熔爐
hellfire
madropvp
1@hfire
2@hfire

//----------------------------------- 魔女之屋
1@haunt
2@haunt

//----------------------------------- 劍士之途
1@sword

//----------------------------------- 深淵試驗場
pab_alter
pab_arena
1@pg_1
2@pg_1
2@pg_2
2@pg_3
2@pg_4
2@pg_5
2@pg_6
2@pg_7
2@pg_8
2@pg_9
2@pg_10
1@colo

//----------------------------------- JRO深淵迴廊
1@pab
pab_camp

//----------------------------------- 永劫之戰
1@w_o_c

//----------------------------------- 昆蟲入侵波兔村守衛戰
1@hugel

//----------------------------------- 龍族拼圖
pud_land
1@pda
1@pdb
jp_ev_map67
jp_ev_map68
jp_ev_map69
1@maze
2@maze
3@maze

//----------------------------------- 波利海賊團之魔Q的祕寶
1@maq1
2@maq1
3@maq1
4@maq1
5@maq1

//----------------------------------- 魔物堡壘攻略
1@mon
2@mon
3@mon
4@mon
5@mon
6@mon
7@mon
8@mon
9@mon

//----------------------------------- 大逃殺
br_map
h_map

//----------------------------------- 怪物對對碰
ddp

//----------------------------------- 終極密碼
quiz_001

// 魔王問答
boss
// 猜卡片遊戲
boss1
// 聽歌遊戲
boss2
// 羅蔔蹲
boss3
// 
boss4
// 魷魚遊戲
boss5



//----------------------------------- 波利競技場
1@por

//----------------------------------- 小屋
rentinc1
rentinc2
rentinc3
rentinc4
rentinc5
rentinc6
rentinc7
rentinc8
rentinc9
rentinc10
rentinc30

//----------------------------------- 新戰場地圖
bat_arathi
bat_d01
bat_d02
bat_d03

//----------------------------------- 貓貓蟲咖波
1@bam
2@bam
3@bam

//----------------------------------- ROxIA可愛不設限 WANNA BE FREE 可愛無限大
d_mond02
1@mond01


//----------------------------------- 虛像奧克尼勒
1@que
2@que

//----------------------------------- 萬聖節活動副本-德古拉之謎
1@dra
2@dra
3@dra
4@dra

//----------------------------------- 提耶拉峽谷戰場
1@bat

//----------------------------------- 聖域副本
1@ra1
1@ra2
1@ra3
1@ra4
1@ra5

//----------------------------------- 魔物要塞副本
1@fort
2@fort
3@fort

//----------------------------------- 進擊的巨人-王都守衛戰
1@pro

//----------------------------------- 黑夜裡的修道院
1@cd_fb1
2@cd_fb1
3@cd_fb1
4@cd_fb1

//----------------------------------- 道館地圖
guild_1
guild_2
guild_3
guild_4
guild_5
guild_6
guild_7
guild_8
guild_9

//----------------------------------- 道館領獎地圖
guild_11
guild_12
guild_13
guild_14
guild_15
guild_16
guild_17
guild_18
guild_19

//----------------------------------- 菁英道館
2@gvs

//----------------------------------- 道館
1@gld

//----------------------------------- 自創場地
shopmap
map01
map02
map03
map04
map05
map06
map00
g_room
happyfarm
firstcity

//----------------------------------- EP18.1霸肋門德環境生態圈
bl_grass
bl_lava
bl_ice
bl_death

bl_venom
bl_temple
bl_soul

1@dime
//----------------------------------- EP19.1雪花之地裝備
jor_dun03
clock_01
1@jorlab
1@jorchs
1@iwp
1@whl
air_if
jor_que
jor_nest
icecastle
icas_in
jor_tail
jor_back1
jor_back2
jor_back3
jor_dun01
jor_dun02
jor_ab01
jor_ab02
//----------------------------------- 平行次元新危機
1@prt

//----------------------------------- LOL地圖
league

//魔力扭曲平原、妙勒尼地下洞穴
ra_pol01
mjo_wst01

1@pay
2@pay
3@pay

1@swo
2@swo

1@sewb
2@sewb
3@sewb

// Episode 20
jor_twig
icas_in2
jor_back4
jor_back5
jor_back6
jor_twice
jor_sanct
jor_root1
jor_root2
jor_root3
jor_maze
jor_safty1
jor_safty2
1@twsd
1@slug
1@20cn1
1@20cn2
1@twas
1@twbs
1@twig

// 夜市
x_prt_evt
x_prt_in
rag_fes
rag_fes_a

// 首都 商店區
trinity
vdistrict
vdistrict1
vdistrict2
courtyard

//守護女神
1@Jsp_c

//霸肋門德環境生態圈-深層
bl_depth1
bl_depth2

//時間庭園
t_garden
1@ba_go
1@f_lake

//聖域赫羅斯利亞
hero_lb
hero_out1
hero_out2
hero_out3
hero_out4
hero_ent1
hero_ent2
hero_ent3
hero_in1
hero_in2
hero_in3
hero_in4
herosria
hero_dun1
hero_tra

1@vrpop
2@vrpop
3@vrpop

//方格地圖
bago_01
bago_02

//時間庭園-被遺忘的時區
for_dun01
for_dun02

//pe副本
1@sewb2
1@ant01
1@izd02
1@tre
1@tre02

game02
1@boss

1@vrsn

// Episode 21
jor_crk
jor_crk_p
jor_mbase
mbase_in
jor_albe
jalbe_in
jor_base
jor_raise2
jor_raise1
jor_tmple1
jor_tmple2
1@wtgs
1@mdtem
2@mdtem
1@twbs2
1@ep21a
1@ep21b
luna_sf1
luna_sf2

// 普隆德拉市場街
prt_mk

// 縑模萄 21 蹺陛 鐘蘸隴 掖欽 褐瞪 蹂腦蝶蠔
jor_sklf1
jor_sklf2

// 275 溯漣 濰 - 堅渠褐瞪 嬴觼, 棲歜 夢堯濰
nif_fild03
moc_akhet

//======================================================================================
// - Other/Extra maps -
//======================================================================================
uttycty
egg1
