﻿# Specific Item Drop Ratio Database
# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Mob Item Ratio Database
###########################################################################
#
# Mob Item Ratio Settings
#
###########################################################################
# - Item          AegisName of item to adjust.
#   Ratio         Drop rate.
#   List:         List of monster(s) affected (format <Aegis monster name>: true/false). (Defaulted to all monsters)
###########################################################################

Header:
  Type: MOB_ITEM_RATIO_DB
  Version: 1

Footer:
  Imports:
  - Path: db/import/mob_item_ratio.yml
