﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Refine Database
###########################################################################
#
# Refine Settings
#
###########################################################################
# - Group                               Refine item type.
#   Levels:                             Refinement settings per item level. (Default: null)
#     - Level                           Item level.
#       RefineLevels:                   Refinement settings per refine level. (Default: null)
#         - Level                       Refine level.
#           Bonus                       Refinement bonus. (Default: 0)
#           RandomBonus                 Extra refinement bonus of 0~RandomBonus stacked on Bonus. (Default: 0)
#           BlacksmithBlessingAmount    Amount of Blacksmith Blessing required. (Default: 0)
#           BroadcastSuccess            Broadcast to the whole server when a refine attempt at this level succeeds. (Default: false)
#           BroadcastFailure            Broadcast to the whole server when a refine attempt at this level fails. (Default: false)
#           Chances:                    Success chance based on cost type. (Default: null)
#             - Type                    Refinement cost type based on ore used.
#               Rate                    Chance of success out of 0~10000. (Default: 0)
#               Price                   Amount of zeny required to refine. (Default: 0)
#               Material                Ore item required to refine. (Default: 0)
#               BreakingRate            Chance of item breaking out of 0~10000. (Default: 0)
#               DowngradeAmount         Number of refine levels reduced on failure. (Default: 0)
###########################################################################

Header:
  Type: REFINE_DB
  Version: 2

Footer:
  Imports:
  - Path: db/pre-re/refine.yml
    Mode: Prerenewal
  - Path: db/re/refine.yml
    Mode: Renewal
  - Path: db/import/refine.yml
