﻿#####################################################################################
# 符文分解配置資料庫
#####################################################################################
#
# 此檔案是符文分解配置 (Rune Decomposition Configure) 資料庫,
# 它是符文石碑系統的組成部分.
# 
# 此資料庫定義了多組不同的分解配置,
# 每組分解配置中包含了道具被分解的時候會在什麼機率下得到什麼樣的道具和數量,
# 全部資訊都可以在客戶端 LUB 檔案中提取.
#
#####################################################################################
# - Id                         [數值型] 分解配置編號
#
#                              對應客戶端 itemDecom.lub 中 itemDecomType_tbl 陣列的 Key
#
#   Items                      [列表陣列] 分解後可獲得的物品資訊
#                              該陣列中最多允許定義兩組資料:
#                              第一組對應客戶端分解 1 個物品的情況
#                              第二組對應客戶端分解 100 個物品的情況
#
#                              對應客戶端 itemDecom.lub 中 itemDecomType_tbl 陣列的 Value
#
#      - NameId                [數值型] 可獲得的物品編號
#
#                              對應 itemDecomType_tbl 陣列的 Value 對應陣列的第 1 個值
#                              若定義了分解 1 個和 100 的差異配置, 那麼本組節點將會重複出現兩次
#
#        MinAmount             [數值型] 可獲得該物品的最小數量
#
#                              對應 itemDecomType_tbl 陣列的 Value 對應陣列的第 2 個值
#
#        MaxAmount             [數值型] 可獲得該物品的最大數量
#
#                              對應 itemDecomType_tbl 陣列的 Value 對應陣列的第 3 個值
#
#        Chance                [數值型] 可獲得該物品的機率是多少 (萬分率)
#
#                              對應 itemDecomType_tbl 陣列的 Value 對應陣列的第 4 個值
#                              若定義了分解 1 個和 100 的差異配置, 那麼每組配置的機率將獨立判斷
######################################################################################
#
# 這裡的分解配置主要用在物品資料庫 (item_db.yml)
# 為了能夠告訴程式那些道具支援分解以及分解的時候需要使用哪組分解配置,
# 我們在 item_db 中拓展了 DecomposeInfo 欄位, 用法如下:
#
#  - Id: 4064
#    DecomposeInfo: [ 分解 1 個時候採用的分解配置編號, 分解 100 個時候採用的分解配置編號 ]
#
# 例如:
#
#  - Id: 4064
#    DecomposeInfo: [ 5, 6 ]
#
# 他表示 4064 這個道具在被分解的時候,
# 若玩家選擇分解 1 個道具那麼將採用 5 號分解配置, 分解 100 個將採用 6 號分解配置
#
# 涉及到支援分解的道具他們的 DecomposeInfo 配置我們以 import 的形式在
# db/pandas/re/item_db.yml 中進行了匯入. (提取自最新 KRO 客戶端資料, 不承諾未來及時更新)
#
# 對應客戶端 itemDecom.lub 中 itemDecom_tbl 陣列的內容
#
######################################################################################

Header:
  Type: RUNE_ITEMDECOM_DB
  Version: 1

Footer:
  Imports:
  - Path: db/pre-re/rune_itemdecom_db.yml
    Mode: Prerenewal
  - Path: db/re/rune_itemdecom_db.yml
    Mode: Renewal
  - Path: db/import/rune_itemdecom_db.yml
