headq,39,29,5	script	EDDA古城的殞落	841,{
	set $@MaxWimdows,3;
{
           query_sql("SELECT last_ip FROM `login` WHERE account_id = "+getcharid(3)+"", .@LastIp$);
              //檢查同IP帳號
              query_sql("SELECT account_id FROM `login` WHERE last_ip = '"+.@LastIp$+"'", .@AccountId);
                 set .@aidtemp,getcharid(3,strcharinfo(0));
               //檢查同IP在線人數
                  for(set .@i ,0;.@i<getarraysize(.@AccountId);set .@i,.@i+1)
                   {
                             if(attachrid(.@AccountId[.@i]))
                                  {
if ( compare(strcharinfo(3),"@")  && !checkvending()) set .@j,.@j+1;//設定限制地圖
                                      }
                                 detachrid;
                         }
                        attachrid .@aidtemp;
                        if(.@j >= $@MaxWimdows)
                          {           
                             dispbottom "相同IP不可超過3個角色進入副本ㄛ。";
                             end;
                          }

        }
if( checkquest(66902,PLAYTIME) == 0 ) {mes"副本處於冷卻中";close;}
if( checkquest(66902,PLAYTIME) == 2 ) {erasequest 66902;}
if (getcharid(1) == 0){
mes "^FF0000你沒有隊伍不能報名喔.^000000";
close;
}
set .@md_name$,"EDDA古城的殞落";
mes "-----------[副本訊息]-----------";
mes "副本名稱: "+.@md_name$+" ";
mes "限制人數: 不限制 ";
mes "限制等級:^9966FF 170等以上 ^000000";
mes "副本冷卻時間:^F75000 2小時 ^000000";
mes "要來挑戰看看嗎?";
if (!instance_check_party(getcharid(1),1,100,260)) { mes "至少需要100等以上再來挑戰"; close;}
if (getpartyleader(getcharid(1),2) != getcharid(0)){goto xx;}switch(select("報名"+.@md_name$+"副本:進入"+.@md_name$+"副本:取消對話")){
case 1:
if (instance_create(.@md_name$) < 0) {
next;
mes "隊伍名稱: "+getpartyname(getcharid(1));
mes "隊伍隊長: "+strcharinfo(0);
mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
close;
}
xx: switch(select("進入"+.@md_name$+"副本:取消")){
case 1:
switch(instance_enter(.@md_name$)) {
case 3:
mes "出現未知錯誤。!";
close;
case 2:
next;mes "似乎是您的隊長並沒有創建該副本";
close;
case 1:
mes "只有團員才能進入。";
close;
case 0:
setquest 66902;
if(getpartyleader(getcharid(1),2) == getcharid(0)) {
announce "(系統訊息) 隊伍 「"+getpartyname(getcharid(1))+"」 開始挑戰 ["+.@md_name$+"]",15,0x00FFFF;  
}
end;

}
case 2:
close;
}case 2:
goto xx;
close;
case 3:
close;
}
close;
//OnInit:waitingroom ""+strnpcinfo(1)+"",0;end;
}


function	script	EDDA古城的殞落(覺醒)	{
if( checkquest(66902,PLAYTIME) == 0 ) {mes"副本處於冷卻中";close;}
if( checkquest(66902,PLAYTIME) == 2 ) {erasequest 66902;}
set .@md_name$,"EDDA古城的殞落(覺醒)";
mes "-----------[副本訊息]-----------";
mes "副本名稱: "+.@md_name$+" ";
mes "限制人數: 不限制 ";
mes "限制等級:^9966FF 170等以上 ^000000";
mes "副本冷卻時間:^F75000 6小時 ^000000";

mes "要來挑戰看看嗎?";
if (!instance_check_party(getcharid(1),1,170,260)) { mes "至少需要170等以上再來挑戰"; close;}
switch(select("建立副本:進入副本:隊伍進入傳送")){
case 1:
if (instance_create(.@md_name$) < 0) {
next;
mes "隊伍名稱: "+getpartyname(getcharid(1));
mes "隊伍隊長: "+strcharinfo(0);
mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
close;
}
mes ""+.md_name$+"已經創立了, 請選擇^0066CC進入"+.@md_name$+"^000000.";
close;
case 2:
switch(instance_enter(.@md_name$)) {
case 3:
mes "主開關錯誤(3)!";
close;
case 2:
mes "主開關錯誤(2)!";
close;
case 1:
mes "主開關錯誤(1)!";
close;
case 0:
set 'ins_name$,"EDDA古城的殞落(覺醒)";
set giftedda,0;
setquest 66902;
if(getpartyleader(getcharid(1),2) == getcharid(0)) {
announce "(系統訊息) 隊伍 「"+getpartyname(getcharid(1))+"」 開始挑戰 ["+.@md_name$+"]",15,0x33FFFF;  
}
end;
}

}
close;
}

/******************************
 - 第一區奧斯卡
******************************/
1@gl_prq,80,21,0	script	奧斯卡#Session1	139,5,5,{
	end;

OnTouch:
	if('Session == 0 && is_party_leader())
	{
if (compare(instance_live_info(ILI_NAME),"覺醒"))
			'mode = 1;
		'Session = 1;
		hideonnpc instance_npcname(strnpcinfo(0));
		areamonster 'map$,10,83,80,29,"--ja--",20392,20,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
		areamonster 'map$,10,83,80,29,"--ja--",20250,10;
		instance_announce 0,"奧斯卡 : 這裡是以前用做烹飪的場所.",bc_map,0x0fff8C;
		sleep 3000;
		instance_announce 0,"奧斯卡 : 所以這裡的受害者都是一些正在準備飯菜的女僕.",bc_map,0x0fff8C;
		sleep 3000;
		instance_announce 0,"奧斯卡 : 你唯一能做的就是讓她們免受更多的痛苦.",bc_map,0x0fff8C;
		sleep 3000;
		instance_announce 0,"奧斯卡 : 直到現在, 由於這裡的時間不斷重複的性質, 所以非常的難以前進.",bc_map,0x0fff8C;
		sleep 3000;
		instance_announce 0,"奧斯卡 : 對了, 如果看到火焰荊棘的話請一定要避開.那是這個空間裡最煩人的東西, 會使你困在這裡無法前進.",bc_map,0x0fff8C;
		
	}
	end;
	
OnMyMobDead:
	if(mobcount('map$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1)
	{
		instance_announce 0,"奧斯卡 : 第一區域的時間流淌速度已經漸漸穩定下來了, 那麼轉移到下一區域吧.",bc_map,0x0fff8C;
		sleep 3000;
		mapwarp 'map$, 'map$, 123,62;
		donpcevent instance_npcname("奧斯卡#Session2")+"::OnEnable";
	}
	end;
	
OnInstanceInit:
	'map$ = instance_mapname("1@gl_prq");
	end;
}

/******************************
 - 第二區奧斯卡
******************************/
1@gl_prq,127,63,3	script	奧斯卡#Session2	4_ED_OSCAR,3,3,{
	end;
	
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
	
OnTouch:
	if('Session == 1 && is_party_leader())
	{
		'Session = 2;
		if('mode)
		{
			areamonster 'map$,126,75,187,12,"--ja--",20389,15,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,126,75,187,12,"--ja--",20389,5,instance_npcname(strnpcinfo(0))+"::OnLoop";
			areamonster 'map$,126,75,187,12,"--ja--",20394,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
		}
		else
		{
			areamonster 'map$,126,75,187,12,"--ja--",20388,15,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,126,75,187,12,"--ja--",20388,5,instance_npcname(strnpcinfo(0))+"::OnLoop";
			areamonster 'map$,126,75,187,12,"--ja--",20394,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
		}
		areamonster 'map$,126,75,187,12,"--ja--",20250,10;
		npctalk "奧斯卡 : 這裡是騎士團交接工作的場所.";
		sleep 3000;
		npctalk "奧斯卡 : 當時交班後暫作休息的人還沒來的及撤離.";
		sleep 3000;
		npctalk "奧斯卡 : 和做飯的女僕是一樣的.";
		sleep 3000;
		npctalk "奧斯卡 : 麻煩請給予她們安息吧.";
		sleep 3000;
		hideonnpc instance_npcname(strnpcinfo(0));
	}
	end;
	
OnMyMobDead:
	if(mobcount('map$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1)
	{
		killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnLoop";
		instance_announce 0,"奧斯卡 : 第二區域的時間流淌速度已經漸漸穩定下來了, 那麼轉移到下一區域吧.",bc_map,0x0fff8C;
		sleep 3000;
		mapwarp 'map$, 'map$, 150,116;
		donpcevent instance_npcname("奧斯卡#Session3")+"::OnEnable";
	}
	end;
	
OnLoop:
	if('mode)
		areamonster 'map$,126,75,187,12,"--ja--",20389,1,instance_npcname(strnpcinfo(0))+"::OnLoop";
	else
		areamonster 'map$,126,75,187,12,"--ja--",20388,1,instance_npcname(strnpcinfo(0))+"::OnLoop";
	end;
	
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

/******************************
 - 第三區奧斯卡
******************************/
1@gl_prq,148,121,3	script	奧斯卡#Session3	4_ED_OSCAR,3,3,{
	end;
	
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if('Session == 2 && is_party_leader())
	{
		'Session = 3;
		if('mode)
		{
			areamonster 'map$,122,189,187,106,"--ja--",20391,15,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,122,189,187,106,"--ja--",20394,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,122,189,187,106,"--ja--",20391,5,instance_npcname(strnpcinfo(0))+"::OnLoop";
		}
		else
		{
			areamonster 'map$,122,189,187,106,"--ja--",20390,15,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,122,189,187,106,"--ja--",20394,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,122,189,187,106,"--ja--",20390,5,instance_npcname(strnpcinfo(0))+"::OnLoop";
		}
		areamonster 'map$,122,189,187,106,"--ja--",20250,10;
		npctalk "奧斯卡 : 這裡是二號宿舍兼食堂和休息室的場所.";
		sleep 3000;
		npctalk "奧斯卡 : 早上配給的食物從烹飪間運送到這裡, 詛咒就像毒藥一樣散播在食物中.";
		sleep 3000;
		npctalk "奧斯卡 : 不知情而伸手拿食物的人們, 最終也無法逃脫.";
		sleep 3000;
		npctalk "奧斯卡 : 不用我我親自出手是最好的, 能麻煩你也把這裡也清理一下嗎？";
		sleep 3000;
		hideonnpc instance_npcname(strnpcinfo(0));
	}
	end;
	
OnMyMobDead:
	if(mobcount('map$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1)
	{
		killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnLoop";
		instance_announce 0,"奧斯卡 : 第三區域的時間流淌速度已經漸漸穩定下來了, 那麼轉移到下一區域吧.",bc_map,0x0fff8C;
		sleep 3000;
		mapwarp 'map$, 'map$, 77,177;
		donpcevent instance_npcname("奧斯卡#Session4")+"::OnEnable";
	}
	end;

OnLoop:
	if('mode)
		areamonster 'map$,122,189,187,106,"--ja--",20391,1,instance_npcname(strnpcinfo(0))+"::OnLoop";
	else
		areamonster 'map$,122,189,187,106,"--ja--",20390,1,instance_npcname(strnpcinfo(0))+"::OnLoop";
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

/******************************
 - 第四區奧斯卡
******************************/
1@gl_prq,31,128,0	warp	#EDDA_Warp	2,2,1@gl_prq,53,244
1@gl_prq,67,176,5	script	奧斯卡#Session4	4_ED_OSCAR,3,3,{
	end;
	
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if('Session == 3 && is_party_leader())
	{
		'Session = 4;
		if('mode)
		{
			areamonster 'map$,16,187,69,112,"--ja--",20391,5,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,16,187,69,112,"--ja--",20394,10,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,16,187,69,112,"--ja--",20394,3,instance_npcname(strnpcinfo(0))+"::OnLoop";
		}
		else
		{
			areamonster 'map$,16,187,69,112,"--ja--",20390,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,16,187,69,112,"--ja--",20394,10,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,16,187,69,112,"--ja--",20394,3,instance_npcname(strnpcinfo(0))+"::OnLoop";
		}
		areamonster 'map$,16,187,69,112,"--ja--",20250,10;
		npctalk "奧斯卡 : 這個區域是以前存放軍事裝備的地方.";
		sleep 3000;
		npctalk "奧斯卡 : 大部分都是一些高階指揮官在使用的.";
		sleep 3000;
		npctalk "奧斯卡 : 所以困在這裡的靈魂們是相當強大的, 請大家一定要小心.";
		sleep 3000;
		hideonnpc instance_npcname(strnpcinfo(0));
	}
	end;
	
OnMyMobDead:
	if(mobcount('map$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1)
	{
		enablenpc instance_npcname("#EDDA_Warp");
		killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnLoop";
		instance_announce 0,"奧斯卡 : 第四區域的時間流淌速度已經漸漸穩定下來了, 那麼轉移到下一區域吧.",bc_map,0x0fff8C;
		sleep 3000;
		mapwarp 'map$, 'map$, 53,244;
		donpcevent instance_npcname("奧斯卡#Session5")+"::OnEnable";
		donpcevent instance_npcname("暴君 施密特國王#Session5")+"::OnEnable";
	}
	end;

OnLoop:
	areamonster 'map$,16,187,69,112,"--ja--",20394,1,instance_npcname(strnpcinfo(0))+"::OnLoop";
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname("#EDDA_Warp");
	end;
}

/******************************
 - 第五區奧斯卡
******************************/
1@gl_prq,52,270,5	script	奧斯卡#Session5	4_ED_OSCAR,3,3,{
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if('Session == 4 && is_party_leader())
	{
		'Session = 5;
		npctalk "奧斯卡 : Umm...還有一個靈魂徘徊在這裡...";
		sleep 3000;
		npctalk "奧斯卡 : 那個有個與暴君 施密特國王看似相同外觀的人.";
		sleep 3000;
		npctalk "奧斯卡 : 但這已經不是原來的他了.";
		sleep 3000;
		npctalk "奧斯卡 : 所以你們所有對他攻擊時將不受任何行動上的限制.";
		sleep 3000;
		npctalk "奧斯卡 : 我會試著穩定住這個區域的時間, 戰鬥即將開始了, 請準備好.";
		sleep 3000;
		donpcevent instance_npcname("施密特的憤怒#SchmditsRage")+"::OnFinal";
		disablenpc instance_npcname(strnpcinfo(0));
		disablenpc instance_npcname("暴君 施密特國王#Session5");
		mapwarp 'map$, 'map$, 52,271;
	}
	end;
	
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@gl_prq,52,281,5	script	暴君 施密特國王#Session5	4_ED_SCHMIDT,{
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

/******************************
 - 奧斯卡幫助停止火焰
******************************/
1@gl_prq,44,283,5	script	奧斯卡#OscarsHelp	4_ED_OSCAR,{
	progressbar "0xffffff",3;
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	initnpctimer instance_npcname("#StopFraming");
	end;
	
OnTimer30000:
	if(unitexists('SCHMIDT)) 
	{
		'Frame_Line = rand(1,4);
		switch('Frame_Line)
		{
			case 1:	movenpc instance_npcname(strnpcinfo(0)),45,282,5;	break;
			case 2:	movenpc instance_npcname(strnpcinfo(0)),58,282,3;	break;
			case 3:	movenpc instance_npcname(strnpcinfo(0)),58,269,9;	break;
			case 4:	movenpc instance_npcname(strnpcinfo(0)),45,269,7;	break;
		}
		hideoffnpc instance_npcname(strnpcinfo(0));
		enablenpc instance_npcname(strnpcinfo(0));
		npctalk strnpcinfo(1)+" : 如果你希望火焰停下來就趕緊抓住我的手.";
	}
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
	
OnDisable:
	stopnpctimer;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
1@gl_prq,0,0,0	script	#StopFraming	139,{
	end;
	
OnTimer1000:
	if(unitexists('SCHMIDT)) 
	{
		'StopFraming = 'Frame_Line;
		instance_announce 0,"奧斯卡 : 我已經讓一條火焰暫時停止了, 但這維持不了多久的, 請盡快淨化被詛咒的國王靈魂.",bc_map,0x0fff8C;
	}
	end;
	
OnTimer9000:
	if(unitexists('SCHMIDT)) 
	{
		'StopFraming = 0;
		donpcevent instance_npcname("奧斯卡#OscarsHelp")+"::OnEnable";
		initnpctimer instance_npcname("奧斯卡#OscarsHelp");
	}
	end;
}

/******************************
 - 國王施密特的憤怒
******************************/
1@gl_prq,0,0,0	script	施密特的憤怒#SchmditsRage	-1,{
OnFinal:
	if('mode)
		monster 'map$,52,282,"詛咒施密特國王",20387,1,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	else
		monster 'map$,52,282,"詛咒施密特國王",20386,1,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	'SCHMIDT = $@mobid[0];
	donpcevent instance_npcname("施密特火焰#上")+"::OnEnable";
	donpcevent instance_npcname("施密特火焰#下")+"::OnEnable";
	donpcevent instance_npcname("施密特火焰#左")+"::OnEnable";
	donpcevent instance_npcname("施密特火焰#右")+"::OnEnable";
	initnpctimer instance_npcname("奧斯卡#OscarsHelp");
	initnpctimer instance_npcname("施密特的憤怒#SchmditsRage");
	end;
	
// 施密特死亡事件
OnMyMobDead:
addrid(2,0,getcharid(1));
if (strcharinfo(3)==instance_mapname("1@gl_prq")){
set #hunter,#hunter+10;
if ('mode==1){
getitem 25739,10;
getitem 10502413,rand(1,3);
}
if ('mode!=1){
getitem 25740,6;
getitem 10502413,rand(1,3);
}
if (getequipid(EQI_COSTUME_HEAD_MID) == 31900||getequipid(EQI_HEAD_TOP) == 31600){set #hunter,#hunter+2;}
dispbottom "[系統訊息] 副本點數增加";
}
	instance_announce 0,"奧斯卡 : 終於… 將國王施密特的靈魂淨化, 使他解脫了…",bc_map,0x0fff8C;
	donpcevent instance_npcname("#RageSpirit1")+"::OnDisable";
	donpcevent instance_npcname("#RageSpirit2")+"::OnDisable";
	donpcevent instance_npcname("#RageSpirit3")+"::OnDisable";
	donpcevent instance_npcname("#RageSpirit4")+"::OnDisable";
	donpcevent instance_npcname("奧斯卡#OscarsHelp")+"::OnDisable";
	stopnpctimer instance_npcname("施密特的憤怒#SchmditsRage");
	donpcevent instance_npcname("奧斯卡#Reward")+"::OnEnable";
	end;

OnTimer18000:
	if(unitexists('SCHMIDT)) 
	{
		'Rage = 4;
		getunitdata 'SCHMIDT, .@mob_data;
		setunitdata 'SCHMIDT, UMOB_ATKMIN, .@mob_data[UMOB_ATKMIN]*2;
		setunitdata 'SCHMIDT, UMOB_ATKMAX, .@mob_data[UMOB_ATKMAX]*2;
		instance_announce 0,"被詛咒的國王 施密特 : 痛苦不斷折磨著我…拜託趕快讓我解脫吧…",bc_map,0xFF5151;
		sleep 1800;
		instance_announce 0,"國王施密特的靈魂已經進入狂暴狀態, 請靠近圍繞在旁邊的邪惡氣息淨化它, 已解除狂暴狀態.",bc_map,0x9F35FF;
		donpcevent instance_npcname("#RageSpirit1")+"::OnEnable";
		donpcevent instance_npcname("#RageSpirit2")+"::OnEnable";
		donpcevent instance_npcname("#RageSpirit3")+"::OnEnable";
		donpcevent instance_npcname("#RageSpirit4")+"::OnEnable";
	}
	end;
}

1@gl_prq,0,0,0	script	#RageSpirit	-1,{
	end;
	
OnTouch:
	if(unitexists('SCHMIDT))
	{
		'Rage --;
		disablenpc instance_npcname(strnpcinfo(0));
		if('Rage <= 0)
		{
			instance_announce 0,"奧斯卡 : 他的怒火已經暫時平息了, 趁現在趕快攻擊他.",bc_map,0x0fff8C;
			sc_end SC_MA_DamageReduced,'SCHMIDT;
			initnpctimer instance_npcname("施密特的憤怒#SchmditsRage");
		}
	}
	end;
	
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnDisable:
OnInstanceInit:
	if(strnpcinfo(2) != "") 
		disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@gl_prq,52,286,0	duplicate(#RageSpirit)	#RageSpirit1	4_ENERGY_WHITE,3,3
1@gl_prq,39,275,0	duplicate(#RageSpirit)	#RageSpirit2	4_ENERGY_RED,3,3
1@gl_prq,52,263,0	duplicate(#RageSpirit)	#RageSpirit3	4_ENERGY_WHITE,3,3
1@gl_prq,64,275,0	duplicate(#RageSpirit)	#RageSpirit4	4_ENERGY_BLUE,3,3

/******************************
 - 獎勵
******************************/
1@gl_prq,52,278,5	script	奧斯卡#Reward	4_ED_OSCAR,{
if (giftedda == 1){goto bx;}
	//cutin "OSCAR01.bmp",0;
	mes "["+strnpcinfo(1)+"]";
	mes "真是一場苦戰對吧.";
	mes "不過結局還是比原本的好多了";
	mes "如果我能夠自己來淨化的話...";
	mes "就目前看來我還需要一點時間";
	mes "總而言之, 大家做得不錯.";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "在這個時間流崩塌之前, 那我們趕緊離開這裡吧.";
	next;
	if(select("我想再逛逛.:出去.") == 1)
	{
		mes "["+strnpcinfo(1)+"]";
		mes "是嗎? 我明白了. 那得盡快抓緊時間了.";
		close2;
		cutin "OSCAR01.bmp",255;
		end;
	}
	callfunc "offical_instance_finish",0;
	cutin "OSCAR01.bmp",255;
	warp "Save",0,0;
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
	
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
/******************************
 - 第五區域火焰設置
******************************/
1@gl_prq,23,273,5	script	施密特火焰#左	139,{
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	end;

OnTimer100:
	deletearray 'Frame_Left;
	switch(rand(1,3))
	{
		case 1:	setarray .@Pass,291,290,289,288,287,286,285,284,283,282;	break;
		case 2:	setarray .@Pass,280,279,278,277,276,275,274,273,272,271;	break;
		case 3:	setarray .@Pass,269,268,267,266,265,264,263,262,261,260;	break;
	}
	for(.@y = 310; .@y >= 247; .@y -= 3)
	{
		if(inarray(.@Pass, .@y) > -1) continue;
		monster 'map$,10,.@y,"",20426,1;
		'Frame_Left[getarraysize('Frame_Left)] = $@mobid[0];
		setunitdata $@mobid[0], UMOB_DMGIMMUNE, 1;
	}
	for(.@x = 10; .@x <= 92; .@x += 1)
	{
		if(unitexists('SCHMIDT))
		{
			sleep 280;
			for(.@i = 0; .@i<getarraysize('Frame_Left); .@i++)
			{
				if(unitexists('Frame_Left[.@i]))
				{
					getunitdata 'Frame_Left[.@i], .@mob_data;
					if ( checkcell('map$, .@x, .@mob_data[UMOB_Y], cell_chkpass) && 'StopFraming != 1)
						unitwarp 'Frame_Left[.@i], 'map$, .@x, .@mob_data[UMOB_Y];
				}
			}
		}
	}
	for(.@i = 0; .@i<getarraysize('Frame_Left); .@i++)
		if(unitexists('Frame_Left[.@i])) mobRemove 'Frame_Left[.@i];
	if(unitexists('SCHMIDT)) initnpctimer;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@gl_prq,87,297,5	script	施密特火焰#右	139,{
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	end;

OnTimer100:
	deletearray 'Frame_Right;
	switch(rand(1,3))
	{
		case 1:	setarray .@Pass,291,290,289,288,287,286,285,284,283,282;	break;
		case 2:	setarray .@Pass,280,279,278,277,276,275,274,273,272,271;	break;
		case 3:	setarray .@Pass,269,268,267,266,265,264,263,262,261,260;	break;
	}
	for(.@y = 310; .@y >= 247; .@y -= 3)
	{
		if(inarray(.@Pass, .@y) > -1) continue;
		monster 'map$,94,.@y,"",20426,1;
		'Frame_Right[getarraysize('Frame_Right)] = $@mobid[0];
		setunitdata $@mobid[0], UMOB_DMGIMMUNE, 1;
	}
	for(.@x = 94; .@x >= 15; .@x -= 1)
	{
		if(unitexists('SCHMIDT))
		{
			sleep 280;
			for(.@i = 0; .@i<getarraysize('Frame_Right); .@i++)
			{
				if(unitexists('Frame_Right[.@i]))
				{
					getunitdata 'Frame_Right[.@i], .@mob_data;
					if ( checkcell('map$, .@x, .@mob_data[UMOB_Y], cell_chkpass) && 'StopFraming != 2)
						unitwarp 'Frame_Right[.@i], 'map$, .@x, .@mob_data[UMOB_Y];
				}
			}
		}
	}
	for(.@i = 0; .@i<getarraysize('Frame_Right); .@i++)
		if(unitexists('Frame_Right[.@i])) mobRemove 'Frame_Right[.@i];
	if(unitexists('SCHMIDT)) initnpctimer;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@gl_prq,51,304,5	script	施密特火焰#上	139,{
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	end;

OnTimer100:
	deletearray 'Frame_Top;
	switch(rand(1,3))
	{
		case 1:	setarray .@Pass,36,37,38,39,40,41,42,43,44,45;	break;
		case 2:	setarray .@Pass,46,47,48,49,50,51,52,53,54,55;	break;
		case 3:	setarray .@Pass,56,57,58,59,60,61,62,63,64,65;	break;
	}
	for(.@x = 9; .@x <= 93; .@x += 3)
	{
		if(inarray(.@Pass, .@x) > -1) continue;
		monster 'map$,.@x,310,"",20426,1;
		'Frame_Top[getarraysize('Frame_Top)] = $@mobid[0];
		setunitdata $@mobid[0], UMOB_DMGIMMUNE, 1;
	}
	for(.@y = 310; .@y >= 253; .@y -= 1)
	{
		if(unitexists('SCHMIDT))
		{
			sleep 280;
			for(.@i = 0; .@i<getarraysize('Frame_Top); .@i++)
			{
				if(unitexists('Frame_Top[.@i]))
				{
					getunitdata 'Frame_Top[.@i], .@mob_data;
					if ( checkcell('map$, .@mob_data[UMOB_X], .@y, cell_chkpass) && 'StopFraming != 3)
						unitwarp 'Frame_Top[.@i], 'map$, .@mob_data[UMOB_X], .@y;
				}
			}
		}
	}
	for(.@i = 0; .@i<getarraysize('Frame_Top); .@i++)
		if(unitexists('Frame_Top[.@i])) mobRemove 'Frame_Top[.@i];
	if(unitexists('SCHMIDT)) initnpctimer;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@gl_prq,51,247,5	script	施密特火焰#下	139,{
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	end;

OnTimer100:
	deletearray 'Frame_Bottom;
	switch(rand(1,3))
	{
		case 1:	setarray .@Pass,36,37,38,39,40,41,42,43,44,45;	break;
		case 2:	setarray .@Pass,46,47,48,49,50,51,52,53,54,55;	break;
		case 3:	setarray .@Pass,56,57,58,59,60,61,62,63,64,65;	break;
	}
	for(.@x = 9; .@x <= 93; .@x += 3)
	{
		if(inarray(.@Pass, .@x) > -1) continue;
		monster 'map$,.@x,248,"",20426,1;
		'Frame_Bottom[getarraysize('Frame_Bottom)] = $@mobid[0];
		setunitdata $@mobid[0], UMOB_DMGIMMUNE, 1;
	}
	for(.@y = 248; .@y <= 309; .@y += 1)
	{
		if(unitexists('SCHMIDT))
		{
			sleep 280;
			for(.@i = 0; .@i<getarraysize('Frame_Bottom); .@i++)
			{
				if(unitexists('Frame_Bottom[.@i]))
				{
					getunitdata 'Frame_Bottom[.@i], .@mob_data;
					if ( checkcell('map$, .@mob_data[UMOB_X], .@y, cell_chkpass) && 'StopFraming != 4)
						unitwarp 'Frame_Bottom[.@i], 'map$, .@mob_data[UMOB_X], .@y;
				}
			}
		}
	}
	for(.@i = 0; .@i<getarraysize('Frame_Bottom); .@i++)
		if(unitexists('Frame_Bottom[.@i])) mobRemove 'Frame_Bottom[.@i];
	if(unitexists('SCHMIDT)) initnpctimer;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@gl_prq	mapflag	hidemobhpbar
//1@gl_prq	mapflag	noteleport
1@gl_prq	mapflag	nowarp
1@gl_prq	mapflag	partylock
1@gl_prq	mapflag	nosave
1@gl_prq	mapflag	nomemo
1@gl_prq	mapflag	nobranch
1@gl_prq	mapflag	noicewall
1@gl_prq	mapflag	restricted	6