vdistrict1,43,40,4	script	火之湖管理者#Con1	10527,{


//unitaura getnpcid(0),1103;
	//調試入口	

	mes "[火之湖管理者]";
	//mes "副本獎勵倍數[ ^0000FF"+$EP1901+"^000000 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_Bout_60+"^000000 ]";
	mes "副本獎勵：";
	mes "^i[1001414] ^i[1001415]";
	mes "^i[1001440] ^i[1001441] ^i[1001442] ^i[1001443]";
	mes "你想要做什麼呢？";
	next;
	mes "[火之湖管理者]";
	mes "哦~^0000ff"+strcharinfo(0)+"^000000嗎？那我們就開始吧！";
	//cutin "oscar01",2;
	next;
//入場等級設定
		if (BaseLevel < 250){
			mes "[火之湖管理者]";
			mes "等級不足";
			close;
		}
//入場人數設定		
		getpartymember getcharid(1);
		if($@partymembercount>12){
			mes "[火之湖管理者]";
			mes "隊伍人數過多";
			close;
		}

OnStart:
	//挑戰次數
	if ( day_Instance_Bout_60 < gettime(8) ){
	set Instance_Bout_60,10;
	set day_Instance_Bout_60,gettime(8);	//一年中的一天
	end; }
	if (Instance_Bout_60 < 1) {
		mes "挑戰次數不足";
		close;
	}

		.@charleston_time = checkquest(300593,PLAYTIME);
		if (.@charleston_time == 2) {
			mes "^0000ff可以再次進入火之湖。^000000";
			erasequest 300590;
			close;
		} else  if (.@charleston_time == 0 || .@charleston_time == 1) {
			mes "^ff0000副本冷卻等待3天。^000000";
			close;
		} else {
			.@party_id = getcharid(1);
			.@p_name$ = getpartyname(.@party_id);
			.@md_name$ = "火之湖";
			if (!.@party_id) {
				mes "請先組成一支隊伍。";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2))
				set .@menu$, "開啟火之湖:進入火之湖:取消";
			else
				set .@menu$, ":進入火之湖:取消";
			switch(select(.@menu$)) {
				case 1:
					if(instance_mapname("1@slug") != "") {
						mes "- 副本不能重復開啟。 -";
						close;
					}
					.@instance = instance_create(.@md_name$);
					set getinstancevar('party_id,instance_id(IM_PARTY)),getcharid(1);					
					if (.@instance < 0) {
							mes "隊伍名稱: "+.@p_name$;
							mes "隊    長: "+strcharinfo(0);
							mes "^0000ff"+.@md_name$+" ^000000- 創建副本失敗!";
							close;
					}
					mes "^ff0000可以再次進入火之湖了。^000000";
					//入場記錄時間
					set Instance_Annal,gettimetick(2);
					close;
				case 2:
						if(!instance_id(IM_PARTY)){
							mes "還未生成副本";
							close;
						}				
						if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
							mes "[火之湖]";
							mes "副本已經結束";
							close;
						}
						if ( getinstancevar('start_game,instance_id(IM_PARTY)) ) {
							mes "[火之湖管理者]";
							mes "副本已經開啟.無法再進入了";
							close;
						}
					switch(instance_enter("火之湖")) {
						case 0:
		//禁止多開偵測
		if(getsameipinfo(getcharip(), strcharinfo(3)) > $Windows){
		//允許多開名單
		for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
		if(getcharip()==$@PartyWindowsows$[.@a]){
		end; }}
		dispbottom "檢測到副本地圖中有相同IP人物，自動傳送回官方副本區";
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		end; }
			//扣除挑戰次數
			set Instance_Bout_60,Instance_Bout_60-1;

							setquest 300590; //state=1
							end;	
						case 1:
							mes "只有註冊過的成員可以進入副本 "+"火之湖"+"。";
							close;
						case 2:
							mes "副本進度 "+"火之湖"+" 不存在。";
							mes "隊長還沒有建立副本進度。";
							close;
						case 3:
							mes "不明錯誤.";
							close;
					}
				case 3:
					end;	
			}
		}
OnInit:
	waitingroom "火之湖",0;
	end;
}



//------------------------------火之湖事件
1@f_lake,0,0,0	script	火之湖事件1	-1,{

OnInstanceInit:
	//創建副本地圖
	'map$ = instance_mapname("1@f_lake");
	sleep 100;
	switch(rand(1,4)){
	case 1:
	enablenpc instance_npcname("花之飛馬#lake");
	set 'boss,1;
	end;

	case 2:
	enablenpc instance_npcname("珊瑚海洋#lake");
	set 'boss,2;
	end;

	case 3:
	enablenpc instance_npcname("楓葉之樹#lake");
	set 'boss,3;
	end;

	case 4:
	enablenpc instance_npcname("君主企鵝#lake");
	set 'boss,4;
	end;
	}
	end;

OnCcdd1:
	end;

OnEnd:
	'win = 1;
	//出場公告時間
	set 'Instance_Miao,gettimetick(2)-'Instance_Annal;
	enablenpc instance_npcname("火之湖管理者#02");
	//announce "【火之湖】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下，消耗"+('Instance_Miao/60)+"分"+('Instance_Miao%60)+"秒挑戰成功",bc_all,0xD7BA98;
	end;
}



//-------------------------- NPC
1@f_lake,17,192,4	script	花之飛馬#lake	22177,{
	
	mes "神獸盯者你看";
	mes "然後又漠不關心地閉上了眼";
	mes "似乎並不想理會你";
	next;
	if(select("我想要監獄鑰匙:結束對話")==2){
	close2;
	
	end;
	}

	hideonnpc instance_npcname(strnpcinfo(0));
	monster 'map$,17,192,"花之飛馬",22177,1,instance_npcname("火之湖事件1")+"::OnCcdd1"; 
	'lake1_boss1 = $@mobid[0];
	initnpctimer instance_npcname("#cheat_Skill_f1");
	// 無敵
	areamobuseskill 'map$,17,192,20,22177,685,1,0,360000,ET_KEK,0;
	viewpoint 1,41,31,1,0xFF0000;
	instance_announce instance_id(1),"火之湖：必須把四季神獸引誘到下方區域才能造成傷害!",bc_all,0xFF33FF;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
}


1@f_lake,17,192,4	script	珊瑚海洋#lake	22178,{
	
	mes "神獸盯者你看";
	mes "然後又漠不關心地閉上了眼";
	mes "似乎並不想理會你";
	next;
	if(select("我想要監獄鑰匙:結束對話")==2){
	close2;
	
	end;
	}

	hideonnpc instance_npcname(strnpcinfo(0));
	monster 'map$,17,192,"珊瑚海洋",22178,1,instance_npcname("火之湖事件1")+"::OnCcdd1"; 
	'lake1_boss1 = $@mobid[0];
	initnpctimer instance_npcname("#cheat_Skill_f1");
	// 無敵
	areamobuseskill 'map$,17,192,20,22178,685,1,0,360000,ET_KEK,0;
	viewpoint 1,41,31,1,0xFF0000;
	instance_announce instance_id(1),"火之湖：必須把四季神獸引誘到下方區域才能造成傷害!",bc_all,0xFF33FF;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
}


1@f_lake,17,192,4	script	楓葉之樹#lake	22179,{
	
	mes "神獸盯者你看";
	mes "然後又漠不關心地閉上了眼";
	mes "似乎並不想理會你";
	next;
	if(select("我想要監獄鑰匙:結束對話")==2){
	close2;
	
	end;
	}

	hideonnpc instance_npcname(strnpcinfo(0));
	monster 'map$,17,192,"楓葉之樹",22179,1,instance_npcname("火之湖事件1")+"::OnCcdd1"; 
	'lake1_boss1 = $@mobid[0];
	initnpctimer instance_npcname("#cheat_Skill_f1");
	// 無敵
	areamobuseskill 'map$,17,192,20,22179,685,1,0,360000,ET_KEK,0;
	viewpoint 1,41,31,1,0xFF0000;
	instance_announce instance_id(1),"火之湖：必須把四季神獸引誘到下方區域才能造成傷害!",bc_all,0xFF33FF;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
}


1@f_lake,17,192,4	script	君主企鵝#lake	22180,{
	
	mes "神獸盯者你看";
	mes "然後又漠不關心地閉上了眼";
	mes "似乎並不想理會你";
	next;
	if(select("我想要監獄鑰匙:結束對話")==2){
	close2;
	
	end;
	}

	hideonnpc instance_npcname(strnpcinfo(0));
	monster 'map$,17,192,"君主企鵝",22180,1,instance_npcname("火之湖事件1")+"::OnCcdd1"; 
	'lake1_boss1 = $@mobid[0];
	initnpctimer instance_npcname("#cheat_Skill_f1");
	// 無敵
	areamobuseskill 'map$,17,192,20,22180,685,1,0,360000,ET_KEK,0;
	viewpoint 1,41,31,1,0xFF0000;
	instance_announce instance_id(1),"火之湖：必須把四季神獸引誘到左下方區域才能造成傷害!",bc_all,0xFF33FF;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
}



//--------------------------
1@f_lake,38,33,4	script	觸發事件#01	139,6,6,{

OnTouch:
	if ('bossf1 != 1){
		getunitdata 'lake1_boss1, .@mob_data;
		.@x = .@mob_data[UMOB_X];
		.@y = .@mob_data[UMOB_Y];
		if (.@x > 44 || .@x > 42 || .@y <49 || .@y <38){
		set 'map$,instance_mapname("1@f_lake");
		killmonster 'map$,instance_npcname("火之湖事件1")+"::OnCcdd1";
		instance_announce instance_id(1),"火之湖：開始挑戰!",bc_all,0xFF33FF;
		set 'bossf1 , 1;
		hideoffnpc instance_npcname(strnpcinfo(0));
		sleep 5000;
		mapwarp instance_mapname("1@f_lake"),instance_mapname("1@f_lake"),167,159;
			if ('boss == 1){
			monster 'map$,177,173,"花之飛馬",22177,1,instance_npcname("火之湖事件1")+"::OnEnd"; 
			'lake1_boss2 = $@mobid[0];
			initnpctimer instance_npcname("#cheat_Skill_f2");
			end;
			}
			if ('boss == 2){
			monster 'map$,177,173,"珊瑚海洋",22178,1,instance_npcname("火之湖事件1")+"::OnEnd"; 
			'lake1_boss2 = $@mobid[0];
			initnpctimer instance_npcname("#cheat_Skill_f2");
			end;
			}
			if ('boss == 3){
			monster 'map$,177,173,"楓葉之樹",22179,1,instance_npcname("火之湖事件1")+"::OnEnd"; 
			'lake1_boss2 = $@mobid[0];
			initnpctimer instance_npcname("#cheat_Skill_f2");
			end;
			}
			if ('boss == 4){
			monster 'map$,177,173,"君主企鵝",22180,1,instance_npcname("火之湖事件1")+"::OnEnd"; 
			'lake1_boss2 = $@mobid[0];
			initnpctimer instance_npcname("#cheat_Skill_f2");
			end;
			}
		}
	}
}



1@f_lake,0,0,0	script	#cheat_Skill_f1	-1,{
	end;
	
OnTimer1000:
	if(unitexists('lake1_boss1))
	{
	//debugmes "1111";
		getunitdata 'lake1_boss1, .@mob_data;
		.@x = .@mob_data[UMOB_X];
		.@y = .@mob_data[UMOB_Y];
		if(rand(1,100) <= 50)
		{
		//debugmes "3";
			callfunc "unitskilluseid_lake1", 'lake1_boss1, 1, 'map$, .@x, .@y;
			initnpctimer;
		}
	}
	stopnpctimer;
	initnpctimer;
	end;
}


function	script	unitskilluseid_lake1	{
	if(!unitexists(getarg(0))) return;
	.@gid = getarg(0);
	.@type = getarg(1);
	.@map$ = getarg(2);
	.@x = getarg(3);
	.@y = getarg(4);
	showscript " !!",getarg(0),AREA;
			unittalk 'lake1_boss1, "！";
			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x-.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y-.@range, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x+.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y+.@range, "", 2343, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}

			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x-.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x+.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}

			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y+.@range, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y-.@range, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}


	if(.@type == 1) sleep 3000;
	else sleep 3000;
	for(.@i=0; .@i<getarraysize(.@bot); .@i++)
		if(unitexists(.@bot[.@i])) mobRemove .@bot[.@i];
	return;
		
}


1@f_lake,0,0,0	script	#cheat_Skill_f2	-1,{
	end;
	
OnTimer1000:
	if(unitexists('lake1_boss2))
	{
	//debugmes "1111";
		getunitdata 'lake1_boss2, .@mob_data;
		.@x = .@mob_data[UMOB_X];
		.@y = .@mob_data[UMOB_Y];
		//debugmes "3";
			callfunc "unitskilluseid_lake2", 'lake1_boss2, rand(1,2), 'map$, .@x, .@y;
			initnpctimer;
	}
	stopnpctimer;
	initnpctimer;
	end;
}


function	script	unitskilluseid_lake2	{
	if(!unitexists(getarg(0))) return;
	.@gid = getarg(0);
	.@type = getarg(1);
	.@map$ = getarg(2);
	.@x = getarg(3);
	.@y = getarg(4);
	showscript " !!",getarg(0),AREA;
	//debugmes ""+.@type;
	switch(.@type)
	{
		case 1:
			unittalk 'lake1_boss2, "！";
			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x-.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y-.@range, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x+.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y+.@range, "", 2343, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}

			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x-.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x+.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}

			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y+.@range, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			.@range = rand(2,8);
			if ( checkcell(.@map$, .@x, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y-.@range, "", 22183, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}


		case 2:
			//十字
			//unittalk 'RIGEL_boss, "怒爆2！";
			.@range = 5;
			if ( checkcell(.@map$, .@x-.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y+.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y+.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			
			if ( checkcell(.@map$, .@x+.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y+.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x-.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			
			if ( checkcell(.@map$, .@x, .@y, cell_chkpass) )
			{
				monster .@map$, .@x, .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y-.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y-.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y-.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y+(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y-(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x+(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			break;
			
			sleep 1000;
		for(set .@i,0;.@i < getarraysize(.@id); set .@i,.@i+1) {
			mobremove .@id[.@i];
		}
		break;

	}
	
	if(.@type == 1) sleep 5000;
	else sleep 3000;
	for(.@i=0; .@i<getarraysize(.@bot); .@i++)
		if(unitexists(.@bot[.@i])) mobRemove .@bot[.@i];
	return;
		
}



1@f_lake,177,170,4	script	火之湖管理者#02	10007,{

	mes "[火之湖管理者]";
	mes "讓我把你們送出去吧";
	mes "並送你們一些物品作為獎勵";
	next;
	switch (select("請把我送出去.:我還想四處看看.")) {
	
	case 1:
	//副本任務獎勵
	if(checkquest(30001) >= 0) { erasequest 30001; setquest 30002; }
	if(rand(100)<50) getitem 1001415,1;	//生命殿堂鑰匙
	getitem 1001414,10;	//次元水晶碎片
	getitem 1001440,1;	//春夏秋冬的能量
	getitem 1001441,1;	//春夏秋冬的能量
	getitem 1001442,1;	//春夏秋冬的能量
	getitem 1001443,1;	//春夏秋冬的能量


	set #Instance_Points,#Instance_Points+5;	//副本積分+5
	dispbottom "副本積分+5";

	callfunc "offical_instance_finish",60;
	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	close;

	case 2:
	close;
	}

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
}





