//------------------------------地圖屬性
1@ep21b	mapflag	partylock
1@ep21b	mapflag	noteleport
1@ep21b	mapflag	nosave	SavePoint
1@ep21b	mapflag	nomemo
1@ep21b	mapflag	nobranch
1@ep21b	mapflag	noicewall
1@ep21b	mapflag	restricted	6

vdistrict1,32,33,4	script	伊爾澤#Con1	10586,{

	cutin "ep21_ilse_heine01",1;
//unitaura getnpcid(0),1103;
	//調試入口	

	mes "[伊爾澤]";
	//mes "副本獎勵倍數[ ^0000FF"+$EP1901+"^000000 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_Bout_64+"^000000 ]";
	mes "副本獎勵：";
	mes "^i[102947] ^i[1001618] ^i[1001250] ^i[1001034] ^i[1001663] ^i[1001660] ^i[1001657] ^i[1001654]";
	mes "你想要做什麼呢？";
	next;
	mes "[伊爾澤]";
	mes "哦~^0000ff"+strcharinfo(0)+"^000000嗎？那我們就開始吧！";
	//cutin "oscar01",2;
	next;
//入場等級設定
		if (BaseLevel < 250){
			mes "[伊爾澤]";
			mes "等級不足";
			close;
		}
//入場人數設定		
		getpartymember getcharid(1);
		if($@partymembercount>12){
			mes "[伊爾澤]";
			mes "隊伍人數過多";
			close;
		}

OnStart:
	//挑戰次數
	if ( day_Instance_Bout_64 < gettime(8) ){
	set Instance_Bout_64,10;
	set day_Instance_Bout_64,gettime(8);	//一年中的一天
	end; }
	if (Instance_Bout_64 < 1) {
		mes "挑戰次數不足";
		close;
	}

		.@charleston_time = checkquest(300593,PLAYTIME);
		if (.@charleston_time == 2) {
			mes "^0000ff可以再次進入最終之戰。^000000";
			erasequest 300590;
			close;
		} else  if (.@charleston_time == 0 || .@charleston_time == 1) {
			mes "^ff0000副本冷卻等待3天。^000000";
			close;
		} else {
			.@party_id = getcharid(1);
			.@p_name$ = getpartyname(.@party_id);
			.@md_name$ = "最終之戰";
			if (!.@party_id) {
				mes "請先組成一支隊伍。";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2))
				set .@menu$, "開啟最終之戰:進入最終之戰:取消";
			else
				set .@menu$, ":進入最終之戰:取消";
			switch(select(.@menu$)) {
				case 1:
					if(instance_mapname("1@ep21b") != "") {
						mes "- 副本不能重復開啟。 -";
						close;
					}
					.@instance = instance_create(.@md_name$);
					set getinstancevar('party_id,instance_id(IM_PARTY)),getcharid(1);					
					if (.@instance < 0) {
							mes "隊伍名稱: "+.@p_name$;
							mes "隊    長: "+strcharinfo(0);
							mes "^0000ff"+.@md_name$+" ^000000- 創建副本失敗!";
							close;
					}
					mes "^ff0000可以再次進入最終之戰了。^000000";
					//入場記錄時間
					set Instance_Annal,gettimetick(2);
					close;
				case 2:
						if(!instance_id(IM_PARTY)){
							mes "還未生成副本";
							close;
						}				
						if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
							mes "[最終之戰]";
							mes "副本已經結束";
							close;
						}
						if ( getinstancevar('start_game,instance_id(IM_PARTY)) ) {
							mes "[伊爾澤]";
							mes "副本已經開啟.無法再進入了";
							close;
						}
					switch(instance_enter("最終之戰")) {
						case 0:
		//禁止多開偵測
		if(getsameipinfo(getcharip(), strcharinfo(3)) > $Windows){
		//允許多開名單
		for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
		if(getcharip()==$@PartyWindowsows$[.@a]){
		end; }}
		dispbottom "檢測到副本地圖中有相同IP人物，自動傳送回官方副本區";
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		end; }
			//扣除挑戰次數
			set Instance_Bout_64,Instance_Bout_64-1;

							setquest 300590; //state=1
							end;	
						case 1:
							mes "只有註冊過的成員可以進入副本 "+"最終之戰"+"。";
							close;
						case 2:
							mes "副本進度 "+"最終之戰"+" 不存在。";
							mes "隊長還沒有建立副本進度。";
							close;
						case 3:
							mes "不明錯誤.";
							close;
					}
				case 3:
					end;	
			}
		}
OnInit:
	waitingroom "最終之戰",0;
	end;
}



//-----------------------------------------主系統
1@ep21b,0,0,0	script	#最終之戰	-1,{   
	end;
	
OnInstanceInit:
	'map$ = instance_mapname("1@ep21b");
	end;
}


1@ep21b,74,74,4	script	喵樂#01	10537,{

	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	mes "[喵樂]";	
	mes "啊.....不斷重複同一個時間?";
	mes "呃....你不是這個意思嗎?";
	mes "困難?普通?多變的?";
	mes "你在說什麼?";
	next;
	mes "[喵樂]";	
	mes "不和諧的過去....和以前不一樣....";
	mes "試煉難度的調整，我大致明白了。";
	next;
	switch (select("取消:簡單模式:普通模式:困難模式")) {
	
	case 1:
	close;

	case 2:
	close2;
		//副本難度
		'bossLv = 1;
		//副本任務
		if(checkquest(12649) == -1) { setquest 12649; }
		mapannounce 'map$,"【最終之戰】開始攻略最終之戰簡單模式，減傷模式50%",bc_map,"0x00ff99";
		hideonnpc instance_npcname(strnpcinfo(0));
		monster 'map$,168,30,"被蠶食的坦",22371,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
		'TAN_boss = $@mobid[0];
		//減傷
		setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
		//技能減傷
		areamobuseskill 'map$,168,30,60,22371,771,5,0,360000,ET_KEK,0;	//減傷狀態
		initnpctimer instance_npcname("#monster01_EP21");
		mapwarp instance_mapname("1@ep21b"),instance_mapname("1@ep21b"),168,15;
		end;

	case 3:
	close2;
		//副本難度
		'bossLv = 2;
		//副本任務
		if(checkquest(12650) == -1) { setquest 12650; }
		mapannounce 'map$,"【最終之戰】開始攻略最終之戰普通模式，減傷模式90%",bc_map,"0x00ff99";
		hideonnpc instance_npcname(strnpcinfo(0));
		monster 'map$,168,30,"被蠶食的坦",22373,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
		'TAN_boss = $@mobid[0];
		//減傷
		setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
		//技能減傷
		areamobuseskill 'map$,168,30,60,22373,771,9,0,360000,ET_KEK,0;	//減傷狀態
		initnpctimer instance_npcname("#monster01_EP21");
		mapwarp instance_mapname("1@ep21b"),instance_mapname("1@ep21b"),168,15;
		end;

	case 4:
	close2;
		//副本難度
		'bossLv = 3;
		//副本任務
		if(checkquest(12651) == -1) { setquest 12651; }
		mapannounce 'map$,"【最終之戰】開始攻略最終之戰困難模式，減傷模式99%",bc_map,"0x00ff99";
		hideonnpc instance_npcname(strnpcinfo(0));
		monster 'map$,168,30,"被蠶食的坦",22410,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
		'TAN_boss = $@mobid[0];
		//減傷
		setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
		//技能減傷
		areamobuseskill 'map$,168,30,60,22373,771,10,0,360000,ET_KEK,0;	//減傷狀態
		initnpctimer instance_npcname("#monster01_EP21");
		initnpctimer instance_npcname("#monster03_EP21");	//四角柱子
		mapwarp instance_mapname("1@ep21b"),instance_mapname("1@ep21b"),168,15;
		end;
		
	}

OnBOSSdie:
	'win = 1;
	if('bossLv == 3){
	killmonster 'map$,instance_npcname("#monster03_EP21")+"::OnBOSSdie01";
	stopnpctimer instance_npcname("#monster03_EP21");
	}

	killmonster 'map$,instance_npcname("#monster01_EP21")+"::OnBOSSdie01";
	stopnpctimer instance_npcname("#monster01_EP21");
	stopnpctimer instance_npcname("#monster02_EP21");
	enablenpc instance_npcname("坦#01");
	initnpctimer instance_npcname("坦#01");
	//出場公告時間
	set 'Instance_Miao,gettimetick(2)-'Instance_Annal;
	//announce "【最終之戰】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下，消耗"+('Instance_Miao/60)+"分"+('Instance_Miao%60)+"秒挑戰成功",bc_all,0xD7BA98;
	end;
}


1@ep21b,0,0,0	script	#monster03_EP21	-1,{ end;

OnTimer2000:
	'TAN_mob_3 = 3;
	areamonster 'map$,160,38,160,38,"耶夢加德的幻影",22376,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	areamonster 'map$,176,38,176,38,"耶夢加德的幻影",22376,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	areamonster 'map$,176,20,176,20,"耶夢加德的幻影",22376,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	areamonster 'map$,160,20,160,20,"耶夢加德的幻影",22376,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
OnTimer15000:
	stopnpctimer;
	end;

OnBOSSdie01:
	set 'TAN_mob_3,'TAN_mob_3-1;
	if ('TAN_mob_3>0) end;
	if ('win==1) end;
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	initnpctimer instance_npcname("#monster03_EP21");
	end;
}


1@ep21b,0,0,0	script	#monster01_EP21	-1,{ end;

OnTimer3000:
	'TAN_mob = 30;
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer6000:
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer9000:
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer12000:
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer15000:
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	end;

OnBOSSdie01:
	set 'TAN_mob,'TAN_mob-1;
	if ('TAN_mob>0) end;
	if ('win==1) end;

	if('bossLv == 1){
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	unittalk 'TAN_boss, "坦的意識已經所剩無幾，這十年的真相已經揭曉，趕快攻擊吧！";	
	//外觀
	setunitdata 'TAN_boss, UMOB_CLASS, 22375;
	//光環
	setunitdata 'TAN_boss,UMOB_AURA,2005;
	//AI
	setunitdata 'TAN_boss, UMOB_MODE, MD_NORANDOMWALK;
	//減傷
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,100;
	initnpctimer instance_npcname("#monster02_EP21");
	end;
	}
	
	if('bossLv == 2){
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	unittalk 'TAN_boss, "坦的意識已經所剩無幾，這十年的真相已經揭曉，趕快攻擊吧！";	
	//外觀
	setunitdata 'TAN_boss,UMOB_CLASS, 22375;
	//光環
	setunitdata 'TAN_boss,UMOB_AURA,2005;
	//AI
	setunitdata 'TAN_boss,UMOB_MODE, MD_NORANDOMWALK;
	//減傷
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,100;
	initnpctimer instance_npcname("#monster02_EP21");
	end;
	}

	if('bossLv == 3){
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	unittalk 'TAN_boss, "坦的意識已經所剩無幾，這十年的真相已經揭曉，趕快攻擊吧！";	
	//外觀
	setunitdata 'TAN_boss,UMOB_CLASS, 22375;
	//光環
	setunitdata 'TAN_boss,UMOB_AURA,2005;
	//AI
	setunitdata 'TAN_boss,UMOB_MODE, MD_NORANDOMWALK;
	//減傷
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,100;
	initnpctimer instance_npcname("#monster02_EP21");
	end;
	}

	end;
}


1@ep21b,0,0,0	script	#monster02_EP21	-1,{ end;

OnTimer8000:
	unittalk 'TAN_boss, "你這個沒用的混蛋，你的身體已經是我的了！";	
	//外觀
	setunitdata 'TAN_boss, UMOB_CLASS, 22371;
	//光環
	setunitdata 'TAN_boss,UMOB_AURA,0;
	//AI
	setunitdata 'TAN_boss, UMOB_MODE, MD_CANMOVE|MD_AGGRESSIVE|MD_CASTSENSORIDLE|MD_CANATTACK|MD_KNOCKBACKIMMUNE|MD_DETECTOR|MD_CASTSENSORIDLE;
	//減傷
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
	initnpctimer instance_npcname("#monster01_EP21");
	end;
}


1@ep21b,166,29,4	script	坦#01	10594,{ end;

OnTimer1000:
	npctalk "這樣....就完成了....";
	end;
OnTimer6000:
	specialeffect 16;
	disablenpc instance_npcname(strnpcinfo(0));
	enablenpc instance_npcname("喵樂#02");
	monster 'map$,166,29,"箱子",22374,1; 
	stopnpctimer;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


1@ep21b,169,29,4	script	喵樂#02	10537,{

	mes "[喵樂]";	
	mes "獎勵拿好";
	close2;

		//簡單模式獎勵
		if('bossLv == 1){
		getitem 1001618,10;
		}
		//普通模式獎勵
		if('bossLv == 2){
		getitem 1001618,20;
		}
		//困難模式獎勵
		if('bossLv == 2){
		getitem 1001618,30;
		getitem 103512,rand(2,4);	//過去的英雄碎片盒子 (這部分是額外增加如不需要自行刪除)
		}
	
	if(checkquest(12649) >= 0) { erasequest 12649; setquest 12646; }
	if(checkquest(12650) >= 0) { erasequest 12650; setquest 12646; }
	if(checkquest(12651) >= 0) { erasequest 12651; setquest 12646; }
	callfunc "offical_instance_finish",64;

	set #Instance_Points,#Instance_Points+5;	//副本積分+5
	dispbottom "副本積分+5";

	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


//----------------------------------------------------
function	script	Relic_103537	{ //巨蛇神器(被蠶食的坦困難)
	set @pay,rand(1,10000);
	if(@pay>=0 && @pay<=3000){
	getitem 1001480,rand(7,11);	//金色鑽石
	end;
	}
	if(@pay>=3001 && @pay<=5000){	//魏格納商團交換證
	getitem 1001618,rand(15,30);
	end;
	}
	if(@pay>=5001 && @pay<=7000){	//墮落之蛇 詛咒的象徵 喬樂斯加爾夫之魂
	getitem F_rand(1001834,1001835,1001836),rand(1,2);
	end;
	}
	if(@pay>=7001 && @pay<=8000){	//閃亮魔法石
	getitem F_rand(1001654,1001657,1001660,1001663),rand(5,10);
	end;
	}
	if(@pay>=8001 && @pay<=9000){	//明亮魔法石
	getitem F_rand(1001655,1001658,1001661,1001664),rand(1,3);
	end;
	}
	if(@pay>=9001 && @pay<=9500){
	getitem2 F_rand(450350,450351,470260,470261,480415,480416),1,1,rand(7,11),0,0,0,0,0;
	end;
	}
	getitem rand(490507,490510),1;
	end;
}


