﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Guild Castles Database
###########################################################################
#
# Guild Castles Settings
#
###########################################################################
# - Id                Unique ID of the castle.
#   Map               Map name to be considered as the castle map.
#   Name              Name of the castle (used by scripts and guardian name tags).
#   Npc               NPC unique name to invoke ::OnGuildBreak on, when a occupied castle is abandoned during guild break.
#   Type              The WoE type this castle belongs to. (Default: First_Edition)
#   ClientId          Client side ID of the castle. (Default: 0)
#   WarpEnabled       If the warp to the castle is enabled. (Default: false)
#   WarpX             X coordinate to warp to. (Default: 0)
#   WarpY             Y coordinate to warp to. (Default: 0)
#   WarpCost          Zeny cost to use the warp. (Default: 100)
#   WarpCostSiege     Zeny cost to use the warp during WoE. (Default: 100000)
###########################################################################

Header:
  Type: CASTLE_DB
  Version: 2

Body:
# WOE FE castle
  - Id: 0
    Map: aldeg_cas01
    Name: Neuschwanstein
    #Name: Noisyubantian
    Npc: Agit#aldeg_cas01
    Type: First_Edition
    ClientId: 6
    WarpEnabled: true
    WarpX: 212
    WarpY: 175
  - Id: 1
    Map: aldeg_cas02
    Name: Hohenschwangau
    #Name: Hohensyubangawoo
    Npc: Agit#aldeg_cas02
    Type: First_Edition
    ClientId: 7
    WarpEnabled: true
    WarpX: 82
    WarpY: 71
  - Id: 2
    Map: aldeg_cas03
    Name: Nuernberg
    #Name: Nyirenverk
    Npc: Agit#aldeg_cas03
    Type: First_Edition
    ClientId: 8
    WarpEnabled: true
    WarpX: 109
    WarpY: 112
  - Id: 3
    Map: aldeg_cas04
    Name: Wuerzburg
    #Name: Byirtsburi
    Npc: Agit#aldeg_cas04
    Type: First_Edition
    ClientId: 9
    WarpEnabled: true
    WarpX: 60
    WarpY: 116
  - Id: 4
    Map: aldeg_cas05
    Name: Rothenburg
    #Name: Rotenburk
    Npc: Agit#aldeg_cas05
    Type: First_Edition
    ClientId: 10
    WarpEnabled: true
    WarpX: 61
    WarpY: 185
  - Id: 5
    Map: gefg_cas01
    Name: Repherion
    #Name: Reprion
    Npc: Agit#gefg_cas01
    Type: First_Edition
    ClientId: 11
    WarpEnabled: true
    WarpX: 40
    WarpY: 43
  - Id: 6
    Map: gefg_cas02
    Name: Eeyolbriggar
    #Name: Yolbriger
    Npc: Agit#gefg_cas02
    Type: First_Edition
    ClientId: 12
    WarpEnabled: true
    WarpX: 22
    WarpY: 66
  - Id: 7
    Map: gefg_cas03
    Name: Yesnelph
    #Name: Isinlife
    Npc: Agit#gefg_cas03
    Type: First_Edition
    ClientId: 13
    WarpEnabled: true
    WarpX: 112
    WarpY: 23
  - Id: 8
    Map: gefg_cas04
    Name: Bergel
    #Name: Berigel
    Npc: Agit#gefg_cas04
    Type: First_Edition
    ClientId: 14
    WarpEnabled: true
    WarpX: 58
    WarpY: 46
  - Id: 9
    Map: gefg_cas05
    Name: Mersetzdeitz
    #Name: Melsedetsu
    Npc: Agit#gefg_cas05
    Type: First_Edition
    ClientId: 15
    WarpEnabled: true
    WarpX: 66
    WarpY: 48
  - Id: 10
    Map: payg_cas01
    Name: Bright Arbor
    #Name: Mingting
    Npc: Agit#payg_cas01
    Type: First_Edition
    ClientId: 16
    WarpEnabled: true
    WarpX: 115
    WarpY: 57
  - Id: 11
    Map: payg_cas02
    Name: Scarlet Palace
    #Name: Tiantan
    Npc: Agit#payg_cas02
    Type: First_Edition
    ClientId: 17
    WarpEnabled: true
    WarpX: 26
    WarpY: 265
  - Id: 12
    Map: payg_cas03
    Name: Holy Shadow
    #Name: Fuying
    Npc: Agit#payg_cas03
    Type: First_Edition
    ClientId: 18
    WarpEnabled: true
    WarpX: 43
    WarpY: 264
  - Id: 13
    Map: payg_cas04
    Name: Sacred Altar
    #Name: Honglou
    Npc: Agit#payg_cas04
    Type: First_Edition
    ClientId: 19
    WarpEnabled: true
    WarpX: 36
    WarpY: 272
  - Id: 14
    Map: payg_cas05
    Name: Bamboo Grove Hill
    #Name: Zhulinxian
    Npc: Agit#payg_cas05
    Type: First_Edition
    ClientId: 20
    WarpEnabled: true
    WarpX: 274
    WarpY: 246
  - Id: 15
    Map: prtg_cas01
    Name: Kriemhild
    #Name: Creamhilt
    Npc: Agit#prtg_cas01
    Type: First_Edition
    ClientId: 1
    WarpEnabled: true
    WarpX: 107
    WarpY: 180
  - Id: 16
    Map: prtg_cas02
    Name: Swanhild
    #Name: Sbanhealt
    Npc: Agit#prtg_cas02
    Type: First_Edition
    ClientId: 2
    WarpEnabled: true
    WarpX: 94
    WarpY: 56
  - Id: 17
    Map: prtg_cas03
    Name: Fadhgridh
    #Name: Lazrigees
    Npc: Agit#prtg_cas03
    Type: First_Edition
    ClientId: 3
    WarpEnabled: true
    WarpX: 46
    WarpY: 97
  - Id: 18
    Map: prtg_cas04
    Name: Skoegul
    #Name: Squagul
    Npc: Agit#prtg_cas04
    Type: First_Edition
    ClientId: 4
    WarpEnabled: true
    WarpX: 260
    WarpY: 262
  - Id: 19
    Map: prtg_cas05
    Name: Gondul
    #Name: Guindull
    Npc: Agit#prtg_cas05
    Type: First_Edition
    ClientId: 5
    WarpEnabled: true
    WarpX: 26
    WarpY: 38

# WOE NGuild castle
  - Id: 20
    Map: nguild_alde
    Name: Earth
    Npc: Agit_N01
    Type: First_Edition
  - Id: 21
    Map: nguild_gef
    Name: Air
    Npc: Agit_N02
    Type: First_Edition
  - Id: 22
    Map: nguild_pay
    Name: Water
    Npc: Agit_N03
    Type: First_Edition
  - Id: 23
    Map: nguild_prt
    Name: Fire
    Npc: Agit_N04
    Type: First_Edition

# WOE SE castle
  - Id: 24
    Map: schg_cas01
    Name: Himinn
    Npc: Manager#schg_cas01
    Type: Second_Edition
    ClientId: 26
    WarpEnabled: true
    WarpX: 233
    WarpY: 300
  - Id: 25
    Map: schg_cas02
    Name: Andlangr
    Npc: Manager#schg_cas02
    Type: Second_Edition
    ClientId: 27
    WarpEnabled: true
    WarpX: 101
    WarpY: 372
  - Id: 26
    Map: schg_cas03
    Name: Viblainn
    Npc: Manager#schg_cas03
    Type: Second_Edition
    ClientId: 28
    WarpEnabled: true
    WarpX: 81
    WarpY: 94
  - Id: 27
    Map: schg_cas04
    Name: Hljod
    Npc: Manager#schg_cas04
    Type: Second_Edition
    ClientId: 29
    WarpEnabled: true
    WarpX: 233
    WarpY: 300
  - Id: 28
    Map: schg_cas05
    Name: Skidbladnir
    Npc: Manager#schg_cas05
    Type: Second_Edition
    ClientId: 30
    WarpEnabled: true
    WarpX: 233
    WarpY: 300
  - Id: 29
    Map: arug_cas01
    Name: Mardol
    Npc: Manager#arug_cas01
    Type: Second_Edition
    ClientId: 21
    WarpEnabled: true
    WarpX: 77
    WarpY: 371
  - Id: 30
    Map: arug_cas02
    Name: Cyr
    Npc: Manager#arug_cas02
    Type: Second_Edition
    ClientId: 22
    WarpEnabled: true
    WarpX: 301
    WarpY: 332
  - Id: 31
    Map: arug_cas03
    Name: Horn
    Npc: Manager#arug_cas03
    Type: Second_Edition
    ClientId: 23
    WarpEnabled: true
    WarpX: 322
    WarpY: 91
  - Id: 32
    Map: arug_cas04
    Name: Gefn
    Npc: Manager#arug_cas04
    Type: Second_Edition
    ClientId: 24
    WarpEnabled: true
    WarpX: 322
    WarpY: 91
  - Id: 33
    Map: arug_cas05
    Name: Bandis
    Npc: Manager#arug_cas05
    Type: Second_Edition
    ClientId: 25
    WarpEnabled: true
    WarpX: 322
    WarpY: 91

# WOE TE castle
  - Id: 34
    Map: te_aldecas1
    Name: Kafragarten 1
    Npc: Manager_TE#Glaris
    Type: Third_Edition
  - Id: 35
    Map: te_aldecas2
    Name: Kafragarten 2
    Npc: Manager_TE#Defolty
    Type: Third_Edition
  - Id: 36
    Map: te_aldecas3
    Name: Kafragarten 3
    Npc: Manager_TE#Sorin
    Type: Third_Edition
  - Id: 37
    Map: te_aldecas4
    Name: Kafragarten 4
    Npc: Manager_TE#Bennit
    Type: Third_Edition
  - Id: 38
    Map: te_aldecas5
    Name: Kafragarten 5
    Npc: Manager_TE#W
    Type: Third_Edition
  - Id: 39
    Map: te_prtcas01
    Name: Gloria 1
    Npc: Manager_TE#Gaebolg
    Type: Third_Edition
  - Id: 40
    Map: te_prtcas02
    Name: Gloria 2
    Npc: Manager_TE#Richard
    Type: Third_Edition
  - Id: 41
    Map: te_prtcas03
    Name: Gloria 3
    Npc: Manager_TE#Wigner
    Type: Third_Edition
  - Id: 42
    Map: te_prtcas04
    Name: Gloria 4
    Npc: Manager_TE#Heine
    Type: Third_Edition
  - Id: 43
    Map: te_prtcas05
    Name: Gloria 5
    Npc: Manager_TE#Nerious
    Type: Third_Edition
