﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Item Database
###########################################################################
#
# Item Settings
#
###########################################################################
# - Id                      Item ID.
#   AegisName               Server name to reference the item in scripts and lookups, should use no spaces.
#   Name                    Name in English for displaying as output.
#   Type                    Item type. (Default: Etc)
#   SubType                 Weapon, Ammo or Card type. (Default: 0)
#   Buy                     Buying price. When not specified, becomes double the sell price. (Default: 0)
#   Sell                    Selling price. When not specified, becomes half the buy price. (Default: 0)
#   Weight                  Item weight. Each 10 is 1 weight. (Default: 0)
#   Attack                  Weapon's attack. (Default: 0)
#   MagicAttack             Weapon's magic attack. (Default: 0)
#   Defense                 Armor's defense. (Default: 0)
#   Range                   Weapon's attack range. (Default: 0)
#   Slots                   Available slots in item. (Default: 0)
#   Jobs                    Jobs that can equip the item. (Map default is 'All: true')
#   Classes                 Upper class types that can equip the item. (Map default is 'All: true')
#   Gender                  Gender that can equip the item. (Default: Both)
#   Locations               Equipment's placement. (Default: None)
#   WeaponLevel             Weapon level. (Default: 1 for Weapons)
#   ArmorLevel              Armor level. (Default: 1 for Armors)
#   EquipLevelMin           Minimum required level to equip. (Default: 0)
#   EquipLevelMax           Maximum level that can equip. (Default: 0)
#   Refineable              If the item can be refined. (Default: false)
#   View                    View sprite of an item. (Default: 0)
#   AliasName               Another item's AegisName that will be sent to the client instead of this item's AegisName. (Default: null)
#   Flags:                  Item flags. (Default: null)
#     BuyingStore           If the item is available for Buyingstores. (Default: false)
#     DeadBranch            If the item is a Dead Branch. (Default: false)
#     Container             If the item is part of a container. (Default: false)
#     UniqueId              If the item is a unique stack. (Default: false)
#     BindOnEquip           If the item is bound to the character upon equipping. (Default: false)
#     DropAnnounce          If the item has a special announcement to self on drop. (Default: false)
#     NoConsume             If the item is consumed on use. (Default: false)
#     DropEffect            If the item has a special effect on the ground when dropped by a monster. (Default: None)
#   Delay:                  Item use delay. (Default: null)
#     Duration              Duration of delay in seconds.
#     Status                Status Change used to track delay. (Default: None)
#   Stack:                  Item stack amount. (Default: null)
#     Amount                Maximum amount that can be stacked.
#     Inventory             If the stack is applied to player's inventory. (Default: true)
#     Cart                  If the stack is applied to the player's cart. (Default: false)
#     Storage               If the stack is applied to the player's storage. (Default: false)
#     GuildStorage          If the stack is applied to the player's guild storage. (Default: false)
#   NoUse:                  Conditions when the item is unusable. (Default: null)
#     Override              Group level to override these conditions.
#     Sitting               If the item can not be used while sitting. (Default: false)
#   Trade:                  Trade restrictions. (Default: null)
#     Override              Group level to override these conditions.
#     NoDrop                If the item can not be dropped. (Default: false)
#     NoTrade               If the item can not be traded. (Default: false)
#     TradePartner          If the item can not be traded to the player's partner. (Default: false)
#     NoSell                If the item can not be sold. (Default: false)
#     NoCart                If the item can not be put in a cart. (Default: false)
#     NoStorage             If the item can not be put in a storage. (Default: false)
#     NoGuildStorage        If the item can not be put in a guild storage. (Default: false)
#     NoMail                If the item can not be put in a mail. (Default: false)
#     NoAuction             If the item can not be put in an auction. (Default: false)
#   Script                  Script to execute when the item is used/equipped. (Default: null)
#   EquipScript             Script to execute when the item is equipped. (Default: null)
#   UnEquipScript           Script to execute when the item is unequipped or when a rental item expires. (Default: null)
###########################################################################

Header:
  Type: ITEM_DB
  Version: 3

Body:
  - Id: 100591
    AegisName: Thanos_W_Reform_1
    Name: 塔諾斯武器改良箱(初級)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 100592
    AegisName: Thanos_W_Reform_2
    Name: 塔諾斯武器改良箱(中級)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 100619
    AegisName: Thanos_Refine_Hammer
    Name: 塔諾斯裝備精煉鎚
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 70018
    AegisName: Thanos_Refine_Hammer2
    Name: 塔諾斯裝備精煉鎚II
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();

  - Id: 100648
    AegisName: Consecrate_Weapon_1
    Name: 淨化儀式箱
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 100649
    AegisName: Consecrate_Weapon_2
    Name: 完美的淨化儀式箱
    Type: DelayConsume
    Script: |
      item_reform();

  - Id: 100694
    AegisName: C_Armor_Reform_1
    Name: 防具改良箱(下級)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 100695
    AegisName: C_Armor_Reform_2
    Name: 防具改良箱(中級)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 100786
    AegisName: C_Armor_Reform_3
    Name: 防具改良箱(高級)
    Type: DelayConsume
    Script: |
      item_reform();

  - Id: 100746
    AegisName: C_Weapon_Reform_1
    Name: 武器改良箱(下級)
    Type: Delayconsume
    Script: |
      item_reform();
  - Id: 100747
    AegisName: C_Weapon_Reform_2
    Name: 武器改良箱(中級)
    Type: Delayconsume
    Script: |
      item_reform();
  - Id: 100748
    AegisName: C_Weapon_Reform_3
    Name: 武器改良箱(高級)
    Type: Delayconsume
    Script: |
      item_reform();

  - Id: 102396
    AegisName: FA_Armor_Reform_1
    Name: FA防具改良箱(下級)
    Type: Delayconsume
    Script: |
      item_reform();
  - Id: 102397
    AegisName: FA_Armor_Reform_2
    Name: FA防具改良箱(中級)
    Type: Delayconsume
    Script: |
      item_reform();

  - Id: 100753
    AegisName: Hero_Equipment_Cube
    Name: 古代英雄改良箱
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();

  - Id: 101077
    AegisName: Vivatus_Weapon_Hammer
    Name: 淨化武器精煉鎚
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 101078
    AegisName: Adulter_Weapon_Up_Box
    Name: 淨化武器改裝箱
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();

  - Id: 100784
    AegisName: Shadow_Changer_W_Shi
    Name: 影子武器盾牌轉變箱
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 100817
    AegisName: Thanos_Upgrade_Box
    Name: Thanos Upgrade Box
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();

  - Id: 100819
    AegisName: Hero_Weapon_Up_Box_1
    Name: 英雄武器精煉鎚1
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();

  - Id: 100820
    AegisName: Hero_Weapon_Up_Box_2
    Name: Hero's Weapon Modification Box II
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 100821
    AegisName: Hero_Weapon_Hammer_1
    Name: 英雄武器-LT精煉鎚
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 100822
    AegisName: Hero_Weapon_Hammer_2
    Name: 英雄武器-LT精煉鎚II
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 100834
    AegisName: Hero_Weapon_Up_Box_3
    Name: Hero's Weapon Modification Box III
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 100835
    AegisName: Hero_Weapon_Hammer_3
    Name: Modified Hero's Weapon Refinement Hammer III
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 100890
    AegisName: Shadow_Changer_A_W
    Name: Shadow Changer (Armor -> Weapon)
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 100917
    AegisName: Hero_Weapon_Hammer_4
    Name: Modified Hero's Weapon Refinement Hammer IV
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 100918
    AegisName: Hero_Weapon_Up_Box_4
    Name: Hero's Weapon Modification Box IV
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 100938
    AegisName: Hero_Weapon_Hammer_5
    Name: Modified Hero's Weapon Refinement Hammer V
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 100939
    AegisName: Hero_Weapon_Up_Box_5
    Name: Hero's Weapon Modification Box V
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 101189
    AegisName: Hero_Weapon_Hammer_6
    Name: Modified Hero's Weapon Refinement Hammer VI
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 101190
    AegisName: Hero_Weapon_Up_Box_6
    Name: Hero's Weapon Modification Box VI
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 101243
    AegisName: Shadow_Changer_NPC
    Name: Shadow Changer
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 101259
    AegisName: Special_Hat_Hammer
    Name: 特殊帽子精煉鎚
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 101306
    AegisName: Poenitentia_Hammer
    Name: Poenitentia Refining Hammer
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 101307
    AegisName: Barmund_Hammer
    Name: 霸肋門德裝備精煉鎚
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 70019
    AegisName: Star_Hammer
    Name: 星雲裝備精煉鎚
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();

  #自己新增KRO進化箱
  - Id: 101637
    AegisName: EP19_DGW_Refine
    Name: 黯淡冰川武器精煉箱
    Type: DelayConsume
    Weight: 10
    Script: |
      item_reform();
  - Id: 101769
    AegisName: Barmund_Plain_Reform
    Name: 草原盧恩升級箱
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 101770
    AegisName: Barmund_Death_Reform
    Name: 死亡盧恩升級箱
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 101771
    AegisName: Barmund_Flame_Reform
    Name: 火焰盧恩升級箱
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 101772
    AegisName: Barmund_Ice_Reform
    Name: 寒冰盧恩升級箱
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();

  - Id: 101355
    AegisName: OS_Weapon_Reform
    Name: OS武器改造箱
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 101363
    AegisName: OS_Helm_Hammer
    Name: OS頭盔精煉錘
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();
  - Id: 101364
    AegisName: OS_Weapon_Hammer
    Name: OSAD武器精煉錘
    Type: DelayConsume
    Weight: 10
    Flags:
      BuyingStore: true
    Script: |
      item_reform();

  #霸肋門德環境生態圈3.0
  - Id: 101933
    AegisName: Barmund_Soul_Reform
    Name: 靈魂戒指升級箱
    Type: DelayConsume
    Weight: 0
    Flags:
    Script: |
      item_reform();
  - Id: 101934
    AegisName: Barmund_Venom_Reform
    Name: 猛毒戒指升級箱
    Type: DelayConsume
    Weight: 0
    Flags:
    Script: |
      item_reform();
  - Id: 101935
    AegisName: Barmund_Temple_Reform
    Name: 聖殿戒指升級箱
    Type: DelayConsume
    Weight: 0
    Flags:
    Script: |
      item_reform();

  - Id: 101936
    AegisName: Barmund_S_Reform
    Name: 靈魂魔戒升級箱
    Type: DelayConsume
    Weight: 0
    Flags:
    Script: |
      item_reform();
  - Id: 101937
    AegisName: Barmund_V_Reform
    Name: 猛毒魔戒升級箱
    Type: DelayConsume
    Weight: 0
    Flags:
    Script: |
      item_reform();
  - Id: 101938
    AegisName: Barmund_T_Reform
    Name: 聖殿魔戒升級箱
    Type: DelayConsume
    Weight: 0
    Flags:
    Script: |
      item_reform();

  - Id: 70025
    AegisName: Old_Armor_Reform
    Name: 老舊頭飾改良箱
    Type: DelayConsume
    Script: |
      item_reform();

  #魔力扭曲平原、妙勒尼地下洞穴
  - Id: 102018
    AegisName: Amp_Blueprint1
    Name: Plus設計圖(金屬探測器MK47)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102019
    AegisName: Amp_Blueprint2
    Name: Plus設計圖(庇佑光劍)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102020
    AegisName: Amp_Blueprint3
    Name: Plus設計圖(寶石探測器Mk47)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102021
    AegisName: Amp_Blueprint4
    Name: Plus設計圖(庇佑狐尾草)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102022
    AegisName: Amp_Blueprint5
    Name: Plus設計圖(戰神巨劍)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102023
    AegisName: Amp_Blueprint6
    Name: Plus設計圖(防禦槍矛)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102024
    AegisName: Amp_Blueprint7
    Name: Plus設計圖(木柄橡膠鎚)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102025
    AegisName: Amp_Blueprint8
    Name: Plus設計圖(顫慄鉅斧)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102026
    AegisName: Amp_Blueprint9
    Name: Plus設計圖(庇佑拳套)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102027
    AegisName: Amp_Blueprint10
    Name: Plus設計圖(庇佑指南)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102028
    AegisName: Amp_Blueprint11
    Name: Plus設計圖(焊接魔杖)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102029
    AegisName: Amp_Blueprint12
    Name: Plus設計圖(感測魔杖)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102030
    AegisName: Amp_Blueprint13
    Name: Plus設計圖(砂輪風魔飛鏢)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102031
    AegisName: Amp_Blueprint14
    Name: Plus設計圖(霹靂十字弓)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102032
    AegisName: Amp_Blueprint15
    Name: Plus設計圖(霹靂夾碎器)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102033
    AegisName: Amp_Blueprint16
    Name: Plus設計圖(霹靂手槍)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102034
    AegisName: Amp_Blueprint17
    Name: Plus設計圖(庇佑鞭子)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102035
    AegisName: Amp_Blueprint18
    Name: Plus設計圖(庇佑魯特琴)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102126
    AegisName: Amp_Blueprint19
    Name: Plus設計圖(金屬探測器MK47-2)
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102017
    AegisName: Mocadas_Refine_Box
    Name: 穆卡達斯武器精煉鎚9~10
    Type: DelayConsume
    Script: |
      item_reform();

  #善行武器、惡行武器、善惡之盔
  - Id: 102072
    AegisName: Justice_Weapon_Hammer
    Name: 善行武器精煉鎚
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102073
    AegisName: Injustice_Weapon_Hammer
    Name: 惡行武器精煉鎚
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102075
    AegisName: GoodnEvil_Helm_Hammer
    Name: 善惡之盔精煉鎚
    Type: DelayConsume
    Script: |
      item_reform();

  - Id: 102440
    AegisName: R_Ep17_Box
    Name: 符文碑刻
    Type: DelayConsume
    Script: |
      item_reform();

  #霸肋門德環境生態圈深層1F
  - Id: 102373
    AegisName: Bar_D_A_Seal
    Name: 深層符文鎧甲升級箱
    Type: DelayConsume
    Script: |
      item_reform();
  - Id: 102374
    AegisName: Bar_D_A_Unseal
    Name: 深層盧恩鎧甲降級箱
    Type: DelayConsume
    Script: |
      item_reform();
  #霸肋門德環境生態圈深層2F
  - Id: 102668
    AegisName: Dimen_W_Refine
    Name: 時序象限武器精煉箱
    Type: DelayConsume
    Script: |
      item_reform();

  #生命殿堂
  - Id: 102514
    AegisName: Season_H_Upgrade
    Name: 神獸的披肩升級方塊
    Type: DelayConsume
    Script: |
      item_reform();

  #Episode21 英雄時代
  - Id: 102881
    AegisName: Gaebolg_A_Hammer_1
    Name: +9 凱渥寶樂格防具精煉錘
    Type: DelayConsume
    EquipLevelMin: 245
    Script: |
      item_reform();
  - Id: 102882
    AegisName: Gaebolg_A_Hammer_2
    Name: +10 凱渥寶樂格防具精煉錘
    Type: DelayConsume
    EquipLevelMin: 245
    Script: |
      item_reform();
  - Id: 102883
    AegisName: Gaebolg_A_Hammer_3
    Name: +11 凱渥寶樂格防具精煉錘
    Type: DelayConsume
    EquipLevelMin: 245
    Script: |
      item_reform();
  # 測試用
  - Id: 2003030
    AegisName: Test_
    Name: 卡片測試
    Type: DelayConsume
    Script: |
      item_reform();
#影子4.0 四轉技能影子裝備改造箱
  - Item: Reform_4th_Skill_Shadow
    BaseItems:
      - BaseItem: S_SHC_EC_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SHC_EC_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SHC_EC_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SHC_EC_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SHC_SI_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SHC_SI_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SHC_SI_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SHC_SI_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_WH_GS_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_WH_GS_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_WH_GS_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_WH_GS_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_WH_CB_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_WH_CB_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_WH_CB_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_WH_CB_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SS_SR_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SS_SR_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SS_SR_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SS_SR_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SS_KR_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SS_KR_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SS_KR_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SS_KR_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_DK_SS_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_DK_SS_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_DK_SS_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_DK_SS_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_DK_HS_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_DK_HS_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_DK_HS_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_DK_HS_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_TR_RW_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_TR_RW_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_TR_RW_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_TR_RW_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_TR_MF_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_TR_MF_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_TR_MF_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_TR_MF_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_NW_SO_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_NW_SO_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_NW_SO_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_NW_SO_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_NW_WB_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_NW_WB_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_NW_WB_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_NW_WB_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow

      - BaseItem: S_MT_MS_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_MT_MS_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_MT_MS_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_MT_MS_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_MT_PR_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_MT_PR_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_MT_PR_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_MT_PR_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_BO_EP_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_BO_EP_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_BO_EP_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_BO_EP_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_BO_MD_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_BO_MD_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_BO_MD_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_BO_MD_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_HN_VJ_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_HN_VJ_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_HN_VJ_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_HN_VJ_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_HN_TB_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_HN_TB_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_HN_TB_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_HN_TB_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_IG_OC_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_IG_OC_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_IG_OC_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_IG_OC_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_IG_RF_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_IG_RF_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_IG_RF_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_IG_RF_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_IQ_EB_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_IQ_EB_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_IQ_EB_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_IQ_EB_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_IQ_BFB_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_IQ_BFB_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_IQ_BFB_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_IQ_BFB_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SU_CS_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SU_CS_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SU_CS_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SU_CS_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SU_HB_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SU_HB_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SU_HB_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SU_HB_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_CD_AR_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_CD_AR_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_CD_AR_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_CD_AR_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_CD_DF_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_CD_DF_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_CD_DF_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_CD_DF_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_AG_FB_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_AG_FB_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_AG_FB_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_AG_FB_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_AG_SH_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_AG_SH_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_AG_SH_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_AG_SH_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SKE_NS_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SKE_NS_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SKE_NS_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SKE_NS_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SKE_SB_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SKE_SB_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SKE_SB_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SKE_SB_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_EM_CO_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_EM_CO_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_EM_CO_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_EM_CO_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_EM_LS_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_EM_LS_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_EM_LS_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_EM_LS_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_ABC_AF_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_ABC_AF_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_ABC_AF_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_ABC_AF_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_ABC_FA_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_ABC_FA_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_ABC_FA_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_ABC_FA_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SOA_TOWB_Earring
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SOA_TOWB_Earring
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SOA_TOWB_Pendant
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SOA_TOWB_Pendant
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SOA_TOFG_Armor
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SOA_TOFG_Armor
        RandomOptionGroup: Group_4th_Skill_Shadow
      - BaseItem: S_SOA_TOFG_Shoes
        MaximumRefine: 10
        Materials:
          - Material: S_Enchant_Essence
            Amount: 2
        ResultItem: S_SOA_TOFG_Shoes
        RandomOptionGroup: Group_4th_Skill_Shadow







