﻿#####################################################################################
# 符文碎片資料庫
#####################################################################################
#
# 此檔案是符文碎片 (Rune Piece) 資料庫,
# 它是符文石碑系統的組成部分.
#
# 此資料庫定義了符文碎片的編號和啟用該碎片所需要的物品清單編號等,
# 全部資訊都可以在客戶端 LUB 檔案中提取.
#
#####################################################################################
# - TagId                      [數值型] 符文碎片所屬的分組編號
#
#                              對應客戶端 rune_info.lub 中的 Runetbl_info 陣列中內容部分的 Key
#                              通常會得到像 RUNETAGIDTBL.EPISODE17 這樣的常量,
#                              該常量可以 runesystemid.lub 中找到 RUNETAGIDTBL 陣列中對它定義編號等於 17
#
#   RuneId                     [數值型] 符文碎片的編號
#
#                              對應客戶端 runesystemid.lub 中的 RUNEIDTBL 陣列中各專案的 Value
#
#   RuneName                   [字串] 符文碎片的名稱 (將作為常量被匯出到指令碼引擎)
#
#                              對應客戶端 runesystemid.lub 中的 RUNEIDTBL 陣列中各專案的 Key
#
#   ItemListId                 [數值型] 啟用符文碎片所需物品的清單編號 (請見: rune_itemlists_db.yml)
#
#                              對應客戶端 rune_info.lub 中符文碎片陣列裡的 Rune_ActiveList 欄位
######################################################################################

Header:
  Type: RUNE_PIECES_DB
  Version: 1

Body:
  - TagId: 17
    RuneId: 1263014
    RuneName: "Rp_Ep17_Addict"
    ItemListId: 28
  - TagId: 17
    RuneId: 1263015
    RuneName: "Rp_Ep17_Caution"
    ItemListId: 29
  - TagId: 17
    RuneId: 1263016
    RuneName: "Rp_Ep17_Withdraw"
    ItemListId: 30
  - TagId: 17
    RuneId: 1263017
    RuneName: "Rp_Ep17_Bath"
    ItemListId: 31
  - TagId: 17
    RuneId: 1263018
    RuneName: "Rp_Ep17_Papila"
    ItemListId: 32
  - TagId: 17
    RuneId: 1263019
    RuneName: "Rp_Ep17_Book"
    ItemListId: 33
  - TagId: 17
    RuneId: 1263020
    RuneName: "Rp_Ep17_Garden"
    ItemListId: 34
  - TagId: 17
    RuneId: 1263021
    RuneName: "Rp_Ep17_Sewage"
    ItemListId: 35
  - TagId: 17
    RuneId: 1263022
    RuneName: "Rp_Ep17_Allergy"
    ItemListId: 36
  - TagId: 17
    RuneId: 1263023
    RuneName: "Rp_Ep17_Fish"
    ItemListId: 37
  - TagId: 17
    RuneId: 1263024
    RuneName: "Rp_Ep17_Pitaya"
    ItemListId: 38
  - TagId: 17
    RuneId: 1263025
    RuneName: "Rp_Ep17_Tree"
    ItemListId: 39
  - TagId: 17
    RuneId: 1263026
    RuneName: "Rp_Ep17_Aries"
    ItemListId: 40
  - TagId: 17
    RuneId: 1263027
    RuneName: "Rp_Ep17_Machine"
    ItemListId: 41
  - TagId: 17
    RuneId: 1263028
    RuneName: "Rp_Ep17_Sweety"
    ItemListId: 42
  - TagId: 17
    RuneId: 1263029
    RuneName: "Rp_Ep17_Cat"
    ItemListId: 43
  - TagId: 17
    RuneId: 1263030
    RuneName: "Rp_Ep17_Tiger"
    ItemListId: 44
  - TagId: 17
    RuneId: 1263000
    RuneName: "Rp_Ep17_Melee"
    ItemListId: 14
  - TagId: 17
    RuneId: 1263001
    RuneName: "Rp_Ep17_Range"
    ItemListId: 15
  - TagId: 17
    RuneId: 1263002
    RuneName: "Rp_Ep17_Magic"
    ItemListId: 16
  - TagId: 17
    RuneId: 1263003
    RuneName: "Rp_Ep17_Razor"
    ItemListId: 17
  - TagId: 17
    RuneId: 1263004
    RuneName: "Rp_Ep17_Autoa"
    ItemListId: 18
  - TagId: 17
    RuneId: 1263005
    RuneName: "Rp_Ep17_Autob"
    ItemListId: 19
  - TagId: 17
    RuneId: 1263006
    RuneName: "Rp_Ep17_Bellare"
    ItemListId: 20
  - TagId: 17
    RuneId: 1263007
    RuneName: "Rp_Ep17_Sanare"
    ItemListId: 21
  - TagId: 17
    RuneId: 1263008
    RuneName: "Rp_Ep17_Plaga"
    ItemListId: 22
  - TagId: 17
    RuneId: 1263009
    RuneName: "Rp_Ep17_Bestia"
    ItemListId: 23
  - TagId: 17
    RuneId: 1263010
    RuneName: "Rp_Ep17_Venenum"
    ItemListId: 24
  - TagId: 17
    RuneId: 1263011
    RuneName: "Rp_Ep17_Dolor"
    ItemListId: 25
  - TagId: 17
    RuneId: 1263012
    RuneName: "Rp_Ep17_Iron"
    ItemListId: 26
  - TagId: 17
    RuneId: 1263013
    RuneName: "Rp_Ep17_Redpepper"
    ItemListId: 27
  - TagId: 500
    RuneId: 1263032
    RuneName: "Rp_21th_Lunatic"
    ItemListId: 77
  - TagId: 500
    RuneId: 1263033
    RuneName: "Rp_21th_Fabre"
    ItemListId: 78
  - TagId: 500
    RuneId: 1263031
    RuneName: "Rp_21th_Poring"
    ItemListId: 76
  - TagId: 500
    RuneId: 1263034
    RuneName: "Rp_21th_Food"
    ItemListId: 79

#EP18
  - TagId: 18
    RuneId: 1263035
    RuneName: "Rp_Ep18_Armor_A"
    ItemListId: 104
  - TagId: 18
    RuneId: 1263036
    RuneName: "Rp_Ep18_Armor_B"
    ItemListId: 105
  - TagId: 18
    RuneId: 1263037
    RuneName: "Rp_Ep18_Sword"
    ItemListId: 106
  - TagId: 18
    RuneId: 1263038
    RuneName: "Rp_Ep18_Spear"
    ItemListId: 107
  - TagId: 18
    RuneId: 1263039
    RuneName: "Rp_Ep18_Range"
    ItemListId: 108
  - TagId: 18
    RuneId: 1263040
    RuneName: "Rp_Ep18_Book"
    ItemListId: 109
  - TagId: 18
    RuneId: 1263041
    RuneName: "Rp_Ep18_Magic"
    ItemListId: 110
  - TagId: 18
    RuneId: 1263042
    RuneName: "Rp_Ep18_Fuuma"
    ItemListId: 111
  - TagId: 18
    RuneId: 1263043
    RuneName: "Rp_Ep18_Gun"
    ItemListId: 112
  - TagId: 18
    RuneId: 1263044
    RuneName: "Rp_Ep18_Katar"
    ItemListId: 113
  - TagId: 18
    RuneId: 1263045
    RuneName: "Rp_Ep18_Instrum"
    ItemListId: 114
  - TagId: 18
    RuneId: 1263046
    RuneName: "Rp_Ep18_Rakehand"
    ItemListId: 115
  - TagId: 18
    RuneId: 1263047
    RuneName: "Rp_Ep18_Ashhopper"
    ItemListId: 116
  - TagId: 18
    RuneId: 1263048
    RuneName: "Rp_Ep18_Phantom"
    ItemListId: 117
  - TagId: 18
    RuneId: 1263049
    RuneName: "Rp_Ep18_Greywolf"
    ItemListId: 118
  - TagId: 18
    RuneId: 1263050
    RuneName: "Rp_Ep18_Toad"
    ItemListId: 119
  - TagId: 18
    RuneId: 1263051
    RuneName: "Rp_Ep18_Hot"
    ItemListId: 120
  - TagId: 18
    RuneId: 1263052
    RuneName: "Rp_Ep18_Burning"
    ItemListId: 121
  - TagId: 18
    RuneId: 1263053
    RuneName: "Rp_Ep18_Demi"
    ItemListId: 122

#EP19
  - TagId: 19
    RuneId: 1263054
    RuneName: "Rp_Ep19_Armor_A"
    ItemListId: 148
  - TagId: 19
    RuneId: 1263055
    RuneName: "Rp_Ep19_Armor_B"
    ItemListId: 149
  - TagId: 19
    RuneId: 1263056
    RuneName: "Rp_Ep19_Sword"
    ItemListId: 150
  - TagId: 19
    RuneId: 1263057
    RuneName: "Rp_Ep19_Heavy"
    ItemListId: 151
  - TagId: 19
    RuneId: 1263058
    RuneName: "Rp_Ep19_Edge"
    ItemListId: 152
  - TagId: 19
    RuneId: 1263059
    RuneName: "Rp_Ep19_Range"
    ItemListId: 153
  - TagId: 19
    RuneId: 1263060
    RuneName: "Rp_Ep19_Magic"
    ItemListId: 154
  - TagId: 19
    RuneId: 1263061
    RuneName: "Rp_Ep19_Gun"
    ItemListId: 155
  - TagId: 19
    RuneId: 1263062
    RuneName: "Rp_Ep19_Limacina"
    ItemListId: 156
  - TagId: 19
    RuneId: 1263063
    RuneName: "Rp_Ep19_Juncea"
    ItemListId: 157
  - TagId: 19
    RuneId: 1263064
    RuneName: "Rp_Ep19_Snow"
    ItemListId: 158
  - TagId: 19
    RuneId: 1263065
    RuneName: "Rp_Ep19_Frozen"
    ItemListId: 159
  - TagId: 19
    RuneId: 1263066
    RuneName: "Rp_Ep19_Dollo"
    ItemListId: 160
  - TagId: 19
    RuneId: 1263067
    RuneName: "Rp_Ep19_Hallu"
    ItemListId: 161
  - TagId: 19
    RuneId: 1263068
    RuneName: "Rp_Ep19_Lesser"
    ItemListId: 162
  - TagId: 19
    RuneId: 1263069
    RuneName: "Rp_Ep19_Middle"
    ItemListId: 163
  - TagId: 19
    RuneId: 1263070
    RuneName: "Rp_Ep19_Upper"
    ItemListId: 164



