﻿// Forbidden Skills Database
// Defines unusable skills in map types and zones.
//
// Structure of Database:
// SkillID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - cannot be used in normal maps
// 2    - cannot be used in PvP maps (use this instead of 1 for PK-mode servers)
// 4    - cannot be used in GvG maps
// 8    - cannot be used in Battleground maps
// 16   - cannot be used in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - cannot be used in zone 1 maps
// 64   - cannot be used in zone 2 maps
// 128  - cannot be used in zone 3 maps
// 256  - cannot be used in zone 4 maps
// 512  - cannot be used in zone 5 maps
// 1024 - cannot be used in zone 6 maps
// 2048 - cannot be used in zone 7 maps
// 4096 - cannot be used in zone 8 maps
// 8192 - cannot be used in zone 9 maps
//
// Example:
// 8,6  // 霸體

//----------------------------------------------------------------------------
// Normal
//----------------------------------------------------------------------------
308,1	// 永遠的混沌
311,1	// 洛奇的悲鳴
317,1	// 不諧和音
325,1	// 醜陋之舞
328,1	// 勿忘我
2422,1	// 沉睡搖籃曲
2423,1	// 循環的大自然之音
2425,1	// 羞怯一天的憂鬱
2429,1	// 毀滅之聲
2430,1	// 狂歡週末夜
2432,1	// 消沈旋律
2433,1	// 戰嚎的彼端
2455,1	// 搖籃曲
2299,1	// 人孔
5359,1	// 洛基奏鳴曲
5363,1	// 亡靈鎮魂歌
5367,1	// 能量燃燼

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
2300,2	// 異次元之門

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
26,4	// 瞬間移動
27,4	// 傳送之陣
87,4	// 冰刃之牆
150,4	// 後退迴避
219,4	// 脅持
336,4	// 想念你
361,4	// 聖母之祈福
362,4	// 神聖殿堂
395,4	// 落花伴著月光下的水車小屋
409,4	// 爸媽我想念您
410,4	// 寶貝請來這裡
491,4	// 植物栽培
530,4	// 隱身攻擊
691,4	// 群體 聖母之祈福
2300,4	// 異次元之門
5063,4	// 當我們同在一起
462,4	// 凱易哲

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
26,8	// 瞬間移動
27,8	// 傳送之陣
87,8	// 冰刃之牆
150,8	// 後退迴避
219,8	// 脅持
264,8	// 弓身彈影
336,8	// 想念你
361,8	// 聖母之祈福
362,8	// 神聖殿堂
395,8	// 落花伴著月光下的水車小屋
409,8	// 爸媽我想念您
410,8	// 寶貝請來這裡
411,8	// 跑步
426,8	// 跳高
427,8	// 太陽和月亮和星星的感覺
428,8	// 太陽的溫暖
429,8	// 月亮的溫暖
430,8	// 星星的溫暖
431,8	// 太陽的平安感
432,8	// 月亮的平安感
433,8	// 星星的平安感
434,8	// 太陽和月亮和星星的憎惡
435,8	// 太陽的憤怒
436,8	// 月亮的憤怒
437,8	// 星星的憤怒
438,8	// 太陽的祝福
439,8	// 月亮的祝福
440,8	// 星星的祝福
491,8	// 植物栽培
530,8	// 隱身攻擊
691,8	// 群體 聖母之祈福
2300,8	// 異次元之門
5063,8	// 當我們同在一起
5023,8	// 跳躍
462,8	// 凱易哲

//----------------------------------------------------------------------------
// Mixed
//----------------------------------------------------------------------------
488,3	// 海羅默德的手杖
3013,3	// 幻術-驚恐

//----------------------------------------------------------------------------
// Restricted in WOE:TE Castles
//----------------------------------------------------------------------------
8,16	// 霸體
26,16	// 瞬間移動
27,16	// 傳送之陣
41,16	// 露天商店
87,16	// 冰刃之牆
147,16	// 製作箭
150,16	// 後退迴避
211,16	// 偷錢
219,16	// 脅持
336,16	// 想念你
359,16	// 狂怒之槍
361,16	// 聖母之祈福
362,16	// 神聖殿堂
389,16	// 暗影追蹤
395,16	// 落花伴著月光下的水車小屋
396,16	// 傀儡師的把戲
409,16	// 爸媽我想念您
410,16	// 寶貝請來這裡
426,16	// 跳高
491,16	// 植物栽培
529,16	// 影子跳躍
// 530,16	// 隱身攻擊
691,16	// 群體 聖母之祈福
2300,16	// 異次元之門
//!TODO: More 3rd Class skills
// 2293,16	// 面具:憂鬱
// 2296,16	// 面具:不幸
// 2494,16	// 素材變化
// 2462,16	// 元素分析
5063,16	// 當我們同在一起

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
8,32	// 霸體
26,32	// 瞬間移動
27,32	// 傳送之陣
35,32	// 治療術
51,32	// 隱匿
87,32	// 冰刃之牆
135,32	// 偽裝
219,32	// 脅持
264,32	// 弓身彈影
357,32	// 集中攻擊
359,32	// 狂怒之槍
362,32	// 神聖殿堂
387,32	// 手推車加速
389,32	// 暗影追蹤
395,32	// 落花伴著月光下的水車小屋
2300,32	// 異次元之門
2478,32	// 手推車加速

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
421,64	// 飛腳踢
426,64	// 跳高
5023,64	// 跳躍

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
219,128 // 脅持
26,128	// 瞬間移動
2300,128	// 異次元之門

//----------------------------------------------------------------------------
// Zone 4 - WoE:SE
//----------------------------------------------------------------------------
426,256 // 跳高
290,256	// 隨機技能
5023,256	// 跳躍
462,256	// 凱易哲

//----------------------------------------------------------------------------
// Zone 5 - Sealed Shrine
//----------------------------------------------------------------------------
12,512	// 暗之障壁
26,512	// 瞬間移動
219,512	// 脅持
361,512	// 聖母之祈福
691,512	// 群體 聖母之祈福
2294,512	// 面具:無知
2300,512	// 異次元之門

//----------------------------------------------------------------------------
// Zone 6 - Endless Tower, Orc's Memory, Nidhoggur's Nest
//----------------------------------------------------------------------------
26,1024	// 瞬間移動
87,1024	// 冰刃之牆
219,1024	// 脅持
405,1024	// 易燃之網
674,1024	// 驅逐
2294,1024	// 面具:無知
2300,1024	// 異次元之門

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
232,2048	// 生物調撥
233,2048	// 氣泡蟲召喚
491,2048	// 植物栽培
1013,2048	// 貪婪
2419,2048	// 絕望之歌
2482,2048	// 荊棘之壁
2493,2048	// 道具投擲

//----------------------------------------------------------------------------
// Zone 8 - WOE:TE Dungeons
//----------------------------------------------------------------------------
336,4096 // 想念你
409,4096 // 爸媽我想念您
410,4096 // 寶貝請來這裡
5063,4096	// 當我們同在一起

//----------------------------------------------------------------------------
// Zone 9 - Wave Mode
//----------------------------------------------------------------------------
26,8192	// 瞬間移動
87,8192	// 冰刃之牆
197,8192	// 表情
219,8192	// 脅持
405,8192	// 易燃之網
474,8192	// 表情 開啟
674,8192	// 驅逐
2284,8192	// 致命威脅
2294,8192	// 面具:無知
2300,8192	// 異次元之門
264,8192	// 弓身彈影
2264,8192   // 大步前進
2265,8192   // 大步後退
426,8192    // 跳高
150,8192    // 後退迴避
411,8192    // 跑步
1001,8192   //衝鋒攻擊
5287,8192   //野蠻衝擊
421,8192    //飛腳踢
2336,8192   //修羅身彈