	-	script	atcmd_example	-1,{
	OnInit:
		bindatcmd "s",strnpcinfo(3) + "::Onsell";
		bindatcmd "allstat",strnpcinfo(3) + "::Onallstatus",99,99;
		bindatcmd "t",strnpcinfo(3) + "::Ontest",99,99;
		bindatcmd "se",strnpcinfo(3) + "::Onsend",99,99;
		bindatcmd "te",strnpcinfo(3) + "::Ontestequip";
		//bindatcmd "f",strnpcinfo(3) + "::Onfollow";
		bindatcmd "rp",strnpcinfo(3) + "::Onrefixpetegg";
		end;
Onsell:
			.@sizeof = getarraysize(getd("#SellItem_"+sellGrp));
			if(!.@sizeof){
				mes "尚未新增販賣道具.";
				close;
			}
			for(.@i=0; .@i<.@sizeof; .@i++){
				.@Item_id = getd("#SellItem_"+sellGrp+"["+.@i+"]");
				.@amount = countitem(.@Item_id);
				if(.@amount){
					delitem .@Item_id,.@amount;
					.@zeny = getiteminfo(.@Item_id, ITEMINFO_SELL)+(getiteminfo(.@Item_id, ITEMINFO_SELL)*.sellhigh[10]*100/10000);
					.@zeny2 = .@zeny*.@amount;
					Zeny += .@zeny2;
					.@total += .@zeny2;
					dispbottom "- 販賣 ^0066CC"+getitemname(.@Item_id)+"^000000 x ^FF1493"+.@amount+"^000000 個獲得 "+.@zeny2+" z.",0xFFFF90;
				}
			}
			if(.@zeny2)
				dispbottom "- 此次販售一共獲得 ^0000FF"+.@total+"^000000 z.",0xFFFF90;
			else
				mes "- 您沒有設置中的道具可以販賣.";
			close;
Onallstatus:
    atcommand "@str 30000";
    atcommand "@agi 30000";
    atcommand "@vit 30000";
    atcommand "@dex 30000";
    atcommand "@int 30000";
    atcommand "@luk 30000";
    atcommand "@pow 30000";
    atcommand "@sta 30000";
    atcommand "@spl 30000";
    atcommand "@con 30000";
    atcommand "@crt 30000";
    atcommand "@wis 30000";
    end;
Onsend:
	mes "請問怎麼發放物品呢?";
	switch(select("發放全服玩家:發放給當前地圖的玩家")){
		case 1:
		callfunc "Give_to_SameServer";
		break;
		case 2:
		callfunc "Give_to_SameMap";
		break;
	}
	close;
	end;
Ontestequip:
	if(strcharinfo(3) != "bago_01"){
		mes "需要到測試傷害地圖使用此指令唷～";
		end;
	}
	setarray n[0],0;
	mes "請輸入要租借的裝備編號:";
	input .@itemid;
	set .@checkitem,getiteminfo(.@itemid,2);
	if(.@checkitem != IT_WEAPON && .@checkitem != IT_ARMOR && .@checkitem != IT_SHADOWGEAR)
	{mes "此道具編號非裝備";
	close;}

	next;
	mes "請輸入要精煉多少呢？";
	input .@refine;
	next;
	mes "請輸入要評級的階級?";
	mes "D => 輸入1";
	mes "C => 輸入2";
	mes "B => 輸入3";
	mes "A => 輸入4";
	input .@grade;

	next;
	mes "請輸入附魔編號(第一洞)";
	input .@slot1;
	if(!.@slot1){mes "卡槽不能為空～";end;}
	next;
	mes "請輸入附魔編號(第二洞)";
	input .@slot2;
	if(!.@slot2){mes "卡槽不能為空～";end;}
	next;
	mes "請輸入附魔編號(第三洞)";
	input .@slot3;
	if(!.@slot3){mes "卡槽不能為空～";end;}
	next;
	mes "請輸入附魔編號(第四洞)";
	input .@slot4;
	if(!.@slot4){mes "卡槽不能為空～";end;}
	next;
	mes "請確定要租借的裝備為 : " + getitemname(.@itemid);
	mes "精煉程度 + " + .@refine;
	mes "評級等級 : " + .@grade;
	mes "附魔第二洞為 ^i[" + .@slot2 + "] " + getitemname(.@slot2); 
	mes "附魔第三洞為 ^i[" + .@slot3 + "] " + getitemname(.@slot3); 
	mes "附魔第四洞為 ^i[" + .@slot4 + "] " + getitemname(.@slot4);
	switch(select("是:否")){
		case 1:
		rentitem4 .@itemid,3600,1,.@refine,0,.@slot1,.@slot2,.@slot3,.@slot4,.@grade,n[0],n[0],n[0];
		close;
		case 2:
		close;
	} 
	end;
Ontest:
	mes getiteminfo(.@selectId,5);
	close;
	end;
/*Onfollow:
	// get the party member names
	getpartymember getcharid(1),0;
	.@count = $@partymembercount;
	copyarray .@name$[0], $@partymembername$[0], $@partymembercount;

	// list the party member names
	for (.@i = 0; .@i < .@count; .@i++){
			if(.@atcmd_parameters$[0] == "0"){atcommand "@follow"; showscript "取消跟隨～";end;}
			if(.@name$[.@i] == .@atcmd_parameters$[0]){
			atcommand "@follow " + .@name$[.@i];
			end; }
	}
		dispbottom "找不到可以跟隨的隊友。(跟隨方跟被跟隨方都需要在同一個隊伍～)";
		dispbottom "暫不支持模糊搜索Q_Q\"";
		dispbottom "指令為 @f <要跟隨隊伍中的角色名稱>";
	close; */
Onrefixpetegg:
	/*if (getiteminfo() && getbrokenid(1) == NULL ) {
		mes "[修理工]";
		mes "您沒有任何受損的物品唷！";
		close;
	}*/
  getinventorylist;
	set $i,0;
    for(set .@i,0; .@i < getarraysize(@inventorylist_id); .@i++){
        if(@inventorylist_id[.@i] >= 960000 && @inventorylist_id[.@i] <= 960470){ 
            delitem @inventorylist_id[.@i],@inventorylist_amount[.@i];  

			atcommand "@makeegg " + @inventorylist_id[.@i];  
			
        }
    }
    close;
}




