	-	script	atcmd_example	-1,{
	OnInit:
		bindatcmd "s",strnpcinfo(3) + "::Onsell";
		bindatcmd "allstat",strnpcinfo(3) + "::Onallstatus",99,99;
		end;
Onsell:
			.@sizeof = getarraysize(getd("#SellItem_"+sellGrp));
			if(!.@sizeof){
				mes "[百貨商店]";
				mes "尚未新增販賣道具.";
				close;
			}
			for(.@i=0; .@i<.@sizeof; .@i++){
				.@Item_id = getd("#SellItem_"+sellGrp+"["+.@i+"]");
				.@amount = countitem(.@Item_id);
				if(.@amount){
					delitem .@Item_id,.@amount;
					.@zeny = getiteminfo(.@Item_id, ITEMINFO_SELL)+(getiteminfo(.@Item_id, ITEMINFO_SELL)*.sellhigh[10]*100/10000);
					.@zeny2 = .@zeny*.@amount;
					Zeny += .@zeny2;
					.@total += .@zeny2;
					dispbottom "- 販賣 ^0066CC"+getitemname(.@Item_id)+"^000000 x ^FF1493"+.@amount+"^000000 個獲得 "+.@zeny2+" z.",0xFFFF90;
				}
			}
			if(.@zeny2)
				dispbottom "- 此次販售一共獲得 ^0000FF"+.@total+"^000000 z.",0xFFFF90;
			else
				mes "- 您沒有設置中的道具可以販賣.";
			close;
Onallstatus:
    atcommand "@str 30000";
    atcommand "@agi 30000";
    atcommand "@vit 30000";
    atcommand "@dex 30000";
    atcommand "@int 30000";
    atcommand "@luk 30000";
    atcommand "@pow 30000";
    atcommand "@sta 30000";
    atcommand "@spl 30000";
    atcommand "@con 30000";
    atcommand "@crt 30000";
    atcommand "@wis 30000";
    end;
    
}