  
	-	script	test_pet	-1,{
		set .target_account_id,2000002;
		if (getcharid(3) != .target_account_id) {end;}
		
        OnPCAddItemFilter:
        set @additem_nameid$,@additem_nameid;
        debugmes "寵物編號：" + @additem_nameid$;
        end;
    }


/*
= 適合範圍: 熊貓RA
= 副本名<<EP18.0-沉沒之塔-Constallation Tower>>
============================================================
= 此副本由 [人魚姬的思念 ] 以官方流程/漢化/模擬仿寫
= 授權作者QQ: 327945477
= 更多定制副本創意可以聯繫作者編寫
============================================================
= 完成時間 [2021.09.20]
============================================================
= *******未經作者授權.請不要隨意轉載/轉賣,謝謝!***********
============================================================
  - Id: 199
    Name: 沉沒之塔
    TimeLimit: 7200
    Enter:
      Map: 1@ch_u
      X: 15
      Y: 54
	  
  - Id: 30599
    Title: 沉沒之塔
    TimeLimit: +24h
	
	  
	[30599] = { Title = "沉沒之塔", Description = { "沉沒之塔" }, Summary = "" },


*/

trinity	mapflag	noteleport // 主城無法飛

1@ch_u	mapflag	monster_noteleport	//魔物無法瞬移
1@ch_u	mapflag	noteleport
1@ch_u	mapflag	nosave	SavePoint
1@ch_u	mapflag	nomemo
1@ch_u	mapflag	nobranch
1@ch_u	mapflag	noicewall
1@ch_u	mapflag	restricted	6
1@ch_u	mapflag	partylock
	
	
trinity,37,33,5	script	萊蒂西亞#12	4_4JOB_LETICIA,{
	setarray str$[0],"案子1","案子2";
	for(set .@i,0;.@i <getarraysize(str$);.@i++){
		mes str$[.@i];
		
	}
	switch(select("選擇?:一個:二")){
		case 1:
		input str$;
		if(strstr(str$,"一個")){
			goto s2;
		}else{};
		break;
		case 2:{
		s2:
		dispbottom "找到一個";
		break;
		}
		case 3:
		break;
	}
	close;
}

