﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Item Database
###########################################################################
#
# Item Settings
#
###########################################################################
# - Id                      Item ID.
#   AegisName               Server name to reference the item in scripts and lookups, should use no spaces.
#   Name                    Name in English for displaying as output.
#   Type                    Item type. (Default: Etc)
#   SubType                 Weapon, Ammo or Card type. (Default: 0)
#   Buy                     Buying price. When not specified, becomes double the sell price. (Default: 0)
#   Sell                    Selling price. When not specified, becomes half the buy price. (Default: 0)
#   Weight                  Item weight. Each 10 is 1 weight. (Default: 0)
#   Attack                  Weapon's attack. (Default: 0)
#   MagicAttack             Weapon's magic attack. (Default: 0)
#   Defense                 Armor's defense. (Default: 0)
#   Range                   Weapon's attack range. (Default: 0)
#   Slots                   Available slots in item. (Default: 0)
#   Jobs                    Jobs that can equip the item. (Map default is 'All: true')
#   Classes                 Upper class types that can equip the item. (Map default is 'All: true')
#   Gender                  Gender that can equip the item. (Default: Both)
#   Locations               Equipment's placement. (Default: None)
#   WeaponLevel             Weapon level. (Default: 1 for Weapons)
#   ArmorLevel              Armor level. (Default: 1 for Armors)
#   EquipLevelMin           Minimum required level to equip. (Default: 0)
#   EquipLevelMax           Maximum level that can equip. (Default: 0)
#   Refineable              If the item can be refined. (Default: false)
#   View                    View sprite of an item. (Default: 0)
#   AliasName               Another item's AegisName that will be sent to the client instead of this item's AegisName. (Default: null)
#   Flags:                  Item flags. (Default: null)
#     BuyingStore           If the item is available for Buyingstores. (Default: false)
#     DeadBranch            If the item is a Dead Branch. (Default: false)
#     Container             If the item is part of a container. (Default: false)
#     UniqueId              If the item is a unique stack. (Default: false)
#     BindOnEquip           If the item is bound to the character upon equipping. (Default: false)
#     DropAnnounce          If the item has a special announcement to self on drop. (Default: false)
#     NoConsume             If the item is consumed on use. (Default: false)
#     DropEffect            If the item has a special effect on the ground when dropped by a monster. (Default: None)
#   Delay:                  Item use delay. (Default: null)
#     Duration              Duration of delay in seconds.
#     Status                Status Change used to track delay. (Default: None)
#   Stack:                  Item stack amount. (Default: null)
#     Amount                Maximum amount that can be stacked.
#     Inventory             If the stack is applied to player's inventory. (Default: true)
#     Cart                  If the stack is applied to the player's cart. (Default: false)
#     Storage               If the stack is applied to the player's storage. (Default: false)
#     GuildStorage          If the stack is applied to the player's guild storage. (Default: false)
#   NoUse:                  Conditions when the item is unusable. (Default: null)
#     Override              Group level to override these conditions.
#     Sitting               If the item can not be used while sitting. (Default: false)
#   Trade:                  Trade restrictions. (Default: null)
#     Override              Group level to override these conditions.
#     NoDrop                If the item can not be dropped. (Default: false)
#     NoTrade               If the item can not be traded. (Default: false)
#     TradePartner          If the item can not be traded to the player's partner. (Default: false)
#     NoSell                If the item can not be sold. (Default: false)
#     NoCart                If the item can not be put in a cart. (Default: false)
#     NoStorage             If the item can not be put in a storage. (Default: false)
#     NoGuildStorage        If the item can not be put in a guild storage. (Default: false)
#     NoMail                If the item can not be put in a mail. (Default: false)
#     NoAuction             If the item can not be put in an auction. (Default: false)
#   Script                  Script to execute when the item is used/equipped. (Default: null)
#   EquipScript             Script to execute when the item is equipped. (Default: null)
#   UnEquipScript           Script to execute when the item is unequipped or when a rental item expires. (Default: null)
###########################################################################
#JRO附魔道具
#JRO附魔狀態
#JRO卡片

Header:
  Type: ITEM_DB
  Version: 3

Body:
#JRO附魔道具
  - Id: 25237
    AegisName: JRO_Maze_Magic_Crystal
    Name: 迷宮的魔力結晶
    Type: Etc
    Buy: 20
    Weight: 50
  - Id: 25662
    AegisName: JRO_Maze_Magic_Crystal_
    Name: 大型迷宮魔力結晶
    Type: Etc
    Buy: 20
    Weight: 50




#JRO附魔狀態
#夏季產包2023
  - Id: 312417
    AegisName: aegis_312417
    Name: 放大的仇恨
    Type: Card
    SubType: Enchant
    Script: |
      bonus bAspdRate,10;
  - Id: 312418
    AegisName: aegis_312418
    Name: 晚禱鐘聲
    Type: Card
    SubType: Enchant
    Script: |
      bonus2 bAddSize,Size_All,10;
      bonus2 bMagicAddSize,Size_All,10;
  - Id: 312419
    AegisName: aegis_312419
    Name: 百射皆中
    Type: Card
    SubType: Enchant
    Script: |
      bonus bPerfectHitRate,100;
  - Id: 312420
    AegisName: aegis_312420
    Name: Flame of Regeneration
    Type: Card
    SubType: Enchant
    Script: |
      bonus5 bAutoSpell,"IG_ULTIMATE_SACRIFICE",2,100,BF_WEAPON|BF_MAGIC,0;
  - Id: 312421
    AegisName: aegis_312421
    Name: 最遠的統治者
    Type: Card
    SubType: Enchant
    Script: |
      bonus bHPGainValue,100;
      bonus bSPGainValue,10;







#JRO卡片
  - Id: 27129
    AegisName: Card_Of_Justice
    Name: 正義卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"RK_HUNDREDSPEAR",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"RK_HUNDREDSPEAR",5;
  - Id: 27130
    AegisName: Card_Of_Star
    Name: 星星的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"WL_SOULEXPANSION",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"WL_SOULEXPANSION",5;
  - Id: 27131
    AegisName: Card_Of_Temperance
    Name: 節制的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"RA_ARROWSTORM",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"RA_ARROWSTORM",5;
  - Id: 27132
    AegisName: Card_Of_Tram
    Name: 戰車的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"NC_ARMSCANNON",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"NC_ARMSCANNON",5;
  - Id: 27133
    AegisName: Card_Of_Reaper
    Name: 死神的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"GC_ROLLINGCUTTER",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"GC_ROLLINGCUTTER",5;
  - Id: 27134
    AegisName: Card_Of_Hermit
    Name: 隱者的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"AB_ADORAMUS",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"AB_ADORAMUS",5;
  - Id: 27135
    AegisName: Card_Of_Emperor
    Name: 皇帝的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"LG_OVERBRAND",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"LG_OVERBRAND",5;
  - Id: 27136
    AegisName: Card_Of_Moon
    Name: 月亮的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"SO_DIAMONDDUST",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"SO_DIAMONDDUST",5;
  - Id: 27137
    AegisName: Card_Of_Lover
    Name: 戀人的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",5;
  - Id: 27138
    AegisName: Card_Of_Hierophant
    Name: 法王的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"GN_CART_TORNADO",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"GN_CART_TORNADO",5;
  - Id: 27139
    AegisName: Card_Of_Devil
    Name: 惡魔的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"SC_FEINTBOMB",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"SC_FEINTBOMB",5;
  - Id: 27140
    AegisName: Card_Of_Power
    Name: 力量的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"SR_SKYNETBLOW",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"SR_SKYNETBLOW",5;
  - Id: 27364
    AegisName: Card_Of_Fool
    Name: 愚者的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus bMaxHP,500+(.@r*100);
      bonus bMaxSP,50+(.@r*10);
      if (.@r>=10) {
         bonus bMaxHP,500;
         bonus bMaxSP,50;
      }
  - Id: 27365
    AegisName: Card_Of_WheelOfF
    Name: 命運之輪卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"KO_SETSUDAN",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"KO_SETSUDAN",5;
  - Id: 27366
    AegisName: Card_Of_TheHangedM
    Name: 被吊掛男子的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"RL_FIREDANCE",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"RL_FIREDANCE",5;
  - Id: 27367
    AegisName: Card_Of_TheWorld
    Name: 世界的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"SU_CN_METEOR",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"SU_CN_METEOR",5;
         
  - Id: 300131
    AegisName: Card_Of_Justice_R
    Name: 反轉的正義卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"RK_SONICWAVE",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"RK_SONICWAVE",5;
  - Id: 300132
    AegisName: Card_Of_Star_R
    Name: 反轉的星星卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"WL_HELLINFERNO",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"WL_HELLINFERNO",5;
  - Id: 300133
    AegisName: Card_Of_Temperance_R
    Name: 反轉的節制卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"RA_AIMEDBOLT",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"RA_AIMEDBOLT",5;
  - Id: 300134
    AegisName: Card_Of_Tram_R
    Name: 反轉的戰車卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"NC_POWERSWING",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"NC_POWERSWING",5;
  - Id: 300135
    AegisName: Card_Of_Reaper_R
    Name: 反轉的死神卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"GC_COUNTERSLASH",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"GC_COUNTERSLASH",5;
  - Id: 300136
    AegisName: Card_Of_Lover_R
    Name: 反轉的戀人卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"WM_GREAT_ECHO",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"WM_GREAT_ECHO",5;
  - Id: 300282
    AegisName: Card_Of_Hermit_R
    Name: 反轉的隱者的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"AB_JUDEX",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"AB_JUDEX",5;
  - Id: 300283
    AegisName: Card_Of_Fool_R
    Name: 反轉的愚者卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bHPRegenRate,500+(.@r*100),10000;
      bonus2 bSPRegenRate,5+.@r,10000;
      if (.@r>=10) {
         bonus2 bHPRegenRate,500,10000;
         bonus2 bSPRegenRate,5,10000;
      }
  - Id: 300284
    AegisName: Card_Of_Hierophant_R
    Name: 反轉的法王的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"GN_SPORE_EXPLOSION",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"GN_SPORE_EXPLOSION",5;
  - Id: 300285
    AegisName: Card_Of_TheHangedM_R
    Name: 反轉的被吊掛男子的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"RL_HAMMER_OF_GOD",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"RL_HAMMER_OF_GOD",5;
  - Id: 300163
    AegisName: Card_Of_Emperor_R
    Name: 反轉的皇帝的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"LG_RAYOFGENESIS",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"LG_RAYOFGENESIS",5;
  - Id: 300164
    AegisName: Card_Of_Power_R
    Name: 反轉的力量的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"SR_RIDEINLIGHTNING",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"SR_RIDEINLIGHTNING",5;
  - Id: 300165
    AegisName: Card_Of_Devil_R
    Name: 反轉的惡魔的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"SC_FATALMENACE",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"SC_FATALMENACE",5;
  - Id: 300166
    AegisName: Card_Of_Moon_R
    Name: 反轉的月亮的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"SO_VARETYR_SPEAR",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"SO_VARETYR_SPEAR",5;
  - Id: 300167
    AegisName: Card_Of_WheelOfF_R
    Name: 反轉的命運之輪卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"KO_BAKURETSU",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"KO_BAKURETSU",5;
  - Id: 300168
    AegisName: Card_Of_TheWorld_R
    Name: 反轉的世界的卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
      Shoes: true
      Both_Hand: true
      Armor: true
      Garment: true
      Both_Accessory: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bSkillAtk,"SU_SVG_SPIRIT",5+.@r;
      if (.@r>=10)
         bonus2 bSkillAtk,"SU_SVG_SPIRIT",5;
  - Id: 300137
    AegisName: Card_300137
    Name: (JRO)公主●梅爾卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Garment: true
    Flags:
      DropEffect: CLIENT
    Script: |
      bonus2 bMagicAtkEle,Ele_Fire,50;
      bonus2 bMagicAtkEle,Ele_Water,50;
      bonus2 bMagicAtkEle,Ele_Earth,50;
      bonus2 bMagicAtkEle,Ele_Wind,50;
  - Id: 49005
    AegisName: Card_49005
    Name: 墮落皇女●格恩達爾卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Garment: true
    Flags:
      DropEffect: CLIENT
    Script: |
      .@r = getrefine();
      bonus2 bMagicAtkEle,Ele_All,.@r*5;
      bonus2 bSubEle,Ele_All,15;
      bonus bUseSPrate,50;
  - Id: 50022
    AegisName: Card_50022
    Name: (JRO)滅絕古埃及王卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Armor: true
    Flags:
      DropEffect: CLIENT
    Script: |
      bonus2 bMagicAddRace,RC_Undead,70;
      bonus2 bMagicAddRace,RC_Demon,70;
      bonus2 bMagicAddEle,Ele_Undead,70;
      bonus2 bMagicAddEle,Ele_Dark,70;
      bonus2 bSubEle,Ele_All,-30;
  - Id: 49032
    AegisName: Card_49032
    Name: 靈魂之幽暗夢魘卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Armor: true
    Flags:
      DropEffect: CLIENT
    Script: |
      bonus bMaxHPrate,25;
      bonus2 bMagicAddClass,Class_All,30;      
  - Id: 49024
    AegisName: Card_49024
    Name: 武神絲露德卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Armor: true
    Flags:
      DropEffect: CLIENT
    Script: |
      bonus2 bAddRace,RC_All,25;                  
      bonus2 bMagicAddRace,RC_All,25;
      bonus bMaxHPrate,-20;      
  - Id: 50021
    AegisName: Card_50021
    Name: (JRO)雷吉麗芙卡片
    Type: Card
    Buy: 20
    Weight: 10
    Locations:
      Head_Low: true
      Head_Mid: true
      Head_Top: true
    Flags:
      DropEffect: CLIENT
    Script: |
      if(getequipcardid(EQI_HEAD_MID,0) == 50021){
      bonus2 bSubEle,Ele_Fire,10;
      bonus2 bSubEle,Ele_Water,10;
      bonus2 bSubEle,Ele_Ghost,10;
      bonus2 bSubEle,Ele_Poison,10;
      
      }

      
#月貓附魔
  # - Id: 311932
  #   AegisName: md_geffen_amet3
  #   Name: 完美的生物圈寶石(惡魔/植物)
  #   Type: Card
  #   SubType: Enchant
  #   Buy: 0
  #   Weight: 0
  #   Script: |
  #     bonus2 bAddRace,RC_Demon,45; 
  #     bonus2 bAddRace,RC_Plant,45; 
  #     bonus2 bMagicAddRace,RC_Plant,45;
  #     bonus2 bMagicAddRace,RC_Plant,45; 
  # - Id: 311935
  #   AegisName: Bio_Jam_Vl3
  #   Name: 完美的生物圈寶石(無形/天使)
  #   Type: Card
  #   SubType: Enchant
  #   Buy: 0
  #   Weight: 0
  #   Script: |
  #     bonus2 bAddRace,RC_Formless,45; 
  #     bonus2 bAddRace,RC_Angel,45; 
  #     bonus2 bMagicAddRace,RC_Formless,45;
  #     bonus2 bMagicAddRace,RC_Angel,45;
  # - Id: 311938
  #   AegisName: Bio_Jam_Eq3
  #   Name: 完美的生物圈寶石(人形/昆蟲)
  #   Type: Card
  #   SubType: Enchant
  #   Buy: 0
  #   Weight: 0
  #   Script: |
  #     bonus2 bAddRace,RC_DemiHuman,45; 
  #     bonus2 bAddRace,RC_Insect,45; 
  #     bonus2 bMagicAddRace,RC_DemiHuman,45;
  #     bonus2 bMagicAddRace,RC_Insect,45;
      







