


                ███████╗██████╗ ███████╗
                ██╔════╝██╔══██╗██╔════╝
                ███████╗██║  ██║█████╗  
                ╚════██║██║  ██║██╔══╝  
                ███████║██████╔╝███████╗
                ╚══════╝╚═════╝ ╚══════╝



//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//  About
//______________________________________________________
Author : Tokeiburu
rAthena forum name : Tokei
Hercules forum name : Tokeiburu
Feel free to contact me for suggestions or bugs!


//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//  Changelog legend
//______________________________________________________
[scope] library concerned : info.
[Bug] : This is a known bug that needs to be fixed.
[Added] : A new feature has been added.
[Modified] : The behavior of a component or method has been changed.
[Removed] : A feature has been disabled or removed.
[Fixed] : This bug has been fixed.


//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//  Changelog
//______________________________________________________
2015-10-28	[1.1.6]
[Added] SDE : The ForceSerial field has been added for Hercules.
[Added] SDE : A "Shop simulator" tool has been added via Tools > Shop simulator.
[Added] SDE : You can now validate your tables by using going into Tools > Validate table. It has a wide range of options.
[Added] SDE : Conditional searches are now possible and uses the lua syntax. Ex: "[buy] > 20".
[Added] SDE : SFTP is now fully supported; this allows you to edit your db files directly from a VPS for instance.
[Fixed] SDE : The Matk and other fields will now be enabled accordlingly to your database type (Herc vs rA).
[Fixed] SDE : Various other bug fixes.

2015-06-17	[1.1.5.29]
[Added] SDE : IronPython's scripting engine has been added to SDE. This feature is very useful for automated tasks.
[Added] SDE : [Copy to] feature now allows regex expressions to copy items more easily (feature requested).
[Added] SDE : 'null' prices are now allowed.
[Added] SDE : If the text encoding is not supported, it will be written with the \### ascii notation automatically.
[Added] SDE : Ingame ViewID preview for weapons, shields, backpacks, wings and headgears.
[Added] SDE : Color picker for editing client text descriptions.
[Modified] SDE : item_group.conf, item_db.conf and itemInfo.lua parsers have been remade.
[Fixed] SDE : Fixed an error with the data resource folder not being able to find some files.
[Fixed] SDE : When changing the project file twice, some data wasn't being cleared and it caused errors.
[Fixed] SDE : Saving the game client's text files had an issue with escaping characters (" vs \")
[Fixed] SDE : Upon resaving your client files, tabs and quotes will be repaired.
[Fixed] SDE : Invalid scripts will be read correctly and an error will be returned.
[Fixed] SDE : Changing project files now releases the non-used GRFs from the previous project.

2015-04-15	[1.1.5]
[Added] SDE : The KeepAfterUse field has been added for Hercules.
[Added] SDE : mob_avail.txt support.
[Added] SDE : Better codepage support.
[Added] SDE : Some comments in files will be autogenerated (can be disabled).
[Added] SDE : Tools > Settings > offers many additional options.
[Added] SDE : You can now detach tabs by using right-click > Detach.
[Added] SDE : The option to copy from Tab1 to Tab2 directly.
[Added] SDE : When changing tab, it will automatically focus on the list view, allowing copy/paste operations to work more efficiently.
[Added] SDE : There is a new integrated window option (which allows you to edit flag values much more easily). This behavior can be changed in Tools > Settings > General > Integrated dialogs...
[Added] SDE : If multiple items are selected, the modifications will be applied to all of them.
[Added] SDE : eAthena basic support, with the ExpPer field for the Mob tables.
[Fixed] SDE : Bind on equip and Matk fields have been unlocked for Hercules.
[Fixed] SDE : Commands remove themselves better.
[Fixed] SDE : The Buy and Sell previews will now show properly.
[Fixed] SDE : The lag when opening the lua options has been removed.
[Fixed] SDE : The reset button, for the paths in the settings, wasn't working properly.
[Fixed] SDE : The resource fields as well as lua related items accept any encoding.
[Fixed] SDE : Copying boolean values (from the "Copy" tool) wasn't copying properly.
[Fixed] SDE : The Trade and NoUse attributes weren't working properly with undo and redo.

2015-04-15	[1.1.4.1]
[Added] SDE : eAthena supports.
[Added] SDE : It is now possible to forcibly revert the item types 4 and 5 (rAthena bugfix + eAthena compatibility).
[Fixed] SDE : Fixed the massive UI lag when clicking opening the View ID settings.

2014-12-29	[1.1.4]
[Added] SDE : Server and client encodings have been separated.
[Added] SDE : Possibility to change the compression method.
[Added] SDE : Import functionalities have been added to translate fields (both cllient and server side) [evilpuncker].
[Fixed] SDE : Updated some tables according to Hercules and rAthena updates.
[Fixed] SDE : Some issues would occur while synchronizing with the lua files.
[Fixed] GRF : Updated the GRF libraries, which are used when reading or saving the backups.
[Fixed] SDE : Several other minor fixes.

2014-12-29	[1.0.8.1]
[Fixed] SDE : Encoding was forcibly set to UTF-8 automatically when reading and saving files; this behavior no longer applies. The display encoding is the one used to read and write files.

2014-12-14	[1.0.8]
[Added] SDE : You can now synchronize the databases via ftp (there are no additionnal steps, simply change the URL in the Settings tab).
[Added] SDE : Added support for import tables. If file path lookup will try to locate item_db2 before attempting to load import\item_db. So you may have to remove item_db2 to avoid conflicts. Also, the import tables are only allowed for the following tables : item_db, pet_db, mob_skill_db, homunculus_db and mob_db.
[Modified] SDE : There is now only one option to save the databases. This allows you to save as much as you want without ever losing any work (undo and redo will remain available).
[Fixed] SDE : Selecting items will prioritize the alternative tables.
[Fixed] SDE : Performance increased when loading a database.

2014-09-27	[1.0.7]
[Added] SDE : Sources made available on github. See the description.
[Modified] SDE : Changed the opening window for a splash screen.

2014-09-26	[1.0.6.3]
[Added] SDE : You can add tables via Tools > Add table from file...
[Fixed] SDE : When saving, the display encoding wasn't being taken into account (would cause issues if there were non-ansi characters in the file).
[Fixed] SDE : Removes trailing spaces or tabs on the last attribute.
[Fixed] SDE : Parser updated for Hercules, for item_db.conf.

2014-09-24	[1.0.6.2]
[Fixed] SDE : Fixed a bug regarding hex to int value converters. Almost all fields accept hex values now.
[Fixed] SDE : The constant table reader has been fixed to allow spaces as an attribute separator (instead of tabs only).
[Fixed] SDE : The constant table now sorts properly (uses integer sorting instead of string sorting).
[Fixed] SDE : Secondary tables (such as Mob2, Item2, Mob Skills2, etc) will fetch values properly.
[Added] SDE : Using Ctrl-X on tables will now 'cut' the items. You will be able to use Ctrl-V to paste them to another table (you must select the list view for this command to work).
[Modified] SDE : Changed shortcuts... Ctrl-Shift-C will copy for Hercules, Ctrl-C will copy for rAthena and Ctrl-X will cut the items.
[Fixed] Database : When adding entries with invalid or unrecognized fields, it will no longer put the database in an invalid state.
[Fixed] SDE : Saving in Item2 wasn't taking into account new items.
[Fixed] SDE : ItemGroups now supports items with the "ID1234" format.
[Fixed] SDE : Fixed a bug when saving the MobSkill DBs.
[Fixed] SDE : Fixed a bug regarding the ItemDelay for rAthena.
[Fixed] SDE : Using the attributes Delay, Sprite ID, Trade and No use has been fixed for rAthena (works fine for Hercules).

2014-09-24	[1.0.6.1]
[Added] SDE : Added a new option in Tools > Import db from file... This read the imported file and append it to the currently selected table.
[Fixed] SDE : Adding new items in a table with no items would throw exceptions.

2014-09-21	[1.0.6]
[Modified] SDE : Changed the path detection for the files. The first file found starting from db\pre-re|db\re will be loaded.

2014-09-19	[1.0.4]
[Added] SDE : Notepad++ support. Makes everyone's life easier!
[Modified] SDE : The tabs are now only being loaded when they're being clicked. Same thing for the search engine.
[Fixed] SDE : ItemGroups tabs had many visual issues.
[Fixed] SDE : More errors are being shown in the error console.
[Fixed] SDE : ItemGroups' database loader doesn't stop in case it fails to parse an item name to an item ID.
[Fixed] SDE : Fixed the sell preview property.

2014-09-18	[1.0.4]
[Added] SDE : Initial public release.

2014-09-17	[1.0.2]
[Bug] SDE : Exporting mob_skill_db from Hercules to SqlRenewalHercules doesn't seem to be parsing properly (for this file only).
[Added] GRF : Source code update; allows commands to be added from the command containers rather than from the ICommand objects.
[Fixed] SDE : Change ID now removes the key if it exists before applying it.
[Fixed] SDE : Bug when adding an item from raw db lines.
[Fixed] GRF : Quick merge can now be used without merging with another GRF, and also fixed many bugs regarding that.

2014-09-15	[1.0.1]
[Fixed] TkLibrary : ListViewItems now display with their proper size.

2014-09-03	[1.0.0]
[Added] SDE : Project officially started.