# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Reputation Group Database
###########################################################################
#
# Reputation Group Settings
#
###########################################################################
# - Id                                  Client side group index.
#   ScriptName                          Unused? Used for "ID" in client
#   Name                                Visible name in window
#   ReputeList                          List of Reputations
###########################################################################

Header:
  Type: REPUTATION_GROUP_DB
  Version: 1

Body:
  - Id: 1
    ScriptName: MonsterGroup1
    Name: Monster Friends
    ReputeList:
      - 1
      - 2
  - Id: 2
    ScriptName: Arunafelts
    Name: Arunafeltz
    ReputeList:
      - 3
  - Id: 3
    ScriptName: Isgard
    Name: Isgard
    ReputeList:
      - 4
