# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Reputation Database
###########################################################################
#
# Reputation Settings
#
###########################################################################
# - Id                                  Client side index.
#   Visibility                          Always = Always show
#                                       Never = Never show
#                                       Exist = Only show if greater than 0
###########################################################################

Header:
  Type: REPUTATION_DB
  Version: 1

Body:
  - Id: 1
    Visibility: Always
  - Id: 2
    Visibility: Always
  - Id: 3
    Visibility: Exist
  - Id: 4
    Visibility: Exist
