# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Status Change Database
###########################################################################
#
# Status Change Settings
#
###########################################################################
# - Status                    Status change name.
#   Icon                      Status change icon. (Default: EFST_BLANK)
#   DurationLookup            Default status change duration. (Default: 0)
#   States:                   Status change state to determine player states. (Default: None)
#   CalcFlags:                Status change calculation to indicate which stat is adjusted. (Default: None)
#   Opt1                      Special effect when a status change is active. Non-stackable. (Default: None)
#   Opt2:                     Special options/client effects when a status change is active. (Default: None)
#   Opt3:                     Special options/client effects when a status change is active. (Default: Normal)
#   Options:                  Special options/client effects when a status change is active. (Default: Nothing)
#   Flags:                    Special flags which trigger during certain events.  (Default: None)
#   MinRate                   Minimum rate after status change reduction (10000 = 100%). (Default: 0)
#   MinDuration               Minimum duration in milliseconds after status change reduction. (Default: 1)
#   Fail:                     List of Status Changes that causes the status to fail to activate. (Optional)
#   EndOnStart:               List of Status Changes that will end when the status activates. (Optional)
#   EndReturn:                List of Status Changes that will end when the status activates and won't give its effect. (Optional)
#   EndOnEnd:                 List of Status Changes that will end when the status becomes inactive. (Optional)
###########################################################################

Header:
  Type: STATUS_DB
  Version: 3

Body:
  - Status: Tempering
    Icon: EFST_TEMPERING
    DurationLookup: MH_TEMPERING
    CalcFlags:
      Patk: true
  - Status: Toxin_Of_Mandara
    Icon: EFST_TOXIN_OF_MANDARA
    DurationLookup: MH_TOXIN_OF_MANDARA
    CalcFlags:
      Res: true
  - Status: Goldene_Tone
    Icon: EFST_GOLDENE_TONE
    DurationLookup: MH_GOLDENE_TONE
    CalcFlags:
      Res: true
      Mres: true
  - Status: Attack_Stance
    DurationLookup: IG_ATTACK_STANCE
    CalcFlags:
      Watk: false
      Def: true
      Patk: true
      Smatk: true
    Flags:
      NoRemoveOnDead: true
      NoSave: true
      NoBanishingBuster: true
      NoDispell: true
      NoClearance: true
  - Status: Bionic_Wooden_Fairy
    Flags:
      NoClearbuff: true
      Debuff: true
      NoBanishingBuster: true
      NoDispell: true
      NoClearance: true
  - Status: Bionic_Woodenwarrior
    Flags:
      NoClearbuff: true
      Debuff: true
      NoBanishingBuster: true
      NoDispell: true
      NoClearance: true
  - Status: Bionic_Helltree
    DurationLookup: BO_HELLTREE
    CalcFlags:
      All: true
  - Status: Handicapstate_Deepsilence
    States:
      NoCast: true
    CalcFlags:
      Aspd: true
    Flags:
      BlEffect: true
      DisplayPc: true
      BossResist: true
      MvpResist: true
  - Status: Handicapstate_Lassitude
    Flags:
      DisplayPc: true
      BossResist: true
      MvpResist: true
  - Status: Handicapstate_Frostbite
    States:
      NoMove: true
      NoCast: true
      NoConsumeItem: true
    Flags:
      BlEffect: true
      DisplayPc: true
      RemoveOnDamaged: true
      BossResist: true
      MvpResist: true
  - Status: Handicapstate_Swooning
    States:
      #NoMove: true
      #NoCast: true
      NoConsumeItem: true
    Flags:
      DisplayPc: true
      RemoveOnDamaged: true
      BossResist: true
      MvpResist: true
  - Status: Handicapstate_Lightningstrike
    States:
      NoMove: true
      NoCast: true
      NoConsumeItem: true
    Flags:
      BlEffect: true
      DisplayPc: true
      RemoveOnDamaged: true
      BossResist: true
      MvpResist: true
  - Status: Handicapstate_Crystallization
    DurationLookup: WH_SOLIDTRAP
    States:
      NoMove: true
      NoCast: true
      NoConsumeItem: true
    Flags:
      BlEffect: true
      DisplayPc: true
      RemoveOnDamaged: true
      BossResist: true
      MvpResist: true
  - Status: Handicapstate_Conflagration
    CalcFlags:
      Def_Ele: true
    Flags:
      BlEffect: true
      DisplayPc: true
      BossResist: true
      MvpResist: true
      SpreadEffect: true
  - Status: Handicapstate_Misfortune
    Flags:
      BlEffect: true
      DisplayPc: true
      BossResist: true
      MvpResist: true
  - Status: Handicapstate_Deadlypoison
    Flags:
      BlEffect: true
      DisplayPc: true
      BossResist: true
      MvpResist: true
      SpreadEffect: true
  - Status: Handicapstate_Depression
    Flags:
      DisplayPc: true
      BossResist: true
      MvpResist: true
  - Status: Handicapstate_Holyflame
    Flags:
      DisplayPc: true
      BossResist: true
      MvpResist: true