﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Attendance Database
###########################################################################
#
# Attendance Settings
#
###########################################################################
# - Start                   Start date.
#   End                     End date.
#   Rewards:                List of rewards for each day.
#     - Day                 Reward day.
#       ItemId              Item ID.
###########################################################################

Header:
  Type: ATTENDANCE_DB
  Version: 1
