﻿###########################################################################
# Aura Database - 光環組合資料庫
###########################################################################
#
# - AuraID                  光環編號
#   EffectList:             必填節點, 此光環的特效列表
#     - EffectID            必填節點, 特效編號
#       ReplayInterval      可選節點, 非持久型特效的重播間隔 (單位: 毫秒)
#
###########################################################################
#
# - AuraID
# 光環編號, 熊貓預置的光環編號預設從 1000 開始.
# 編號無需連續, 若你想自己新增自己的光環組合, 建議編號直接從 2000 開始.
#
# 若在本資料庫的多個配置檔案中, 重複出現相同光環編號的多個配置,
# 那麼最終只會以最高優先順序的配置為準, 優先順序依次如下:
#
# - 1. db/import/aura_db.yml (高優先)
# - 2. db/aura_db.yml (低優先)
#
# 若同一個檔案中出現相同的光環編號, 會以更靠近檔案末尾的配置為準
#
###########################################################################
#
#   EffectList:
#   必填節點, 列表, 屬於 AuraID 的子節點
#   該節點下列出此光環啟用時會出現的特效列表, 可有多個
#
###########################################################################
# 
#     - EffectID
#     必填節點, 值為數值型別, 屬於 EffectList 的列表成員
#     特效編號, 可以填寫一個或多個, 但至少需要填寫一個.
#     此處的特效編號可以參考 doc/effect_list.txt 中的效果列表
#
###########################################################################
# 
#     ReplayInterval
#     可選節點, 值為數值型別, 屬於 EffectID 的子節點
#     非持久型特效的重播間隔 (單位: 毫秒), 持久型特效無需設定或設為 0
#
###########################################################################
#
# 持久型特效的挑選方法
#
# 預設情況下此資料庫已經預製了幾十個光環組合, 但他們都非常普通.
# 若你想自己挑選特效來作為效果, 可以在遊戲中使用 @effect 指令來挑選.
#
# 具體做法為:
# 1. 使用 @effect 將 doc/effect_list.txt 中的效果試一下
# 2. 觀察效果是一直出現, 還是會自動消失
# 3. 若效果在過圖和小退之前會一直存在, 那麼說明它合適作為光環的持久特效
# 4. 持久特效請不要設定 ReplayInterval, 否則光環將持續疊加到客戶端崩潰
# 
###########################################################################
#
# 非持久型特效的挑選方法
# 
# 有些特效非常好看但是播放幾秒鐘就會自動消失, 這些短暫的特效稱為非持久型特效.
# 可利用 ReplayInterval 來使服務端幾秒鐘就播放一次短暫特效.
# 
# 具體做法為:
# 1. 使用 @effect 將 doc/effect_list.txt 中的效果試一下
# 2. 觀察效果是一直出現, 還是會自動消失, 若消失則留意它大概的時長
# 3. 將特效設定到光環中時, 也為它設定 ReplayInterval (可參考預置的 1064 光環)
# 4. 若非常在意特效的銜接, 那麼請多次測試特效的播放時長並正確設定間隔即可
#
###########################################################################
#
# 提示:
# 自己新增的光環組合, 請定義到 db/import/aura_db.yml 檔案中,
# 這樣未來服務端若有更新, 才不用再重複進行差異合併
#
###########################################################################

Header:
  Type: AURA_DB
  Version: 1

Body:
