﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Battleground Queue Database
###########################################################################
#
# Battleground Queue Settings
#
###########################################################################
# - Id                Unique ID for the battleground type.
#   Name              Name of the battleground. Must be the exact same as in the client for players to be able to join.
#   MinPlayers        Minimum number of players required on each team. (Default: 1)
#   MaxPlayers        Maximum number of players on each team. (Default: MAX_BG_MEMBERS / 2)
#   MinLevel          Minimum level required to join the battleground. (Default: 1)
#   MaxLevel          Maximum level to join the battleground. (Default: MAX_LEVEL value)
#   Deserter          Amount of time in seconds a player is marked deserter. (Default: 600)
#   StartDelay        Amount of time in seconds once a queue is filled before players are warped. (Default: 0)
#   Join:             Which application type is accepted. The entryqueuelist.lub can visually disable these options.
#     Solo            Able to join a queue as an individual. (Default: true)
#     Party           Able to join a queue as a party. (Default: true)
#     Guild           Able to join a queue as a guild. (Default: true)
#   JobRestrictions   List of jobs that are unable to join the battleground.
#   Locations:        Battleground location settings.
#     - Map           The map on which the battleground will be played.
#       StartEvent    NPC event triggered when the battleground starts.
#       TeamA:        TeamA settings.
#         RespawnX    X coordinate for warping on death.
#         RespawnY    Y coordinate for warping on death.
#         DeathEvent  NPC event triggered when a player dies.
#         QuitEvent   NPC event triggered when a player quits.
#         ActiveEvent NPC event triggered when a player joints an active battleground.
#         Variable    Name of BG ID variable used in the battleground script.
#       TeamB:        TeamB settings.
#         RespawnX    X coordinate for warping on death.
#         RespawnY    Y coordinate for warping on death.
#         DeathEvent  NPC event triggered when a player dies.
#         QuitEvent   NPC event triggered when a player quits.
#         ActiveEvent NPC event triggered when a player joints an active battleground.
#         Variable    Name of BG ID variable used in the battleground script.
###########################################################################

Header:
  Type: BATTLEGROUND_DB
  Version: 1
