﻿# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Item Combo Database
###########################################################################
#
# Settings
#
###########################################################################
# - Combos:                 List of combo sets.
#    - Combo:               Sequence of items to define a combo (minimum of 2 items).
#       - <item name>       AEGIS name of the item
#   Script                  Script to execute when one of the combos is equipped. (Default: null)
#   Clear                   Remove the defined combos from database. (Default: false)
###########################################################################

Header:
  Type: COMBO_DB
  Version: 1
