﻿# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Laphine Synthesis Database
###########################################################################
#
# Laphine Synthesis Settings
#
###########################################################################
# - Item                       Item that triggers Laphine Synthesis.
#   RewardGroup                Item Group that will be given out as a reward.
#   RequiredRequirementsCount  Amount of requirements that have to be fulfilled. (Default: 1)
#   MinimumRefine              Minimum refine level of the required items. (Default: 0)
#   MaximumRefine              Maximum refine level of the required items. (Default: MAX_REFINE)
#   Requirements:              List of possible requirement items.
#     - Item                   Item name of the required item
#       Amount                 Amount of specific required item. (Default: 1)
###########################################################################

Header:
  Type: LAPHINE_SYNTHESIS_DB
  Version: 1
