﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Summonable Monsters Database
###########################################################################
#
# Summonable Monsters Settings
#
###########################################################################
# - Group                   Monster random group name. "MOBG_" is appended to the name during the parsing.
#   Default                 Monster AegisName summoned by default when the summon fails.
#   Summon:                 List of Summonable Monsters.
#     - Mob                 Monster AegisName.
#       Rate                Summon rate of Mob (from [0-1000000]).
###########################################################################

Header:
  Type: MOB_SUMMONABLE_DB
  Version: 1

