﻿// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

2538,國王波利@力量提升,attack,349,5,10000,0,60000,no,self,myhpltmaxrate,80,,,,,,,
2538,國王波利@隨機屬性變化,attack,161,1,10000,0,30000,no,self,myhpltmaxrate,70,,,,,,,
2538,國王波利@屬性免疫,attack,676,1,10000,0,10000,no,self,myhpltmaxrate,60,,,,,,6,
2538,國王波利@敏捷提升,attack,350,5,10000,0,60000,no,self,myhpltmaxrate,40,,,,,,,
2538,國王波利@隨機屬性變化,attack,161,1,10000,0,30000,no,self,myhpltmaxrate,30,,,,,,,
2538,國王波利@敏捷提升,attack,350,5,10000,0,60000,no,self,myhpltmaxrate,20,,,,,,,

2538,國王波利@傷害緩減,idle,771,10,10000,0,3000,no,self,always,,,,,,,,
2538,國王波利@鋼筋鐵骨,idle,675,3,10000,0,6000,no,self,always,,,,,,,,
2538,國王波利@反魔法,idle,676,1,10000,0,6000,no,self,always,,,,,,,,
//2538,國王波利@光之盾,idle,205,1,3000,0,6000,yes,self,longrangeattacked,,,,,,,,

2538,國王波利@呼叫小兵,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2538,國王波利@呼叫小兵,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2538,國王波利@召喚從者,attack,196,5,10000,0,10000,no,self,slavele,3,7001,7002,7003,7004,7005,0,
2538,國王波利@召喚從者,idle,196,5,10000,0,10000,no,self,slavele,3,7001,7002,7003,7004,7005,0,
2538,國王波利@飛腳踢,anytarget,421,1,10000,0,5000,no,target,always,,,,,,,,
2538,國王波利@致命爆裂,anytarget,740,30,10000,0,1000,no,self,afterskill,421,,,,,,,

2538,國王波利@龍威恐懼,chase,659,25,3000,0,10000,no,self,always,0,,,,,,6,
2538,國王波利@廣範圍冰凍2,anytarget,763,5,4000,0,5000,no,target,always,,,,,,,,
2538,國王波利@曼陀羅魔花的尖叫,attack,735,5,3000,0,10000,no,self,always,,,,,,,,
2538,國王波利@脈震衝撞,attack,661,25,3000,0,10000,no,self,always,0,,,,,,,
2538,國王波利@大地扭曲,attack,2216,25,3500,0,5000,no,target,always,0,,,,,,,
2538,國王波利@地震連繫,attack,653,5,10000,0,10000,no,self,always,,,,,,,,
2538,國王波利@龍之氣息,attack,731,10,1500,0,5000,no,target,always,,,,,,,,
2538,國王波利@龍之氣息,attack,731,5,1500,0,5000,no,target,always,,,,,,,,
2538,國王波利@超自然波,attack,736,20,2000,0,30000,no,target,always,0,,,,,,,
2538,國王波利@廣範圍死亡天譴2,idle,768,5,5000,0,20000,no,self,always,0,,,,,,32,
2538,國王波利@箭雨風暴,attack,728,20,2000,0,7000,no,target,always,,,,,,,,
2538,國王波利@毀滅慧星,attack,708,30,4000,0,5000,no,target,always,0,,,,,,,
2538,國王波利@風暴斬擊,attack,5213,10,4000,0,6000,no,target,always,0,,,,,,,
2538,國王波利@節奏射擊,attack,5355,10,5000,0,6000,no,target,always,0,,,,,,,
2538,國王波利@強酸禁地(水),attack,5340,5,3000,0,10000,no,target,always,0,,,,,,,
2538,國王波利@強酸禁地(風),attack,5342,5,3000,0,10000,no,target,always,0,,,,,,,
2538,國王波利@深淵墳場,attack,5321,5,2500,0,10000,yes,target,always,,,,,,,,
2538,國王波利@灼熱岩漿,attack,5322,5,2500,0,10000,yes,target,always,,,,,,,,
2538,國王波利@雷霆陣地,attack,5323,5,2500,0,10000,yes,target,always,,,,,,,,
2538,國王波利@毒液沼澤,attack,5324,5,2500,0,10000,yes,target,always,,,,,,,,

28105,花之飛馬@廣範圍冰凍,chase,664,5,1300,100,10000,no,self,always,,,,,,,,
28105,花之飛馬@念力連擊,chase,400,25,3600,0,2000,no,target,always,,,,,,,,
28105,花之飛馬@怒雷強擊,chase,85,30,2300,100,10000,no,target,always,,,,,,,,
28105,花之飛馬@隕石術,chase,83,30,2300,100,10000,no,target,always,,,,,,,,
28105,花之飛馬@流星雨,attack,708,10,2300,100,7000,no,self,always,,,,,,,,
28105,花之飛馬@暴風雪,attack,723,3,2200,100,10000,no,target,always,,,,,,,,
28105,花之飛馬@咖般塔音,attack,483,1,2300,0,10000,no,target,always,,,,,,,,
28105,花之飛馬@大地扭曲,attack,2216,5,3300,100,7000,no,target,always,,,,,,,,
28105,花之飛馬@萬紫千紅,chase,5222,5,2300,100,10000,no,target,always,,,,,,,,
28105,花之飛馬@毒液沼澤,attack,5324,5,2500,0,10000,yes,target,always,,,,,,,,
28105,花之飛馬@豔紅魔矢,attack,5235,5,3300,100,7000,no,target,always,,,,,,,,
28105,花之飛馬@廣範圍冰凍,attack,664,5,1200,100,10000,no,self,always,,,,,,,,

28106,珊瑚海洋@念力連擊,attack,400,25,3200,100,2000,no,target,always,,,,,,,,
28106,珊瑚海洋@大地扭曲,attack,2216,5,3300,100,8000,no,target,always,,,,,,,,
28106,珊瑚海洋@巨石降臨,attack,5233,5,2300,100,8000,no,target,always,,,,,,,,
28106,珊瑚海洋@大地驅動,attack,5373,5,2500,0,8000,no,target,always,,,,,,,,
28106,珊瑚海洋@地層震動,attack,5221,5,3300,100,8000,no,target,always,,,,,,,,

28107,楓葉之樹@靈魂連擊,attack,5220,5,2000,100,2000,no,target,always,,,,,,,,
28107,楓葉之樹@大地扭曲,attack,2216,5,3300,100,8000,no,target,always,,,,,,,,
28107,楓葉之樹@龍捲風暴,attack,5227,5,2300,100,8000,no,target,always,,,,,,,,
28107,楓葉之樹@暴風加農砲,attack,5234,5,2500,0,8000,no,target,always,,,,,,,,
28107,楓葉之樹@雷霆陣地,attack,5323,5,2500,0,10000,yes,target,always,,,,,,,,

28108,君主企鵝@靈魂連擊,attack,5220,5,2000,100,2000,no,target,always,,,,,,,,
28108,君主企鵝@冰晶飛瀑,attack,5216,5,3300,100,8000,no,target,always,,,,,,,,
28108,君主企鵝@神秘幻滅,attack,5217,5,2300,100,8000,no,target,always,,,,,,,,
28108,君主企鵝@震裂術,attack,5218,5,2500,0,8000,no,target,always,,,,,,,,
28108,君主企鵝@深淵墳場,attack,5321,5,2500,0,10000,yes,target,always,,,,,,,,

7001,大主教 瑪嘉雷特@傷害緩減,idle,771,10,10000,0,1000,no,self,always,,,,,,,,
7001,大主教 瑪嘉雷特@聖母之祈福,idle,361,5,1000,1000,10000,no,self,myhpltmaxrate,99,,,,,,,
7001,大主教 瑪嘉雷特@聖母之祈福,idle,361,5,1000,1000,10000,no,friend,friendhpltmaxrate,99,,,,,,,
7001,大主教 瑪嘉雷特@光之障壁,idle,25,1,1000,0,0,yes,self,longrangeattacked,,,,,,,,
7001,大主教 瑪嘉雷特@沉默之術,idle,76,10,1000,0,10000,yes,target,casttargeted,,,,,,,18,
7001,大主教 瑪嘉雷特@廣泛天使之怒,chase,727,3,100,3000,10000,no,target,always,,,,,,,29,
7001,大主教 瑪嘉雷特@聖母之祈福,chase,361,5,1000,1000,10000,no,self,myhpltmaxrate,99,,,,,,,
7001,大主教 瑪嘉雷特@聖母之祈福,chase,361,5,1000,1000,10000,no,friend,friendhpltmaxrate,99,,,,,,,
7001,大主教 瑪嘉雷特@加速術,chase,29,10,200,0,240000,yes,self,always,,,,,,,2,
7001,大主教 瑪嘉雷特@緩速術,chase,30,10,200,0,10000,yes,target,always,,,,,,,,
7001,大主教 瑪嘉雷特@廣範圍沉默,chase,663,2,500,0,10000,yes,target,casttargeted,,,,,,,18,
7001,大主教 瑪嘉雷特@光之障壁,chase,25,1,500,0,10000,yes,self,longrangeattacked,,,,,,,19,
7001,大主教 瑪嘉雷特@治癒術,chase,28,10,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
7001,大主教 瑪嘉雷特@治癒術,chase,28,10,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
7001,大主教 瑪嘉雷特@加速術,attack,29,10,200,0,240000,yes,self,always,,,,,,,2,
7001,大主教 瑪嘉雷特@暗之障壁,attack,12,10,100,0,10000,yes,self,always,,,,,,,,
7001,大主教 瑪嘉雷特@光之障壁,attack,25,1,500,0,10000,yes,self,longrangeattacked,,,,,,,19,
7001,大主教 瑪嘉雷特@廣範圍沉默,attack,663,5,500,1000,6000,no,target,casttargeted,,,,,,,18,
7001,大主教 瑪嘉雷特@廣泛天使之怒,attack,727,5,300,1000,6000,no,target,always,,,,,,,29,
7001,大主教 瑪嘉雷特@減緩詠唱,attack,672,5,100,0,240000,yes,self,always,,,,,,,,

7002,咒術士 凱特莉娜@傷害緩減,idle,771,10,10000,0,1000,no,self,always,,,,,,,,
7002,咒術士 凱特莉娜@暴風雪,idle,723,3,100,3000,10000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@火狩,idle,10,1,50,0,10000,yes,self,always,,,,,,,,
7002,咒術士 凱特莉娜@火狩,idle,10,1,1000,0,10000,yes,self,skillused,137,,,,,,,
7002,咒術士 凱特莉娜@廣範圍冰凍,chase,664,5,300,3000,10000,no,self,always,,,,,,,,
7002,咒術士 凱特莉娜@念力連擊,chase,400,5,200,1000,2000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@暴風雪,chase,723,3,300,1000,10000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@怒雷強擊,chase,85,10,300,1000,10000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@隕石術,chase,83,10,300,1000,10000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@流星雨,attack,708,5,300,1000,7000,no,self,always,,,,,,,,
7002,咒術士 凱特莉娜@暴風雪,attack,723,3,200,1000,10000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@廣範圍石化,attack,666,1,200,1000,10000,no,self,always,,,,,,,,
7002,咒術士 凱特莉娜@咖般塔音,attack,483,1,300,500,10000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@大地扭曲,attack,2216,5,300,1000,7000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@雷鳴術,attack,84,10,200,1000,10000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@元素漩渦,attack,2217,5,300,1000,7000,no,target,always,,,,,,,,
7002,咒術士 凱特莉娜@廣範圍冰凍,attack,664,5,200,1000,10000,no,self,always,,,,,,,,

7003,遊俠 迪文@傷害緩減,idle,771,10,10000,0,1000,no,self,always,,,,,,,,
7003,遊俠 迪文@敏捷提升,idle,350,1,1000,0,600000,yes,self,always,,,,,,,,
7003,遊俠 迪文@衝鋒箭,attack,148,1,200,0,3000,yes,target,always,,,,,,,6,
7003,遊俠 迪文@力量提升,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
7003,遊俠 迪文@二連矢,attack,46,10,200,0,3000,yes,target,always,,,,,,,6,
7003,遊俠 迪文@敏捷提升,attack,350,5,200,0,30000,yes,self,always,,,,,,,,
7003,遊俠 迪文@廣範圍詛咒,attack,677,5,100,1000,10000,yes,self,always,,,,,,,,
7003,遊俠 迪文@致命傷口,attack,673,1,100,0,10000,no,target,always,,,,,,,5,
7003,遊俠 迪文@銳利射擊,attack,382,5,300,500,1500,no,target,always,,,,,,,,
7003,遊俠 迪文@廣範圍混亂,attack,667,5,1000,1000,20000,no,target,myhpltmaxrate,30,,,,,,,
7004,機械工匠 哈沃得@速度激發,attack,111,10,200,0,150000,yes,self,always,,,,,,,,
7004,機械工匠 哈沃得@武器值最大化,attack,114,1,100,0,60000,yes,self,always,,,,,,,,
7004,機械工匠 哈沃得@金錢攻擊,attack,42,10,200,0,10000,yes,target,always,,,,,,,23,
7004,機械工匠 哈沃得@大地之擊,attack,110,10,200,0,30000,yes,target,always,,,,,,,,
7004,機械工匠 哈沃得@力量提升,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
7004,機械工匠 哈沃得@擴散攻擊,attack,174,1,100,0,0,yes,target,attackpcge,2,,,,,,,
7004,機械工匠 哈沃得@破壞頭盔,attack,345,10,100,0,10000,yes,target,always,,,,,,,19,
7004,機械工匠 哈沃得@地崩術,attack,653,7,300,1000,60000,yes,self,always,,,,,,,,
7004,機械工匠 哈沃得@廣範圍暈眩,attack,678,4,100,1000,20000,no,self,always,,,,,,,,
7004,機械工匠 哈沃得@脈震衝撞,attack,661,5,100,1000,1000,no,self,always,,,,,,,,
7004,機械工匠 哈沃得@岩漿噴發,attack,733,5,500,1000,10000,no,target,always,,,,,,,,
7005,盧恩騎士 賽依連@傷害緩減,idle,771,10,10000,0,1000,no,self,always,,,,,,,,
7005,盧恩騎士 賽依連@投擲長矛攻擊,chase,59,5,1000,0,0,yes,target,skillused,18,,,,,,6,
7005,盧恩騎士 賽依連@雙手劍攻擊速度增加,attack,60,10,1000,0,300000,yes,self,always,,,,,,,2,
7005,盧恩騎士 賽依連@螺旋擊刺,attack,397,5,200,0,10000,yes,target,always,,,,,,,,
7005,盧恩騎士 賽依連@力量提升,attack,349,5,200,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
7005,盧恩騎士 賽依連@龍之氣息,attack,731,5,300,500,10000,no,target,always,,,,,,,,
7005,盧恩騎士 賽依連@龍之氣息,attack,731,10,300,500,10000,no,target,always,,,,,,,,
7005,盧恩騎士 賽依連@脈震衝撞,attack,661,5,200,1000,30000,no,self,always,,,,,,,,
7005,盧恩騎士 賽依連@地崩術,attack,653,10,500,0,6000,yes,self,rudeattacked,,,,,,,,

7006,大主教@聖母之祈福,idle,361,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,,
7006,大主教@聖母之祈福,chase,361,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,,
7006,大主教@聖母之祈福,idle,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
7006,大主教@聖母之祈福,chase,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
7006,大主教@自毀攻擊,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,,
7006,大主教@隕石術,idle,83,1,10000,0,0,yes,target,rudeattacked,,,,,,,,
7006,大主教@隕石術,walk,83,1,5000,0,5000,yes,target,rudeattacked,,,,,,,,
7006,大主教@光之障壁,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
7006,大主教@加速術,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
7006,大主教@加速術,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
7006,大主教@緩速術,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
7006,大主教@暗之障壁,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,,
7006,大主教@光之障壁,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
7006,大主教@光之障壁,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
7006,大主教@沉默之術,attack,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
7006,大主教@沉默之術,chase,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
7006,大主教@沉默之術,idle,76,10,10000,0,5000,yes,target,casttargeted,,,,,,,18,
7006,大主教@沉默之術,attack,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
7006,大主教@沉默之術,chase,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
7006,大主教@天使之怒,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
7006,大主教@天使之怒,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
7006,大主教@必殺一擊,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
7006,大主教@暈眩攻擊,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
7006,大主教@聖屬性攻擊,attack,189,10,1000,0,5000,yes,target,always,0,,,,,,,
7006,大主教@治癒術,attack,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
7006,大主教@治癒術,attack,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
7006,大主教@治癒術,idle,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
7006,大主教@治癒術,idle,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
7006,大主教@治癒術,chase,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
7006,大主教@治癒術,chase,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
7007,咒術士@暴風雪,idle,89,10,10000,1000,10000,no,randomtarget,always,0,,,,,,,
7007,咒術士@怒雷強擊,idle,85,21,10000,1000,10000,no,randomtarget,always,0,,,,,,,
7007,咒術士@隕石術,idle,83,11,10000,1000,10000,no,randomtarget,always,0,,,,,,,
7007,咒術士@咖般塔音,attack,483,5,10000,500,7000,no,target,always,0,,,,,,,
7007,咒術士@念力連擊,chase,400,5,2000,1000,2000,no,target,always,0,,,,,,,
7007,咒術士@暴風雪,chase,89,10,10000,1000,10000,no,target,skillused,18,,,,,,,
7007,咒術士@怒雷強擊,chase,85,21,10000,1000,10000,no,target,skillused,18,,,,,,,
7007,咒術士@隕石術,chase,83,11,10000,1000,10000,no,target,skillused,18,,,,,,,
7007,咒術士@火狩,idle,10,1,500,0,5000,yes,self,always,0,,,,,,,
7007,咒術士@火狩,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,,
7007,咒術士@暴風雪,chase,89,10,10000,1000,20000,no,target,always,0,,,,,,,
7007,咒術士@怒雷強擊,chase,85,21,10000,1000,20000,no,target,always,0,,,,,,,
7007,咒術士@暴風雪,attack,89,10,10000,1000,20000,no,target,always,0,,,,,,,
7007,咒術士@怒雷強擊,attack,85,21,10000,1000,20000,no,target,always,0,,,,,,,
7007,咒術士@火柱攻擊,idle,80,10,5000,200,2000,yes,around2,always,0,,,,,,,
7007,咒術士@火柱攻擊,attack,80,10,2000,200,0,yes,target,always,0,,,,,,,
7007,咒術士@隕石術,chase,83,11,10000,1000,20000,no,target,always,0,,,,,,,
7007,咒術士@隕石術,attack,83,11,10000,1000,20000,no,target,always,0,,,,,,,
7007,咒術士@崩裂術,attack,91,5,2000,0,20000,yes,target,always,0,,,,,,,
7007,咒術士@水球術,chase,86,5,5000,0,3000,yes,target,always,0,,,,,,,
7007,咒術士@水球術,attack,86,5,5000,0,3000,yes,target,always,0,,,,,,,
7008,遊俠@二連矢,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
7008,遊俠@箭雨,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
7008,遊俠@衝鋒箭,attack,148,1,2000,0,3000,yes,target,always,0,,,,,,6,
7008,遊俠@力量提升,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
7008,遊俠@力量提升,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
7008,遊俠@敏捷提升,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
7008,遊俠@敏捷提升,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
7008,遊俠@銳利射擊,attack,382,5,2000,500,1500,no,target,always,0,,,,,,,
7008,遊俠@地雷陷阱,idle,116,5,2000,0,60000,yes,around3,always,0,,,,,,5,
7008,遊俠@地雷陷阱,attack,116,5,500,0,5000,yes,around3,always,0,,,,,,5,
7008,遊俠@定位陷阱,idle,117,5,2000,0,60000,yes,around3,always,0,,,,,,5,
7008,遊俠@定位陷阱,attack,117,5,500,0,5000,yes,around3,always,0,,,,,,5,
7008,遊俠@定時爆炸陷阱,idle,122,5,2000,0,60000,yes,around3,always,0,,,,,,5,
7008,遊俠@定時爆炸陷阱,attack,122,5,500,0,5000,yes,around3,always,0,,,,,,5,
7008,遊俠@必殺一擊,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
7008,遊俠@暈眩攻擊,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
7008,遊俠@風屬性攻擊,attack,187,10,1000,0,5000,yes,target,always,0,,,,,,,
7009,機械工匠@速度激發,attack,111,10,2000,0,150000,yes,self,always,0,,,,,,,
7009,機械工匠@武器值最大化,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
7009,機械工匠@金錢攻擊,attack,42,22,2000,0,5000,yes,target,always,0,,,,,,23,
7009,機械工匠@金錢攻擊,attack,42,22,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,23,
7009,機械工匠@大地之擊,chase,110,10,2000,0,5000,yes,target,always,0,,,,,,,
7009,機械工匠@大地之擊,attack,110,10,2000,0,5000,yes,target,always,0,,,,,,,
7009,機械工匠@力量提升,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
7009,機械工匠@力量提升,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
7009,機械工匠@擴散攻擊,attack,174,1,1000,0,0,yes,target,attackpcge,2,,,,,,,
7009,機械工匠@破壞鎧甲,attack,344,10,1000,0,5000,yes,target,always,0,,,,,,19,
7009,機械工匠@破壞頭盔,attack,345,10,1000,0,5000,yes,target,always,0,,,,,,19,
7009,機械工匠@破壞盾牌,attack,346,10,1000,0,5000,yes,target,always,0,,,,,,19,
7009,機械工匠@必殺一擊,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
7009,機械工匠@水屬性攻擊,attack,184,10,1000,0,5000,yes,target,always,0,,,,,,,
7010,盧恩騎士@投擲長矛攻擊,idle,59,5,10000,0,0,yes,randomtarget,always,0,,,,,,6,
7010,盧恩騎士@螺旋擊刺,chase,397,5,2000,0,5000,yes,target,myhpltmaxrate,60,,,,,,,
7010,盧恩騎士@螺旋擊刺,attack,397,5,2000,0,5000,yes,target,myhpltmaxrate,60,,,,,,,
7010,盧恩騎士@投擲長矛攻擊,chase,59,5,10000,0,0,yes,target,skillused,18,,,,,,6,
7010,盧恩騎士@雙手劍攻擊速度增加,attack,60,30,10000,0,300000,yes,self,always,0,,,,,,2,
7010,盧恩騎士@狂擊,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,,
7010,盧恩騎士@狂擊,attack,5,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,,
7010,盧恩騎士@怒爆,attack,7,25,1000,0,0,yes,self,attackpcge,2,,,,,,,
7010,盧恩騎士@力量提升,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
7010,盧恩騎士@力量提升,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
7010,盧恩騎士@挑釁,attack,6,10,1000,0,300000,yes,target,always,0,,,,,,29,
7010,盧恩騎士@挑釁,chase,6,10,1000,0,5000,yes,target,always,0,,,,,,29,
7010,盧恩騎士@霸體,chase,8,10,2000,0,30000,yes,self,longrangeattacked,,,,,,,6,
7010,盧恩騎士@必殺一擊,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
7010,盧恩騎士@暈眩攻擊,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
7010,盧恩騎士@火屬性攻擊,attack,186,10,1000,0,5000,yes,target,always,0,,,,,,,













//大逃殺
7115,大逃殺@阿修羅霸凰拳,anytarget,271,20,10000,500,5000,no,target,always,,,,,,,,

//世界BOSS
25038,地獄巨狼@呼叫小兵,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
25038,地獄巨狼@呼叫小兵,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
25038,地獄巨狼@召喚從者,attack,196,5,10000,0,10000,no,self,slavele,3,7001,7002,7003,7004,7005,0,
25038,地獄巨狼@召喚從者,idle,196,5,10000,0,10000,no,self,slavele,3,7001,7002,7003,7004,7005,0,
25038,地獄巨狼@魔物召喚,attack,209,5,10000,0,60000000,yes,self,myhpltmaxrate,30,7001,7002,7003,7004,7005,0,
25038,地獄巨狼@龍威恐懼,chase,659,20,10000,0,30000,no,self,always,0,,,,,,6,
25038,地獄巨狼@龍威恐懼,attack,659,20,2000,1000,20000,no,self,myhpltmaxrate,60,,,,,,32,
25038,地獄巨狼@隨機屬性變化,attack,161,1,10000,0,30000,no,self,myhpltmaxrate,30,,,,,,,
25038,地獄巨狼@隨機屬性變化,attack,161,1,10000,0,30000,no,self,myhpltmaxrate,50,,,,,,,
25038,地獄巨狼@隨機屬性變化,attack,161,1,10000,0,30000,no,self,myhpltmaxrate,70,,,,,,,
25038,地獄巨狼@屬性免疫,idle,754,1,10000,0,60000,no,self,always,,,,,,,,
25038,地獄巨狼@巨石外殼,attack,675,5,10000,0,10000,no,self,myhpltmaxrate,60,,,,,,6,
25038,地獄巨狼@抵抗魔法,attack,676,5,10000,0,10000,no,self,myhpltmaxrate,40,,,,,,6,
25038,地獄巨狼@脈震衝撞,attack,661,10,3000,0,30000,no,self,always,0,,,,,,32,
25038,地獄巨狼@火柱攻擊,idle,80,30,5000,0,5000,yes,around3,always,0,,,,,,,
25038,地獄巨狼@岩漿噴發,attack,733,5,3000,0,5000,no,self,always,,,,,,,,
25038,地獄巨狼@光之障壁,idle,25,1,10000,0,10000,no,self,longrangeattacked,,,,,,,,
25038,地獄巨狼@光之盾,attack,205,3,10000,0,10000,no,self,longrangeattacked,,,,,,,29,
25038,地獄巨狼@位置轉換,attack,755,1,4000,0,5000,no,target,longrangeattacked,0,,,,,,39,
25038,地獄巨狼@大地扭曲,attack,2216,15,7000,0,5000,no,target,always,0,,,,,,,
25038,地獄巨狼@連鎖電擊,attack,2214,10,5000,0,5000,no,target,always,0,,,,,,,
25038,地獄巨狼@幻覺禁藥,attack,5003,10,5000,0,5000,no,target,always,0,,,,,,,
25038,地獄巨狼@地震連繫,attack,653,5,10000,0,10000,no,self,always,,,,,,,,
25038,地獄巨狼@曼陀羅魔花的尖叫,attack,735,5,4000,,10000,no,self,always,,,,,,,,
25038,地獄巨狼@飛腳踢,anytarget,421,1,10000,0,5000,no,target,always,,,,,,,,
25038,地獄巨狼@致命爆裂,anytarget,740,5,10000,0,1000,no,self,afterskill,421,,,,,,,
25038,地獄巨狼@廣範圍冰凍2,anytarget,763,5,5000,0,5000,no,target,always,,,,,,,,
25038,地獄巨狼@怒雷強擊,anytarget,8,30,10000,0,1000,no,self,afterskill,763,,,,,,,
25038,地獄巨狼@龍之氣息,attack,731,10,2500,0,5000,no,target,always,,,,,,,,
25038,地獄巨狼@龍之氣息,attack,731,5,2500,0,5000,no,target,always,,,,,,,,
25038,地獄巨狼@流星雨,attack,708,5,3000,100,5000,no,self,always,,,,,,,,
25038,地獄巨狼@超自然波,attack,736,5,5000,0,30000,no,target,always,0,,,,,,,
25038,地獄巨狼@雲殺,attack,739,5,5000,0,15000,no,target,always,,,,,,,,
25038,地獄巨狼@邪眼手杖,attack,780,10,10000,0,20000,no,target,always,0,,,,,,,
25038,地獄巨狼@廣範圍死亡天譴2,idle,768,5,5000,0,20000,no,self,always,0,,,,,,32,
25038,地獄巨狼@箭雨風暴,attack,728,5,5000,0,10000,yes,target,always,0,,,,,,18,
25038,地獄巨狼@毀滅慧星,attack,708,5,3000,0,10000,no,target,always,0,,,,,,,

25039,機關巨人@呼叫小兵,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
25039,機關巨人@呼叫小兵,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
25039,機關巨人@召喚從者,attack,196,5,10000,0,10000,no,self,slavele,3,7001,7002,7003,7004,7005,0,
25039,機關巨人@召喚從者,idle,196,5,10000,0,10000,no,self,slavele,3,7001,7002,7003,7004,7005,0,
25039,機關巨人@魔物召喚,attack,209,5,10000,0,60000000,yes,self,myhpltmaxrate,30,7001,7002,7003,7004,7005,0,
25039,機關巨人@傷害緩減,angry,771,9,10000,0,30000,no,self,always,,,,,,,,
25039,機關巨人@龍威恐懼,chase,659,20,10000,0,30000,no,self,always,0,,,,,,6,
25039,機關巨人@龍威恐懼,attack,659,20,2000,1000,20000,no,self,myhpltmaxrate,60,,,,,,32,
25039,機關巨人@隨機屬性變化,attack,161,1,10000,0,30000,no,self,myhpltmaxrate,30,,,,,,,
25039,機關巨人@屬性免疫,idle,754,1,10000,0,60000,no,self,always,,,,,,,,
25039,機關巨人@巨石外殼,attack,675,4,10000,0,10000,no,self,myhpltmaxrate,70,,,,,,6,
25039,機關巨人@巨石外殼,attack,675,4,10000,0,10000,no,self,myhpltmaxrate,50,,,,,,6,
25039,機關巨人@巨石外殼,attack,675,4,10000,0,10000,no,self,myhpltmaxrate,30,,,,,,6,
25039,機關巨人@抵抗魔法,attack,676,4,10000,0,10000,no,self,myhpltmaxrate,90,,,,,,6,
25039,機關巨人@抵抗魔法,attack,676,4,10000,0,10000,no,self,myhpltmaxrate,40,,,,,,6,
25039,機關巨人@抵抗魔法,chase,676,4,10000,0,10000,no,target,skillused,2213,,,,,,,
25039,機關巨人@脈震衝撞,attack,661,10,3000,0,10000,yes,self,always,0,,,,,,,
25039,機關巨人@火柱攻擊,idle,80,30,5000,0,5000,yes,around3,always,0,,,,,,,
25039,機關巨人@岩漿噴發,attack,733,5,3000,0,5000,no,self,always,,,,,,,,
25039,機關巨人@光之障壁,idle,25,1,10000,0,36000,no,self,longrangeattacked,,,,,,,,
25039,機關巨人@光之盾,attack,205,4,10000,0,6000,no,self,longrangeattacked,,,,,,,29,
25039,機關巨人@位置轉換,attack,755,1,4000,0,5000,no,target,longrangeattacked,0,,,,,,39,
25039,機關巨人@大地扭曲,attack,2216,15,7000,0,5000,no,target,always,0,,,,,,,
25039,機關巨人@連鎖電擊,attack,2214,10,5000,0,5000,no,target,always,0,,,,,,,
25039,機關巨人@幻覺禁藥,attack,5003,10,5000,0,5000,no,target,always,0,,,,,,,
25039,機關巨人@地震連繫,attack,653,5,10000,0,10000,no,self,always,,,,,,,,
25039,機關巨人@曼陀羅魔花的尖叫,attack,735,5,2000,,10000,no,self,always,,,,,,,,
25039,機關巨人@飛腳踢,anytarget,421,1,10000,0,5000,no,target,always,,,,,,,,
25039,機關巨人@致命爆裂,anytarget,740,5,10000,0,1000,no,self,afterskill,421,,,,,,,
25039,機關巨人@廣範圍冰凍2,anytarget,763,5,5000,0,5000,no,target,always,,,,,,,,
25039,機關巨人@怒雷強擊,anytarget,8,30,10000,0,1000,no,self,afterskill,763,,,,,,,
25039,機關巨人@龍之氣息,attack,731,10,2500,0,5000,no,target,always,,,,,,,,
25039,機關巨人@龍之氣息,attack,731,5,2500,0,5000,no,target,always,,,,,,,,
25039,機關巨人@流星雨,attack,708,5,3000,100,5000,no,self,always,,,,,,,,
25039,機關巨人@超自然波,attack,736,5,5000,0,30000,no,target,always,0,,,,,,,
25039,機關巨人@雲殺,attack,739,5,5000,0,15000,no,target,always,,,,,,,,
25039,機關巨人@廣範圍死亡天譴2,idle,768,5,5000,0,20000,no,self,always,0,,,,,,32,
25039,機關巨人@箭雨風暴,attack,728,5,3000,0,7000,no,target,always,,,,,,,,
25039,機關巨人@毀滅慧星,attack,708,5,3000,0,10000,no,target,always,0,,,,,,,
25039,機關巨人@地元素領域,attack,288,4,3500,0,10000,yes,target,always,,,,,,,,
25039,機關巨人@地元素領域,attack,288,3,5000,0,30000,yes,target,always,0,,,,,,,
25039,機關巨人@光之盾,attack,205,3,10000,0,10000,no,self,longrangeattacked,,,,,,,29,
25039,機關巨人@反射盾,attack,252,3,5000,0,10000,yes,self,always,0,,,,,,32,

23001,參宿七@毀滅慧星,attack,708,5,300,1000,7000,no,self,always,,,,,,,,
23001,參宿七@暴風雪,attack,723,3,200,1000,10000,no,target,always,,,,,,,,
23001,參宿七@廣範圍石化,attack,666,1,200,1000,10000,no,self,always,,,,,,,,
23001,參宿七@咖般塔音,attack,483,1,300,500,10000,no,target,always,,,,,,,,
23001,參宿七@地牛翻身,attack,2216,5,300,1000,7000,no,target,always,,,,,,,,
23001,參宿七@雷鳴術,attack,84,10,200,1000,10000,no,target,always,,,,,,,,
23001,參宿七@屬性漩渦,attack,2217,5,300,1000,7000,no,target,always,,,,,,,,
23001,參宿七@廣範圍冰凍,attack,664,5,200,1000,10000,no,self,always,,,,,,,,
23001,參宿七@廣範圍沉默,attack,663,5,200,1000,10000,no,self,always,,,,,,,,
23001,參宿七@脈震衝撞,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
23001,參宿七@咖般塔音,attack,483,1,2000,0,5000,yes,target,always,0,,,,,,,
23001,參宿七@雲殺,attack,739,5,2000,500,16000,no,target,always,0,,,,,,,
23001,參宿七@螺旋擊刺,attack,397,5,200,0,10000,yes,target,always,,,,,,,,
23001,參宿七@龍之氣息,attack,731,10,300,500,10000,no,target,always,,,,,,,,
23001,參宿七@龍之氣息,attack,731,5,300,500,10000,no,target,always,,,,,,,,

27061,皮亞密特(困難)@隕石術,idle,83,30,10000,300,0,yes,target,rudeattacked,,,,,,,,
27061,皮亞密特(困難)@廣範圍詛咒,chase,677,5,10000,700,35000,no,self,myhpltmaxrate,20,,,,,,,
27061,皮亞密特(困難)@廣範圍詛咒,attack,677,5,10000,700,35000,no,self,myhpltmaxrate,20,,,,,,,
27061,皮亞密特(困難)@雷爆術,attack,21,30,2000,1500,10000,no,target,myhpltmaxrate,30,,,,,,,
27061,皮亞密特(困難)@雷爆術,chase,21,30,2000,1500,10000,no,target,myhpltmaxrate,30,,,,,,,
27061,皮亞密特(困難)@死亡天譴,chase,662,5,5000,800,35000,no,self,myhpltmaxrate,30,,,,,,,
27061,皮亞密特(困難)@死亡天譴,attack,662,5,5000,800,35000,no,self,myhpltmaxrate,30,,,,,,,
27061,皮亞密特(困難)@黑暗吐息,chase,658,2,500,800,5000,no,target,myhpltmaxrate,30,,,,,,29,
27061,皮亞密特(困難)@黑暗吐息,attack,658,2,500,800,5000,no,target,myhpltmaxrate,30,,,,,,29,
27061,皮亞密特(困難)@致命傷口,attack,673,2,2000,0,5000,yes,target,always,0,,,,,,,
27061,皮亞密特(困難)@致命傷口,chase,673,2,2000,0,5000,yes,target,always,0,,,,,,,
27061,皮亞密特(困難)@暴風加農砲,attack,5234,3,3000,0,60000,yes,target,always,0,,,,,,,
27061,皮亞密特(困難)@冰刃斬,attack,5237,3,3000,0,60000,yes,target,always,0,,,,,,,

27062,祈望女神@速度提升,attack,350,5,10000,0,100000,yes,self,myhpltmaxrate,50,,,,,,,
27062,祈望女神@速度提升,chase,350,5,10000,0,100000,yes,self,myhpltmaxrate,50,,,,,,,
27062,祈望女神@脈震衝撞,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
27062,祈望女神@音速投擲,attack,136,20,2000,0,5000,yes,target,always,0,,,,,,,
27062,祈望女神@魔法效果解除,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
27062,祈望女神@魔法效果解除,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
27062,祈望女神@螺旋擊刺,attack,397,20,2000,1000,10000,no,target,always,0,,,,,,,
27062,祈望女神@聖十字攻擊,attack,253,20,2000,0,5000,yes,target,always,0,,,,,,,
27062,祈望女神@騎乘攻擊,attack,57,30,2000,0,5000,yes,target,always,0,,,,,,,
27062,祈望女神@超自然波,attack,736,5,5000,0,10000,no,target,always,0,,,,,,18,
27062,祈望女神@創世之光,attack,737,5,5000,0,10000,no,target,always,0,,,,,,18,
27062,祈望女神@毀滅慧星,attack,708,5,20000,0,10000,no,target,always,0,,,,,,,
27062,祈望女神@幻影步,idle,743,5,3000,0,15000,no,self,always,,,,,,,,
27062,祈望女神@屬性免疫,attack,754,5,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9,
27062,祈望女神@屬性免疫,attack,754,5,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9,
27062,祈望女神@屬性免疫,attack,754,5,10000,500,6000000,no,self,myhpltmaxrate,30,,,,,,9,
27062,祈望女神@聖十字雨,attack,5267,5,2000,0,60000,yes,target,always,0,,,,,,,
27062,祈望女神@支配烙印,attack,2317,10,2000,0,60000,yes,target,always,0,,,,,,,
27062,祈望女神@末日審判,attack,5263,5,2000,0,60000,yes,target,always,0,,,,,,,
27062,祈望女神@傷害緩減,idle,771,5,10000,0,10000,no,self,always,,,,,,,,
27062,祈望女神@傷害緩減,attack,771,5,10000,0,10000,no,self,always,,,,,,,,

27063,牛魔王@雷鳴術,attack,84,30,2000,0,5000,yes,target,always,0,,,,,,,
27063,牛魔王@雷鳴術,chase,84,30,2000,0,5000,yes,target,always,0,,,,,,,
27063,牛魔王@暴風雪,chase,89,20,2000,1000,20000,no,target,always,0,,,,,,,
27063,牛魔王@暴風雪,attack,89,20,2000,1000,20000,no,target,always,0,,,,,,,
27063,牛魔王@地裂術,chase,653,2,10000,1000,60000,no,self,myhpltmaxrate,30,,,,,,,
27063,牛魔王@地裂術,attack,653,2,10000,1000,60000,no,self,myhpltmaxrate,30,,,,,,,
27063,牛魔王@碧血隕石,attack,2211,10,1500,500,2000,no,target,always,0,,,,,,,
27063,牛魔王@敏捷提升,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,

27064,火狐@治癒術,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
27064,火狐@治癒術,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
27064,火狐@治癒術,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
27064,火狐@治癒術,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
27064,火狐@地元素領域,chase,288,1,10000,1000,5000,no,target,skillused,89,,,,,,,
27064,火狐@地元素領域,attack,288,1,10000,500,10000,no,target,myhpltmaxrate,80,,,,,,32,
27064,火狐@範圍沉默,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
27064,火狐@範圍沉默,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
27064,火狐@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,6,
27064,火狐@力量提升,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
27064,火狐@必中攻擊,attack,172,5,500,0,20000,no,target,always,0,,,,,,6,
27064,火狐@魔法效果解除,attack,289,5,2000,500,5000,no,target,always,0,,,,,,6,
27064,火狐@魔法效果解除,chase,289,5,2000,500,5000,no,target,always,0,,,,,,6,
27064,火狐@大地之擊,chase,110,11,2000,0,5000,no,target,always,0,,,,,,0,
27064,火狐@大地之擊,attack,110,11,2000,0,5000,no,target,always,0,,,,,,0,
27064,火狐@霸體,any,8,10,10000,0,2000,no,self,longrangeattacked,,,,,,,6,
27064,火狐@地裂術,chase,653,2,3000,1000,10000,no,self,myhpltmaxrate,30,80,,,,,,
27064,火狐@龍之氣息,attack,731,10,500,0,5000,no,target,always,,,,,,,,
27064,火狐@豔紅魔矢,attack,5235,3,10000,0,60000,yes,target,always,0,,,,,,,
27064,火狐@隕石術,idle,83,25,10000,0,1000,yes,randomtarget,longrangeattacked,,,,,,,9,
27064,火狐@隕石術,idle,83,25,10000,0,1000,yes,randomtarget,casttargeted,,,,,,,9,
27064,火狐@隕石術,attack,83,25,10000,0,1000,yes,target,always,0,,,,,,,

27065,邪惡的巴風特@暗靈召喚,chase,340,10,4000,0,1000,yes,target,always,0,,,,,,,
27065,邪惡的巴風特@音速投擲,attack,136,5,6000,0,5000,no,target,myhpltmaxrate,30,,,,,,20,
27065,邪惡的巴風特@黑暗氣息,attack,658,5,2000,800,5000,no,target,myhpltmaxrate,50,,,,,,29,
27065,邪惡的巴風特@暗耀之堂,chase,670,10,10000,1000,50000,no,target,myhpltmaxrate,70,,,,,,24,
27065,邪惡的巴風特@暗耀之堂,attack,670,10,10000,1000,50000,no,target,myhpltmaxrate,70,,,,,,24,
27065,邪惡的巴風特@地獄審判,chase,662,5,10000,800,15000,no,self,myhpltmaxrate,50,,,,,,24,
27065,邪惡的巴風特@地獄審判,attack,662,5,10000,800,15000,no,self,myhpltmaxrate,50,,,,,,22,
27065,邪惡的巴風特@脈衝攻擊,chase,661,5,10000,2500,30000,no,self,always,0,,,,,,20,
27065,邪惡的巴風特@脈衝攻擊,attack,661,5,10000,2500,30000,no,self,always,0,,,,,,21,
27065,邪惡的巴風特@騎乘攻擊,chase,57,20,10000,1000,20000,no,target,always,0,,,,,,,
27065,邪惡的巴風特@騎乘攻擊,attack,57,20,10000,1000,20000,no,target,always,0,,,,,,,
27065,邪惡的巴風特@闇黑息吹,chase,202,10,6000,800,5000,no,target,always,0,,,,,,29,
27065,邪惡的巴風特@闇黑息吹,attack,202,10,6000,800,5000,no,target,always,0,,,,,,29,
27065,邪惡的巴風特@壞鎧甲,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
27065,邪惡的巴風特@怒雷強擊,attack,85,25,5000,500,10000,no,target,always,0,,,,,,29,
27065,邪惡的巴風特@怒雷強擊,chase,85,25,5000,500,10000,no,target,skillused,18,,,,,,29,
27065,邪惡的巴風特@怒雷強擊,chase,85,25,5000,500,10000,no,target,always,0,,,,,,29,
27065,邪惡的巴風特@生命之弦,idle,687,1,10000,20000,20000,yes,self,myhpltmaxrate,60,,,,,,23,
27065,邪惡的巴風特@霸體,any,8,10,10000,0,2000,no,self,longrangeattacked,,,,,,,6,
27065,邪惡的巴風特@地裂術,chase,653,2,3000,1000,10000,no,self,myhpltmaxrate,30,80,,,,,,

27066,絕望之神夢羅克(困難)@廣範圍冰凍,chase,664,1,2000,1000,20000,yes,self,always,0,,,,,,36,
27066,絕望之神夢羅克(困難)@廣範圍冰凍,attack,664,1,2000,1000,20000,yes,self,always,0,,,,,,36,
27066,絕望之神夢羅克(困難)@流星雨,attack,708,5,1000,100,7000,no,self,always,,,,,,,,
27066,絕望之神夢羅克(困難)@地震連繫,chase,653,5,1000,3000,300000,yes,self,myhpltmaxrate,50,,,,,,,
27066,絕望之神夢羅克(困難)@地震連繫,attack,653,5,1000,3000,300000,yes,self,myhpltmaxrate,50,,,,,,,
27066,絕望之神夢羅克(困難)@減緩詠唱,chase,672,5,1000,1000,180000,yes,self,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@減緩詠唱,attack,672,5,1000,1000,180000,yes,self,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@吸血,chase,199,1,2500,0,60000,yes,target,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@吸血,attack,199,1,2500,0,60000,yes,target,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@暗十字審判,chase,339,20,2000,0,120000,yes,self,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@暗十字審判,attack,339,20,2000,0,120000,yes,self,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@致命傷口,chase,673,5,3500,0,180000,yes,target,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@致命傷口,attack,673,5,3500,0,180000,yes,target,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@暗屬性攻擊,chase,190,10,2500,500,30000,yes,target,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@暗屬性攻擊,attack,190,10,2500,500,30000,yes,target,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@地震連繫,chase,653,5,1000,1000,300000,yes,self,myhpltmaxrate,50,,,,,,,
27066,絕望之神夢羅克(困難)@地震連繫,attack,653,5,1000,1000,300000,yes,self,myhpltmaxrate,50,,,,,,,
27066,絕望之神夢羅克(困難)@邪降,chase,670,10,1000,1000,180000,yes,self,myhpltmaxrate,70,,,,,,,
27066,絕望之神夢羅克(困難)@邪降,attack,670,10,1000,1000,180000,yes,self,myhpltmaxrate,70,,,,,,,
27066,絕望之神夢羅克(困難)@吸血鬼接觸,chase,679,5,3000,500,300000,yes,self,myhpltmaxrate,80,,,,,,,
27066,絕望之神夢羅克(困難)@吸血鬼接觸,attack,679,5,3000,500,300000,yes,self,myhpltmaxrate,80,,,,,,,
27066,絕望之神夢羅克(困難)@雷霆陣地,attack,5370,5,2000,0,6000,no,target,always,0,,,,,,18,
27066,絕望之神夢羅克(困難)@冰晶飛瀑,attack,5216,5,1000,0,5000,no,target,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@冰晶飛瀑,chase,5216,5,2000,100,5000,no,target,always,0,,,,,,,
27066,絕望之神夢羅克(困難)@轉禍為福,attack,753,2,10000,0,60000,no,target,myhpltmaxrate,20,,,,,,,
27066,絕望之神夢羅克(困難)@傷害緩減,idle,771,5,10000,0,10000,no,self,always,,,,,,,,
27066,絕望之神夢羅克(困難)@傷害緩減,attack,771,5,10000,0,10000,no,self,always,,,,,,,,

2409,無屬性減傷99%@傷害緩減,idle,771,10,10000,0,60000,no,self,always,,,,,,,,
2409,無屬性減傷99%@傷害緩減,attack,771,10,10000,0,60000,no,self,always,,,,,,,,



27071,白羊座●穆@廣範圍沉默,attack,663,5,500,0,10000,no,self,always,,,,,,,,
27071,白羊座●穆@廣範圍睡眠,attack,668,5,500,0,10000,no,self,always,,,,,,,,
27071,白羊座●穆@聖十字審判,attack,254,25,800,0,10000,no,self,always,,,,,,,,
27071,白羊座●穆@暗十字審判,attack,339,25,800,0,10000,no,self,always,,,,,,,,
27071,白羊座●穆@力量提升,attack,349,5,1000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
27071,白羊座●穆@創世之光,attack,737,30,1000,0,7000,yes,target,always,,,,,,,9,
27071,白羊座●穆@神之威壓,attack,367,25,200,0,10000,no,target,always,,,,,,,,
27071,白羊座●穆@念力連擊,attack,400,10,3000,0,10000,no,target,always,0,,,,,,,
27071,白羊座●穆@重力原野,attack,484,15,1000,0,25000,no,target,always,0,,,,,,,
27071,白羊座●穆@水晶波爆,attack,5225,5,2000,0,5000,no,target,always,0,,,,,,,

27072,金牛座●阿爾德巴朗@反射盾,idle,252,3,1000,0,200000,yes,self,always,0,,,,,,6,
27072,金牛座●阿爾德巴朗@反射盾,chase,252,3,1000,0,200000,yes,self,always,0,,,,,,6,
27072,金牛座●阿爾德巴朗@反射盾,attack,252,3,1000,0,200000,yes,self,always,0,,,,,,6,
27072,金牛座●阿爾德巴朗@破壞鎧甲,attack,344,10,500,0,300000,no,target,always,0,,,,,,6,
27072,金牛座●阿爾德巴朗@破壞鎧甲,chase,344,10,5500,0,300000,no,target,always,0,,,,,,6,
27072,金牛座●阿爾德巴朗@力量提升,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
27072,金牛座●阿爾德巴朗@螺旋刺擊,attack,397,15,1500,0,10000,no,target,always,0,,,,,,,
27072,金牛座●阿爾德巴朗@野蠻衝擊,attack,5287,5,1500,0,10000,no,target,always,0,,,,,,,
27072,金牛座●阿爾德巴朗@怪物互擊,attack,62,20,2000,0,10000,no,target,always,0,,,,,,,
27072,金牛座●阿爾德巴朗@重壓盾擊,chase,2310,5,3000,0,5000,yes,target,always,0,,,,,,,

27073,雙子座●撒加@轉禍為福,attack,753,1,10000,0,20000,no,self,myhpltmaxrate,30,,,,,,,
27073,雙子座●撒加@轉禍為福,attack,753,2,10000,0,20000,no,self,myhpltmaxrate,30,,,,,,,
27073,雙子座●撒加@廣範圍睡眠,attack,668,5,100,1000,30000,no,self,always,,,,,,,,
27073,雙子座●撒加@廣範圍冰凍,attack,664,5,100,1000,30000,no,self,always,,,,,,,,
27073,雙子座●撒加@法力燃燒,attack,680,10,100,1000,60000,no,self,always,,,,,,,,
27073,雙子座●撒加@幻象突刺,attack,741,5,8000,0,10000,no,target,always,0,,,,,,18,
27073,雙子座●撒加@螺旋刺擊,attack,397,15,1500,0,10000,no,target,always,0,,,,,,,
27073,雙子座●撒加@怪物互擊,attack,62,20,2000,0,10000,no,target,always,0,,,,,,,
27073,雙子座●撒加@節奏射擊,attack,5355,10,2000,0,10000,yes,target,always,,,,,,,,
27073,雙子座●撒加@箭雨風暴,attack,728,5,2000,0,6000,yes,target,always,,,,,,,6,
27073,雙子座●撒加@強酸禁地(水),attack,5340,5,1500,0,10000,no,target,always,,,,,,,,
27073,雙子座●撒加@強酸禁地(水),chase,5340,5,1500,0,10000,no,target,always,,,,,,,,
27074,雙子座●撒卡@轉禍為福,attack,753,1,10000,0,20000,no,self,myhpltmaxrate,30,,,,,,,
27074,雙子座●撒卡@轉禍為福,attack,753,2,10000,0,20000,no,self,myhpltmaxrate,30,,,,,,,
27074,雙子座●撒卡@廣範圍睡眠,attack,668,5,100,1000,30000,no,self,always,,,,,,,,
27074,雙子座●撒卡@廣範圍冰凍,attack,664,5,100,1000,30000,no,self,always,,,,,,,,
27074,雙子座●撒卡@法力燃燒,attack,680,10,100,1000,60000,no,self,always,,,,,,,,
27074,雙子座●撒卡@幻象突刺,attack,741,5,8000,0,10000,no,target,always,0,,,,,,18,
27074,雙子座●撒卡@野蠻衝擊,attack,5287,5,1500,0,10000,no,target,always,0,,,,,,,
27074,雙子座●撒卡@節奏射擊,attack,5355,10,2000,0,10000,yes,target,always,,,,,,,,
27074,雙子座●撒卡@狂暴射擊,attack,5322,5,2000,0,6000,yes,target,always,,,,,,,6,
27074,雙子座●撒卡@雷霆陣地,attack,5370,5,1500,0,10000,no,target,always,,,,,,,,
27074,雙子座●撒卡@雷霆陣地,chase,5370,5,1500,0,10000,no,target,always,,,,,,,,

27075,巨蟹座●迪斯馬斯克@巖漿噴發,attack,733,5,1500,0,10000,yes,target,always,,,,,,,,
27075,巨蟹座●迪斯馬斯克@廣範圍暈眩,attack,678,5,1200,0,10000,no,self,always,,,,,,,,
27075,巨蟹座●迪斯馬斯克@地震連繫,attack,653,10,10000,0,300000,yes,self,myhpltmaxrate,30,,,,,,,
27075,巨蟹座●迪斯馬斯克@雷光彈,attack,2518,10,1500,0,6000,yes,target,always,,,,,,,6,
27075,巨蟹座●迪斯馬斯克@瞬間斬擊,attack,5266,5,2000,0,10000,no,target,always,,,,,,,,
27075,巨蟹座●迪斯馬斯克@寒冰濃霧,attack,2203,8,1500,0,10000,no,self,always,,,,,,,,

27076,獅子座●艾奧里亞克@阿修羅霸凰拳,attack,271,5,300,300,7000,no,target,always,,,,,,,,
27076,獅子座●艾奧里亞克@阿修羅霸凰拳,attack,271,5,800,300,3000,no,target,myhpltmaxrate,10,,,,,,,
27076,獅子座●艾奧里亞克@怪物互擊,attack,62,20,2000,0,10000,no,target,always,0,,,,,,,
27076,獅子座●艾奧里亞克@怪物互擊,attack,62,20,2000,0,10000,no,target,always,0,,,,,,,
27076,獅子座●艾奧里亞克@風暴斬擊,attack,5213,5,2000,0,10000,no,target,always,,,,,,,,
27076,獅子座●艾奧里亞克@電流步,idle,744,5,3000,0,25000,yes,self,always,,,,,,,,
27076,獅子座●艾奧里亞克@龍之氣息,attack,731,5,2000,0,10000,yes,target,always,0,,,,,,18,
27076,獅子座●艾奧里亞克@雷霆陣地,attack,5370,5,500,0,10000,no,target,always,,,,,,,,
27076,獅子座●艾奧里亞克@雷霆陣地,chase,5370,5,500,0,10000,no,target,always,,,,,,,,

27077,處女座●沙加@廣泛天使之怒,chase,727,5,100,0,10000,yes,target,always,,,,,,,29,
27077,處女座●沙加@聖十字雨,attack,5267,5,2000,0,10000,yes,target,always,0,,,,,,,
27077,處女座●沙加@末日審判,attack,5263,5,2000,0,10000,yes,target,always,0,,,,,,,
27077,處女座●沙加@豔紅魔矢,attack,5235,3,2000,0,10000,yes,target,always,0,,,,,,,
27077,處女座●沙加@暴風加農砲,attack,5234,5,2000,0,10000,yes,target,always,0,,,,,,,
27077,處女座●沙加@超自然波,attack,736,5,5000,0,10000,no,target,always,0,,,,,,18,
27077,處女座●沙加@毀滅慧星,attack,708,5,3000,0,10000,no,target,always,0,,,,,,,

27078,天秤座●童虎@螺旋擊刺,attack,397,5,3000,0,5000,yes,target,always,,,,,,,,
27078,天秤座●童虎@龍之氣息,attack,731,10,3000,0,10000,no,target,always,,,,,,,,
27078,天秤座●童虎@龍之氣息,attack,731,5,3000,0,10000,no,target,always,,,,,,,,
27078,天秤座●童虎@力量提升,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
27078,天秤座●童虎@無視防禦攻擊,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
27078,天秤座●童虎@多段攻擊,attack,171,5,1500,0,10000,yes,target,always,,,,,,,,
27078,天秤座●童虎@廣範圍出血,attack,665,5,500,100,10000,no,self,always,,,,,,,,
27078,天秤座●童虎@致命傷口,attack,673,5,500,0,30000,no,target,always,,,,,,,,
27078,天秤座●童虎@地震連繫,attack,653,5,10000,0,60000000,yes,self,myhpltmaxrate,30,,,,,,,
27078,天秤座●童虎@飛腳踢,anytarget,421,1,5000,0,5000,no,target,always,,,,,,,,
27078,天秤座●童虎@致命爆裂,anytarget,740,5,10000,0,1000,no,self,afterskill,421,,,,,,,

27079,天蠍座●米羅@速度提升,attack,350,5,500,0,25000,yes,self,always,,,,,,,,
27079,天蠍座●米羅@神力撞擊,attack,5292,5,3500,0,6000,yes,target,always,,,,,,,6,
27079,天蠍座●米羅@黑暗瞬間,attack,406,20,2000,0,10000,no,self,always,,,,,,,,
27079,天蠍座●米羅@天龍恐懼,attack,659,5,800,0,30000,no,self,always,,,,,,,,
27079,天蠍座●米羅@毒霧,attack,706,5,100,1000,30000,no,self,always,,,,,,,,
27079,天蠍座●米羅@地震連繫,attack,653,5,5000,0,6000000,yes,self,myhpltmaxrate,30,,,,,,,

27080,射手座●艾奧洛斯@力量提升,attack,349,5,1000,0,20000,yes,self,always,,,,,,,,
27080,射手座●艾奧洛斯@速度提升,attack,350,5,1000,0,20000,yes,self,always,,,,,,,,
27080,射手座●艾奧洛斯@廣範圍出血,attack,665,5,1000,0,10000,no,self,myhpltmaxrate,30,,,,,,,
27080,射手座●艾奧洛斯@廣範圍詛咒,attack,677,5,1000,0,10000,no,self,myhpltmaxrate,30,,,,,,,
27080,射手座●艾奧洛斯@致命傷口,attack,673,5,150,0,10000,no,target,always,,,,,,,5,
27080,射手座●艾奧洛斯@節奏射擊,attack,5355,5,1500,0,3000,no,target,always,,,,,,,,
27080,射手座●艾奧洛斯@狂暴射擊,attack,5322,5,1500,0,3000,yes,target,always,,,,,,,6,

27081,摩羯座●修羅@速度提升,attack,350,5,200,0,100000,yes,self,always,,,,,,,,
27081,摩羯座●修羅@速度提升,attack,350,5,200,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
27081,摩羯座●修羅@卸除盾牌,attack,216,5,50,0,2000,yes,target,myhpltmaxrate,90,,,,,,,
27081,摩羯座●修羅@卸除鎧甲,attack,217,5,50,0,2000,yes,target,myhpltmaxrate,70,,,,,,,
27081,摩羯座●修羅@卸除武器,attack,215,5,50,0,2000,yes,target,myhpltmaxrate,50,,,,,,,
27081,摩羯座●修羅@所有卸除,attack,476,5,50,0,20000,yes,target,myhpltmaxrate,30,,,,,,,
27081,摩羯座●修羅@無視防禦攻擊,attack,170,3,3000,0,5000,yes,target,always,,,,,,,,
27081,摩羯座●修羅@致命威脅,attack,732,5,500,0,30000,no,target,always,,,,,,,37,
27081,摩羯座●修羅@死亡天譴,attack,662,10,1000,0,30000,no,self,always,,,,,,,,
27081,摩羯座●修羅@廣範圍睡眠,attack,668,10,1000,0,30000,no,self,always,,,,,,,,
27081,摩羯座●修羅@靈巧刺擊,attack,5320,5,1500,0,3000,no,target,always,,,,,,,,
27081,摩羯座●修羅@狂暴射擊,attack,5322,5,1500,0,3000,no,target,always,,,,,,,,

27082,水瓶座●卡妙@廣範圍冰凍,attack,664,5,500,0,10000,no,self,always,,,,,,,,
27082,水瓶座●卡妙@廣範圍沉默,attack,663,5,500,0,10000,no,self,always,,,,,,,,
27082,水瓶座●卡妙@廣範圍石化,attack,666,1,200,1000,10000,no,self,always,,,,,,,,
27082,水瓶座●卡妙@毀滅慧星,attack,708,10,1500,0,7000,no,self,always,,,,,,,,
27082,水瓶座●卡妙@鑽石星塵,attack,2447,5,1500,0,10000,no,target,always,,,,,,,,
27082,水瓶座●卡妙@地牛翻身,attack,2216,5,300,0,7000,no,target,always,,,,,,,,
27082,水瓶座●卡妙@念力連擊,attack,400,10,3000,0,10000,no,target,always,0,,,,,,,
27082,水瓶座●卡妙@水晶波爆,attack,5225,5,2000,0,5000,no,target,always,0,,,,,,,
27082,水瓶座●卡妙@鑽石風暴,attack,5369,5,300,0,7000,no,target,always,,,,,,,,

27083,雙魚座●阿弗洛狄忒@魔法效果解除,chase,289,5,500,0,30000,yes,target,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@廣範圍易燃之網,attack,721,1,500,0,7000,yes,self,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@廣範圍石化,attack,666,5,100,1000,10000,no,self,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@廣範圍石化,chase,666,5,300,1000,10000,no,self,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@地元素領域,attack,288,5,300,0,20000,yes,target,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@精神力破壞,attack,159,5,50,0,10000,yes,target,always,,,,,,,7,
27083,雙魚座●阿弗洛狄忒@魔法效果解除,attack,289,5,1000,0,30000,yes,target,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@豔紅魔矢,attack,5235,5,1300,0,10000,no,target,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@法力燃燒,attack,680,5,100,2000,10000,no,self,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@超自然波,attack,736,7,1500,0,5000,no,target,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@超自然波,attack,736,10,1500,0,10000,no,target,always,,,,,,,9,
27083,雙魚座●阿弗洛狄忒@寒冰濃霧,attack,2203,8,1500,0,10000,no,self,always,,,,,,,,
27083,雙魚座●阿弗洛狄忒@靈魂連擊,attack,5220,5,1500,0,10000,no,target,always,,,,,,,,

//龍族來襲
27091,小型龍族@地屬性攻擊,attack,185,3,2000,0,5000,no,target,always,0,,,,,,6,
27091,小型龍族@念屬性攻擊,chase,191,3,2000,0,5000,yes,target,always,0,,,,,,,
27091,小型龍族@風屬性攻擊,attack,187,3,2000,500,5000,no,target,always,0,,,,,,6,
27092,小型龍族@地屬性攻擊,attack,185,3,2000,0,5000,no,target,always,0,,,,,,6,
27092,小型龍族@念屬性攻擊,chase,191,3,2000,0,5000,yes,target,always,0,,,,,,,
27092,小型龍族@風屬性攻擊,attack,187,3,2000,500,5000,no,target,always,0,,,,,,6,
27093,小型龍族@地屬性攻擊,attack,185,3,2000,0,5000,no,target,always,0,,,,,,6,
27093,小型龍族@念屬性攻擊,chase,191,3,2000,0,5000,yes,target,always,0,,,,,,,
27093,小型龍族@風屬性攻擊,attack,187,3,2000,500,5000,no,target,always,0,,,,,,6,
27094,巨型龍族@龍之氣息,attack,731,3,500,0,5000,no,target,always,,,,,,,,
27094,巨型龍族@龍之氣息,attack,731,8,500,0,5000,no,target,always,,,,,,,,
27094,巨型龍族@龍威恐懼,chase,659,20,3000,0,10000,no,self,always,0,,,,,,6,
27094,巨型龍族@脈震衝撞,attack,661,10,10000,0,15000,no,self,myhpltmaxrate,60,,,,,,,
27094,巨型龍@飛腳踢,anytarget,421,1,2000,0,5000,no,target,always,,,,,,,,
27094,巨型龍@致命爆裂,anytarget,740,7,10000,0,1000,no,self,afterskill,421,,,,,,,
27094,巨型龍族@毀滅慧星,attack,708,5,300,0,10000,no,target,always,0,,,,,,,
27095,巨型龍族@龍之氣息,attack,731,3,500,0,5000,no,target,always,,,,,,,,
27095,巨型龍族@龍之氣息,attack,731,8,500,0,5000,no,target,always,,,,,,,,
27095,巨型龍族@龍威恐懼,chase,659,20,3000,0,10000,no,self,always,0,,,,,,6,
27095,巨型龍族@廣範圍石化,attack,666,5,3000,0,5000,no,self,myhpltmaxrate,75,,,,,,,
27095,巨型龍族@超自然波,attack,736,5,2000,0,30000,no,target,always,0,,,,,,,
27095,巨型龍族@箭雨風暴,attack,728,5,300,0,7000,no,target,always,,,,,,,,
27096,巨型龍@飛腳踢,anytarget,421,1,2000,0,5000,no,target,always,,,,,,,,
27096,巨型龍@致命爆裂,anytarget,740,7,10000,0,1000,no,self,afterskill,421,,,,,,,
27096,巨型龍族@廣範圍死亡天譴2,idle,768,5,2000,0,20000,no,self,always,0,,,,,,32,
27096,巨型龍族@風暴斬擊,attack,5213,5,3000,0,6000,no,target,always,0,,,,,,,
27096,巨型龍族@節奏射擊,attack,5355,5,3000,0,6000,no,target,always,0,,,,,,,
27097,巨型龍族@龍威恐懼,chase,659,20,3000,0,10000,no,self,always,0,,,,,,6,
27097,巨型龍族@脈震衝撞,attack,661,10,10000,0,15000,no,self,myhpltmaxrate,60,,,,,,,
27097,巨型龍族@廣範圍冰凍2,anytarget,763,5,4000,0,5000,no,target,always,,,,,,,,
27097,巨型龍族@毀滅慧星,attack,708,5,300,0,10000,no,target,always,0,,,,,,,
27097,巨型龍族@超自然波,attack,736,5,2000,0,30000,no,target,always,0,,,,,,,

25033,巴風特(黃)@必中攻擊,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
25033,巴風特(黃)@闇黑息吹,attack,202,5,3000,800,5000,no,target,always,0,,,,,,29,
25033,巴風特(黃)@暗靈召喚,chase,340,20,3000,0,1000,yes,target,always,0,,,,,,,
25033,巴風特(黃)@騎乘攻擊,attack,57,20,4000,0,5000,no,target,always,0,,,,,,29,
25033,巴風特(黃)@地裂術,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25033,巴風特(黃)@地裂術,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25033,巴風特(黃)@力量提升,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,50,,,,,,6,
25033,巴風特(黃)@呼叫小兵,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25033,巴風特(黃)@呼叫小兵,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25033,巴風特(黃)@地獄審判,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25033,巴風特(黃)@地獄審判,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25033,巴風特(黃)@闇黑息吹,attack,202,5,4000,800,5000,no,target,always,0,,,,,,29,
25033,巴風特(黃)@破壞鎧甲,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
25033,巴風特(黃)@必中攻擊,attack,172,5,2500,0,20000,no,target,always,0,,,,,,,
25033,巴風特(黃)@召喚小兵,attack,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25033,巴風特(黃)@召喚小兵,idle,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25033,巴風特(黃)@召喚小兵,idle,196,2,10000,0,0,no,self,onspawn,0,5360,,,,,,
25033,巴風特(黃)@怒雷強擊,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
25033,巴風特(黃)@怒雷強擊,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
25033,巴風特(黃)@怒雷強擊,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,
25033,巴風特(黃)@光之盾,attack,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,
25033,巴風特(黃)@光之盾,chase,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,
25034,巴風特(紫)@暗靈召喚,chase,340,20,3000,0,1000,yes,target,always,0,,,,,,,
25034,巴風特(紫)@騎乘攻擊,attack,57,20,4000,0,5000,no,target,always,0,,,,,,29,
25034,巴風特(紫)@地裂術,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25034,巴風特(紫)@地裂術,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25034,巴風特(紫)@力量提升,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,50,,,,,,6,
25034,巴風特(紫)@呼叫小兵,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25034,巴風特(紫)@呼叫小兵,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25034,巴風特(紫)@地獄審判,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25034,巴風特(紫)@地獄審判,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25034,巴風特(紫)@闇黑息吹,attack,202,5,4000,800,5000,no,target,always,0,,,,,,29,
25034,巴風特(紫)@破壞鎧甲,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
25034,巴風特(紫)@必中攻擊,attack,172,5,2500,0,20000,no,target,always,0,,,,,,,
25034,巴風特(紫)@召喚小兵,attack,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25034,巴風特(紫)@召喚小兵,idle,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25034,巴風特(紫)@召喚小兵,idle,196,2,10000,0,0,no,self,onspawn,0,5360,,,,,,
25034,巴風特(紫)@毒屬性攻擊,attack,188,15,5000,0,5000,yes,target,always,0,,,,,,,
25034,巴風特(紫)@毒霧,idle,2032,5,3000,0,50000,yes,randomtarget,always,0,,,,,,29,
25034,巴風特(紫)@毒霧,attack,2032,5,3000,0,50000,yes,target,always,0,,,,,,29,
25034,巴風特(紫)@光之盾,attack,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,
25034,巴風特(紫)@光之盾,chase,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,
25035,巴風特(紅)@暗靈召喚,chase,340,20,3000,0,1000,yes,target,always,0,,,,,,,
25035,巴風特(紅)@騎乘攻擊,attack,57,20,4000,0,5000,no,target,always,0,,,,,,29,
25035,巴風特(紅)@地裂術,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25035,巴風特(紅)@地裂術,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25035,巴風特(紅)@力量提升,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,50,,,,,,6,
25035,巴風特(紅)@呼叫小兵,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25035,巴風特(紅)@呼叫小兵,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25035,巴風特(紅)@地獄審判,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25035,巴風特(紅)@地獄審判,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25035,巴風特(紅)@闇黑息吹,attack,202,5,4000,800,5000,no,target,always,0,,,,,,29,
25035,巴風特(紅)@破壞鎧甲,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
25035,巴風特(紅)@必中攻擊,attack,172,5,2500,0,20000,no,target,always,0,,,,,,,
25035,巴風特(紅)@召喚小兵,attack,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25035,巴風特(紅)@召喚小兵,idle,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25035,巴風特(紅)@召喚小兵,idle,196,2,10000,0,0,no,self,onspawn,0,5360,,,,,,
25035,巴風特(紅)@隕石術,attack,83,20,2000,500,2000,no,target,always,0,,,,,,29,
25035,巴風特(紅)@隕石術,chase,83,20,5000,500,2000,no,target,skillused,18,,,,,,29,
25035,巴風特(紅)@隕石術,chase,83,20,2000,500,2000,no,target,always,0,,,,,,29,
25035,巴風特(紅)@光之盾,attack,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,
25035,巴風特(紅)@光之盾,chase,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,
25036,巴風特(綠)@暗靈召喚,chase,340,20,3000,0,1000,yes,target,always,0,,,,,,,
25036,巴風特(綠)@騎乘攻擊,attack,57,20,4000,0,5000,no,target,always,0,,,,,,29,
25036,巴風特(綠)@地裂術,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25036,巴風特(綠)@地裂術,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25036,巴風特(綠)@力量提升,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,50,,,,,,6,
25036,巴風特(綠)@呼叫小兵,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25036,巴風特(綠)@呼叫小兵,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25036,巴風特(綠)@地獄審判,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25036,巴風特(綠)@地獄審判,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25036,巴風特(綠)@闇黑息吹,attack,202,5,4000,800,5000,no,target,always,0,,,,,,29,
25036,巴風特(綠)@破壞鎧甲,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
25036,巴風特(綠)@必中攻擊,attack,172,5,2500,0,20000,no,target,always,0,,,,,,,
25036,巴風特(綠)@召喚小兵,attack,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25036,巴風特(綠)@召喚小兵,idle,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25036,巴風特(綠)@召喚小兵,idle,196,2,10000,0,0,no,self,onspawn,0,5360,,,,,,
25036,巴風特(綠)@地震術,chase,90,5,5000,300,5000,no,target,always,0,,,,,,6,
25036,巴風特(綠)@地震術,attack,90,5,5000,300,5000,no,target,always,0,,,,,,6,
25036,巴風特(綠)@崩裂術,attack,91,15,4500,300,5000,yes,target,always,0,,,,,,,
25036,巴風特(綠)@崩裂術,chase,91,15,4500,300,5000,yes,target,always,0,,,,,,,
25036,巴風特(綠)@光之盾,attack,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,
25036,巴風特(綠)@光之盾,chase,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,
25037,巴風特(藍)@暗靈召喚,chase,340,20,3000,0,1000,yes,target,always,0,,,,,,,
25037,巴風特(藍)@騎乘攻擊,attack,57,20,4000,0,5000,no,target,always,0,,,,,,29,
25037,巴風特(藍)@地裂術,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25037,巴風特(藍)@地裂術,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
25037,巴風特(藍)@力量提升,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,50,,,,,,6,
25037,巴風特(藍)@呼叫小兵,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25037,巴風特(藍)@呼叫小兵,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
25037,巴風特(藍)@地獄審判,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25037,巴風特(藍)@地獄審判,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
25037,巴風特(藍)@闇黑息吹,attack,202,5,4000,800,5000,no,target,always,0,,,,,,29,
25037,巴風特(藍)@破壞鎧甲,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
25037,巴風特(藍)@必中攻擊,attack,172,5,2500,0,20000,no,target,always,0,,,,,,,
25037,巴風特(藍)@召喚小兵,attack,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25037,巴風特(藍)@召喚小兵,idle,196,2,10000,700,10000,no,self,slavele,1,5360,,,,,,
25037,巴風特(藍)@召喚小兵,idle,196,2,10000,0,0,no,self,onspawn,0,5360,,,,,,
25037,巴風特(藍)@暴風雪,attack,89,20,2000,500,2000,no,target,always,0,,,,,,29,
25037,巴風特(藍)@暴風雪,chase,89,20,5000,500,2000,no,target,skillused,18,,,,,,29,
25037,巴風特(藍)@暴風雪,chase,89,20,2000,500,2000,no,target,always,0,,,,,,29,
25037,巴風特(藍)@光之盾,attack,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,
25037,巴風特(藍)@光之盾,chase,205,4,8000,0,5000,yes,self,longrangeattacked,,,,,,,29,

3366,獨角甲蟲(守護者)@突刺攻擊,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,,
3366,獨角甲蟲(守護者)@自動防禦,chase,249,5,2000,0,300000,yes,self,longrangeattacked,0,,,,,,,
3366,獨角甲蟲(守護者)@自動防禦,attack,249,5,500,0,300000,yes,self,always,0,,,,,,,
3366,獨角甲蟲(守護者)@連鎖攻擊,attack,171,10,500,700,5000,no,target,always,0,,,,,,,
3366,獨角甲蟲(守護者)@連鎖攻擊,chase,171,10,500,700,5000,no,target,always,0,,,,,,,
3366,獨角甲蟲(守護者)@束縛之網,attack,342,1,500,500,5000,no,target,always,0,,,,,,,
3367,雙角甲蟲(守護者)@連鎖攻擊,attack,171,10,5500,700,5000,no,target,always,0,,,,,,,
3367,雙角甲蟲(守護者)@必殺一擊,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,
3367,雙角甲蟲(守護者)@連鎖攻擊,attack,171,2,5500,700,5000,no,target,always,0,,,,,,,
3367,雙角甲蟲(守護者)@狂擊,attack,5,10,6500,0,5000,yes,target,always,0,,,,,,,
3367,雙角甲蟲(守護者)@束縛之網,attack,342,1,500,500,5000,no,target,always,0,,,,,,,
3368,鹿角甲蟲(守護者)@速度激發,attack,111,10,500,1500,300000,no,self,always,0,,,,,,6,
3368,鹿角甲蟲(守護者)@速度激發,chase,111,10,500,1500,300000,no,self,always,0,,,,,,6,
3368,鹿角甲蟲(守護者)@噴濺攻擊,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
3368,鹿角甲蟲(守護者)@巨石外殼,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
3368,鹿角甲蟲(守護者)@巨石外殼,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
3368,鹿角甲蟲(守護者)@昏迷攻擊,attack,179,3,500,1500,5000,no,target,always,0,,,,,,6,
3368,鹿角甲蟲(守護者)@突刺攻擊,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,,
3368,鹿角甲蟲(守護者)@出血攻擊,attack,660,3,2000,0,3000,yes,target,always,0,,,,,,32,
3368,鹿角甲蟲(守護者)@易燃之網,chase,405,1,300,0,10000,yes,target,always,0,,,,,,7,
3369,尖角甲蟲(守護者)@大地之擊,attack,110,5,500,1500,5000,no,target,always,0,,,,,,,
3369,尖角甲蟲(守護者)@地屬性攻擊,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
3369,尖角甲蟲(守護者)@金錢攻擊,attack,42,5,500,800,5000,no,target,always,0,,,,,,8,
3369,尖角甲蟲(守護者)@巨石外殼,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
3369,尖角甲蟲(守護者)@巨石外殼,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
3369,尖角甲蟲(守護者)@易燃之網,chase,405,1,300,0,10000,yes,target,always,0,,,,,,7,
3371,遠古腔棘魚@召喚小兵,attack,196,5,10000,700,10000,no,self,slavele,3,3375,,,,,,
3371,遠古腔棘魚@召喚小兵,idle,196,5,10000,700,10000,no,self,slavele,3,3375,,,,,,
3371,遠古腔棘魚@召喚小兵,idle,196,4,10000,0,0,no,self,onspawn,0,3375,,,,,,
3371,遠古腔棘魚@呼叫小兵,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3371,遠古腔棘魚@呼叫小兵,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3371,遠古腔棘魚@水屬性攻擊,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3371,遠古腔棘魚@水屬性攻擊,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,29,
3371,遠古腔棘魚@水屬性攻擊,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3371,遠古腔棘魚@雷鳴術,chase,84,20,5000,1000,20000,no,target,always,0,,,,,,,
3371,遠古腔棘魚@雷鳴術,attack,84,20,3000,1000,20000,no,target,always,0,,,,,,,
3371,遠古腔棘魚@範圍出血,chase,665,3,10000,500,60000,no,self,always,0,,,,,,,
3371,遠古腔棘魚@範圍出血,attack,665,3,10000,500,60000,no,self,always,0,,,,,,,
3371,遠古腔棘魚@水球術,chase,86,15,5000,0,20000,yes,target,always,0,,,,,,,
3371,遠古腔棘魚@水球術,attack,86,15,5000,0,20000,yes,target,always,0,,,,,,,
3372,遠古腔棘魚@召喚小兵,attack,196,5,10000,700,10000,no,self,slavele,3,3375,,,,,,
3372,遠古腔棘魚@召喚小兵,idle,196,5,10000,700,10000,no,self,slavele,3,3375,,,,,,
3372,遠古腔棘魚@召喚小兵,idle,196,4,10000,0,0,no,self,onspawn,0,3375,,,,,,
3372,遠古腔棘魚@呼叫小兵,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3372,遠古腔棘魚@呼叫小兵,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3372,遠古腔棘魚@水屬性攻擊,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3372,遠古腔棘魚@水屬性攻擊,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,29,
3372,遠古腔棘魚@水屬性攻擊,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3372,遠古腔棘魚@雷鳴術,chase,84,20,5000,1000,20000,no,target,always,0,,,,,,,
3372,遠古腔棘魚@雷鳴術,attack,84,20,3000,1000,20000,no,target,always,0,,,,,,,
3372,遠古腔棘魚@範圍出血,chase,665,3,10000,500,60000,no,self,always,0,,,,,,,
3372,遠古腔棘魚@範圍出血,attack,665,3,10000,500,60000,no,self,always,0,,,,,,,
3372,遠古腔棘魚@水球術,chase,86,15,5000,0,20000,yes,target,always,0,,,,,,,
3372,遠古腔棘魚@水球術,attack,86,15,5000,0,20000,yes,target,always,0,,,,,,,
3373,遠古腔棘魚@召喚小兵,attack,196,5,10000,700,10000,no,self,slavele,3,3375,,,,,,
3373,遠古腔棘魚@召喚小兵,idle,196,5,10000,700,10000,no,self,slavele,3,3375,,,,,,
3373,遠古腔棘魚@召喚小兵,idle,196,4,10000,0,0,no,self,onspawn,0,3375,,,,,,
3373,遠古腔棘魚@呼叫小兵,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3373,遠古腔棘魚@呼叫小兵,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3373,遠古腔棘魚@水屬性攻擊,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3373,遠古腔棘魚@水屬性攻擊,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,29,
3373,遠古腔棘魚@水屬性攻擊,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3373,遠古腔棘魚@雷鳴術,chase,84,20,5000,1000,20000,no,target,always,0,,,,,,,
3373,遠古腔棘魚@雷鳴術,attack,84,20,3000,1000,20000,no,target,always,0,,,,,,,
3373,遠古腔棘魚@範圍出血,chase,665,3,10000,500,60000,no,self,always,0,,,,,,,
3373,遠古腔棘魚@範圍出血,attack,665,3,10000,500,60000,no,self,always,0,,,,,,,
3373,遠古腔棘魚@水球術,chase,86,15,5000,0,20000,yes,target,always,0,,,,,,,
3373,遠古腔棘魚@水球術,attack,86,15,5000,0,20000,yes,target,always,0,,,,,,,
3373,遠古腔棘魚@武器值最大化,attack,114,1,500,0,5000,no,self,always,0,,,,,,,
3373,遠古腔棘魚@武器值最大化,chase,114,1,500,0,5000,no,self,always,0,,,,,,,
3374,遠古腔棘魚@敏捷提升,attack,350,10,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3374,遠古腔棘魚@召喚小兵,attack,196,5,10000,700,10000,no,self,slavele,3,3375,,,,,,
3374,遠古腔棘魚@召喚小兵,idle,196,5,10000,700,10000,no,self,slavele,3,3375,,,,,,
3374,遠古腔棘魚@召喚小兵,idle,196,4,10000,0,0,no,self,onspawn,0,3375,,,,,,
3374,遠古腔棘魚@呼叫小兵,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3374,遠古腔棘魚@呼叫小兵,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3374,遠古腔棘魚@水屬性攻擊,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3374,遠古腔棘魚@水屬性攻擊,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,29,
3374,遠古腔棘魚@水屬性攻擊,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3374,遠古腔棘魚@雷鳴術,chase,84,20,5000,1000,20000,no,target,always,0,,,,,,,
3374,遠古腔棘魚@雷鳴術,attack,84,20,3000,1000,20000,no,target,always,0,,,,,,,
3374,遠古腔棘魚@範圍出血,chase,665,3,10000,500,60000,no,self,always,0,,,,,,,
3374,遠古腔棘魚@範圍出血,attack,665,3,10000,500,60000,no,self,always,0,,,,,,,
3374,遠古腔棘魚@水球術,chase,86,15,5000,0,20000,yes,target,always,0,,,,,,,
3374,遠古腔棘魚@水球術,attack,86,15,5000,0,20000,yes,target,always,0,,,,,,,
3376,咒絕王@騎乘攻擊,attack,57,15,2000,500,5000,no,target,always,0,,,,,,,
3376,咒絕王@敏捷提升,attack,350,5,10000,0,25000,yes,self,always,0,,,,,,9,
3376,咒絕王@雙手劍攻擊速度增加,attack,60,10,10000,0,120000,no,self,myhpltmaxrate,50,,,,,,6,
3376,咒絕王@地獄審判,chase,662,3,10000,1000,20000,no,self,always,0,,,,,,36,
3376,咒絕王@地獄審判,attack,662,3,10000,1000,20000,no,self,always,0,,,,,,36,
3376,咒絕王@範圍冰凍,attack,664,5,10000,0,20000,yes,self,myhpltmaxrate,80,,,,,,32,
3376,咒絕王@暗靈召喚,chase,340,30,5000,0,5000,yes,target,always,0,,,,,,,
3376,咒絕王@破壞盾牌,attack,346,10,200,0,5000,yes,target,always,0,,,,,,,
3376,咒絕王@水屬性攻擊,chase,184,1,5000,0,10000,yes,target,always,0,,,,,,,
3376,咒絕王@水屬性攻擊,attack,184,1,5000,0,10000,yes,target,always,0,,,,,,,
3376,咒絕王@火屬性攻擊,chase,186,1,5000,0,10000,yes,target,always,0,,,,,,,
3376,咒絕王@火屬性攻擊,attack,186,1,5000,0,10000,yes,target,always,0,,,,,,,
3376,咒絕王@昏迷攻擊,chase,179,5,2000,0,0,yes,target,always,0,,,,,,,
3376,咒絕王@昏迷攻擊,attack,179,2,2000,0,0,yes,target,always,0,,,,,,,
3376,咒絕王@心靈震波,chase,379,3,5000,500,10000,no,target,always,0,,,,,,,
3376,咒絕王@心靈震波,attack,379,3,2000,0,10000,yes,target,always,0,,,,,,32,
3376,咒絕王@隕石術,attack,83,25,2000,1000,10000,no,target,always,0,,,,,,29,
3376,咒絕王@隕石術,chase,83,25,2000,1000,10000,no,target,always,0,,,,,,29,
3376,咒絕王@範圍沉默,chase,663,5,3000,500,20000,no,self,always,0,,,,,,36,
3376,咒絕王@範圍沉默,attack,663,5,3000,500,20000,no,self,always,0,,,,,,36,
3376,咒絕王@暴風雪,chase,89,25,2000,500,5000,no,target,always,0,,,,,,,
3376,咒絕王@範圍石化,chase,666,5,3000,0,20000,no,self,always,0,,,,,,36,
3376,咒絕王@範圍石化,attack,666,5,3000,0,20000,no,self,always,0,,,,,,36,
3376,咒絕王@地獄之力,chase,683,1,10000,800,35000,no,target,myhpltmaxrate,80,,,,,,,
3376,咒絕王@地獄之力,attack,683,1,10000,800,35000,no,target,myhpltmaxrate,80,,,,,,,
3377,藍焰魔神@光之障壁,idle,25,1,10000,0,1000,yes,self,longrangeattacked,,,,,,,,
3377,藍焰魔神@治癒術,idle,28,20,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
3377,藍焰魔神@治癒術,idle,28,20,10000,0,10000,yes,self,myhpltmaxrate,99,,,,,,,
3377,藍焰魔神@力量提升,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,20,,,,,,6,
3377,藍焰魔神@所有卸除,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,,
3377,藍焰魔神@音速投擲,attack,136,25,2000,0,5000,yes,target,always,0,,,,,,,
3377,藍焰魔神@火焰氣息,chase,654,10,2000,500,5000,no,target,myhpltmaxrate,80,,,,,,,
3377,藍焰魔神@火焰氣息,attack,654,10,2000,500,5000,no,target,myhpltmaxrate,80,,,,,,,
3377,藍焰魔神@地元素領域,attack,288,3,5000,0,5000,yes,target,always,0,,,,,,,
3377,藍焰魔神@隕石術,attack,83,20,2000,0,5000,no,target,myhpltmaxrate,90,,,,,,,
3377,藍焰魔神@雙手劍攻擊速度增加,attack,60,10,10000,0,100000,yes,self,myhpltmaxrate,40,,,,,,,
3377,藍焰魔神@地裂術,chase,653,5,10000,500,20000,no,self,myhpltmaxrate,50,,,,,,,
3377,藍焰魔神@地裂術,attack,653,5,10000,500,20000,no,self,myhpltmaxrate,50,,,,,,,
3377,藍焰魔神@脈衝攻擊,attack,661,5,10000,0,15000,yes,self,myhpltmaxrate,80,,,,,,,
3377,藍焰魔神@龍威恐懼,attack,659,5,10000,0,10000,yes,self,always,0,,,,,,,
3377,藍焰魔神@龍威恐懼,chase,659,5,10000,0,10000,yes,self,always,0,,,,,,,
3377,藍焰魔神@隕石術,idle,83,30,10000,0,5000,yes,target,always,0,,,,,,,
3378,精靈使者@光之障壁,idle,25,1,10000,0,1000,yes,self,longrangeattacked,,,,,,,,
3378,精靈使者@沉默之術,chase,76,3,2500,1000,5000,yes,target,always,0,,,,,,2,
3378,精靈使者@冰箭術,attack,14,20,6000,1500,5000,no,target,always,0,,,,,,,
3378,精靈使者@水屬性攻擊,attack,184,20,8000,0,5000,no,target,always,0,,,,,,,
3378,精靈使者@水球術,attack,86,20,3000,0,15000,no,target,always,0,,,,,,,
3378,精靈使者@魔術之鏡,idle,671,4,10000,0,120000,yes,self,always,0,,,,,,,
3378,精靈使者@魔術之鏡,chase,671,4,10000,0,120000,yes,self,always,0,,,,,,,
3378,精靈使者@魔術之鏡,attack,671,4,10000,0,120000,yes,self,always,0,,,,,,,
3378,精靈使者@泥沼地,chase,92,5,10000,0,5000,no,target,myhpltmaxrate,45,,,,,,12,
3378,精靈使者@泥沼地,attack,92,5,10000,0,120000,no,target,myhpltmaxrate,45,,,,,,12,
3378,精靈使者@地裂術,chase,653,5,10000,0,180000,no,self,myhpltmaxrate,30,,,,,,,
3378,精靈使者@地裂術,attack,653,5,10000,0,180000,no,self,myhpltmaxrate,30,,,,,,,
3378,精靈使者@範圍石化,chase,666,5,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
3378,精靈使者@範圍石化,attack,666,5,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
3378,精靈使者@暗耀之堂,idle,670,10,500,0,120000,yes,target,myhpltmaxrate,50,,,,,,,
3378,精靈使者@暗耀之堂,chase,670,10,500,0,120000,yes,target,myhpltmaxrate,50,,,,,,,
3378,精靈使者@地獄審判,chase,662,2,10000,7000,25000,no,self,myhpltmaxrate,50,,,,,,,
3378,精靈使者@地獄審判,attack,662,2,10000,7000,25000,no,self,myhpltmaxrate,50,,,,,,,
3378,精靈使者@黑暗氣息,attack,658,10,10000,800,35000,no,target,myhpltmaxrate,50,,,,,,32,
3378,精靈使者@詠唱減緩,attack,672,5,10000,0,60000,yes,self,myhpltmaxrate,70,,,,,,,
3378,精靈使者@致命性傷害,attack,673,3,2000,0,30000,yes,target,myhpltmaxrate,70,,,,,,,
3378,精靈使者@範圍詛咒,chase,677,5,10000,1000,25000,no,self,myhpltmaxrate,75,,,,,,32,
3378,精靈使者@範圍詛咒,attack,677,5,10000,1000,25000,no,self,myhpltmaxrate,75,,,,,,32,
3378,精靈使者@火焰氣息,attack,654,5,10000,800,15000,no,target,myhpltmaxrate,75,,,,,,32,
3378,精靈使者@範圍睡眠,chase,668,5,10000,3000,20000,no,self,myhpltmaxrate,95,,,,,,32,
3378,精靈使者@範圍睡眠,attack,668,5,30000,1000,20000,no,self,myhpltmaxrate,95,,,,,,32,
3370,女王甲蟲(守護者)@力量提升,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3370,女王甲蟲(守護者)@範圍沉默,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3370,女王甲蟲(守護者)@範圍沉默,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3370,女王甲蟲(守護者)@騎乘攻擊,attack,57,20,2000,500,5000,no,target,always,0,,,,,,,
3370,女王甲蟲(守護者)@破壞鎧甲,attack,344,10,2000,0,5000,no,target,always,0,,,,,,6,
3370,女王甲蟲(守護者)@必中攻擊,attack,172,10,500,0,20000,no,target,always,0,,,,,,18,
3370,女王甲蟲(守護者)@自動防禦,attack,249,10,500,0,5000,yes,self,always,0,,,,,,,
3370,女王甲蟲(守護者)@崩裂術,attack,91,25,2000,0,5000,no,target,always,0,,,,,,,
3370,女王甲蟲(守護者)@崩裂術,chase,91,25,2000,0,5000,no,target,always,0,,,,,,,
3370,女王甲蟲(守護者)@崩裂術,chase,91,25,10000,0,5000,no,target,skillused,18,,,,,,,
3370,女王甲蟲(守護者)@地裂術,chase,653,2,10000,0,180000,no,self,myhpltmaxrate,30,,,,,,,
3370,女王甲蟲(守護者)@地裂術,attack,653,2,10000,0,180000,no,self,myhpltmaxrate,30,,,,,,,

//ROZ下水道
3972,下水道盜蟲@188,any,3,2000,50,0,5000,false,target,always,0,0,0,0,0,0,,
3972,下水道盜蟲@170,any,3,2000,50,0,5000,false,target,always,0,0,0,0,0,0,,
3972,下水道盜蟲@176,any,3,2000,50,0,5000,false,target,always,0,0,0,0,0,0,,
3975,下水道黃金蟲@7,any,7,10,50,0,5000,false,target,always,0,0,0,0,0,0,,
3975,下水道黃金蟲@42,any,42,10,50,0,5000,false,target,always,0,0,0,0,0,0,,
3975,下水道黃金蟲@172,any,172,10,50,0,5000,false,target,always,0,0,0,0,0,0,,

//螞蟻地獄
20076,變種蟻后@196,any,196,3,250,700,5000,false,target,always,0,0,0,0,0,0,,
20076,變種蟻后@57,any,57,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20076,變種蟻后@344,any,344,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20076,變種蟻后@91,any,91,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20076,變種蟻后@757,any,757,3,250,1000,5000,false,target,always,0,0,0,0,0,0,,
20076,變種蟻后@172,any,172,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20076,變種蟻后@673,any,673,5,250,0,5000,false,target,always,0,0,0,0,0,0,,

//海底洞穴2層
20081,深海腔棘魚@756,any,756,3,50,500,5000,false,target,always,0,0,0,0,0,0,,
20081,深海腔棘魚@88,any,88,3,50,1000,5000,false,target,always,0,0,0,0,0,0,,
20081,深海腔棘魚@184,any,184,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20081,深海腔棘魚@14,any,14,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20081,深海腔棘魚@15,any,15,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20081,深海腔棘魚@344,any,344,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20081,深海腔棘魚@172,any,172,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20081,深海腔棘魚@673,any,673,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20082,深海烏賊@177,any,177,3,250,0,5000,false,target,always,0,0,0,0,0,0,,

//沉默之船
20111,風暴的海盜之王@344,any,344,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20111,風暴的海盜之王@184,any,184,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20111,風暴的海盜之王@172,any,172,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20111,風暴的海盜之王@659,any,659,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20111,風暴的海盜之王@86,any,86,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20111,風暴的海盜之王@764,any,764,5,250,0,5000,false,target,always,0,0,0,0,0,0,,
20115,風暴的邪骸海盜@5,any,5,3,250,0,5000,false,target,always,0,0,0,0,0,0,,
20115,風暴的邪骸海盜@764,any,764,3,250,0,5000,false,target,always,0,0,0,0,0,0,,
20116,風暴的白幽靈@135,any,135,3,350,200,5000,false,target,always,0,0,0,0,0,0,,
20116,風暴的白幽靈@264,any,264,3,350,0,5000,false,target,always,0,0,0,0,0,0,,
20117,null@184,any,184,-1,50,0,0,false,target,always,0,0,0,0,0,0,,

27100,蜘蛛女王A@火屬性攻擊,chase,186,10,3000,500,5000,no,target,always,0,,,,,,,
27100,蜘蛛女王A@冰凍術,chase,15,40,2500,500,10000,no,target,always,0,,,,,,,
27100,蜘蛛女王A,chase,765,5,2000,3000,30000,no,target,always,0,,,,,,,
27100,蜘蛛女王A,chase,763,5,5000,1000,30000,no,target,always,0,,,,,,,
27100,蜘蛛女王A@魔法效果解除,chase,289,4,3000,0,60000,yes,target,always,0,,,,,,,
27100,蜘蛛女王A@霜凍之術,attack,88,10,3000,0,5000,yes,self,always,0,,,,,,,
27100,蜘蛛女王A@暴風雪,attack,89,30,2000,500,30000,no,target,always,0,,,,,,,
27100,蜘蛛女王A,attack,763,5,5000,1000,30000,no,target,always,0,,,,,,,
27100,蜘蛛女王A@箭雨風暴,attack,728,5,40000,0,3000,yes,target,always,,,,,,,6,
27100,蜘蛛女王A@銳利射擊,attack,382,5,5000,500,1500,no,target,always,,,,,,,,
27100,蜘蛛女王A@創世之光,anytarget,737,8,10000,0,1000,no,self,afterskill,727,,,,,,,
27100,蜘蛛女王A@飛腳踢,anytarget,421,1,3000,0,5000,no,target,always,,,,,,,,
27100,蜘蛛女王A@致命爆裂,anytarget,740,10,10000,0,1000,no,self,afterskill,421,,,,,,,
27100,蜘蛛女王A@殘響,idle,725,6,2000,1000,4000,yes,around1,always,0,,,,,,9,
27100,蜘蛛女王A@殘響,attack,725,6,2000,1000,4000,yes,around1,always,0,,,,,,,

27101,蜘蛛女王B@流星雨,chase,708,15,2000,2000,30000,no,target,always,0,,,,,,,
27101,蜘蛛女王B@破壞頭盔,chase,345,10,1000,500,30000,no,target,always,0,,,,,,,
27101,蜘蛛女王B@隕石術,chase,83,30,5000,500,60000,no,target,always,0,,,,,,,
27101,蜘蛛女王B@惡魔死亡天譴,chase,768,5,10000,800,10000,no,target,always,0,,,,,,,
27101,蜘蛛女王B@敏捷提升,attack,350,5,10000,0,30000,yes,self,always,0,,,,,,,
27101,蜘蛛女王B@魔法效果解除,attack,289,5,5000,0,5000,yes,target,always,0,,,,,,,
27101,蜘蛛女王B@惡魔死亡天譴,attack,768,5,10000,800,10000,no,target,always,0,,,,,,,
27101,蜘蛛女王B@隕石術,attack,83,30,5000,500,60000,no,target,always,0,,,,,,,
27101,蜘蛛女王B@光之障壁,attack,25,1,5000,0,5000,yes,target,longrangeattacked,0,,,,,,,
27101,蜘蛛女王B@廣範圍易燃之網,attack,721,1,3000,0,10000,yes,self,always,0,,,,,,,
27101,蜘蛛女王B@廣範圍易燃之網,chase,721,1,3000,0,10000,yes,self,always,0,,,,,,,
27101,蜘蛛女王B@龍之氣息,anytarget,731,5,10000,0,1000,no,self,afterskill,721,,,,,,,
27101,蜘蛛女王B@龍之氣息,attack,731,5,2500,0,5000,no,target,always,,,,,,,,
27101,蜘蛛女王B@龍之氣息,attack,731,10,2500,0,5000,no,target,always,,,,,,,,


































