﻿###########################################################################
# MobItem Fixed Droprate Database - 魔物道具固定掉率資料庫
###########################################################################
# 
# 在本資料庫中設定的掉率會無視 conf/battle/drops.conf 中以 item_rate* 開頭
# 的全域性掉率配置選項.
#
# 為了方便理解本資料庫的工作方式, 我們將 mob_db 中設定掉落的 MVP 道具和
# 普通道具的掉率稱之為"基礎掉率". 下文 FixedRatio 節點指定的"固定基礎掉率"
# 將會用於強制替換 mob_db 中配置的 "基礎掉率".
#
###########################################################################
#
# 注意事項
# 
# - 物品的最終掉率 = "固定基礎掉率" + 等級懲罰、VIP掉率獎勵等系統的影響.
#   可透過 StrictFixed 選項來避免他們的影響.
#
# - 在本資料庫中配置的"固定基礎掉率"將會無視 conf/battle/drops.conf 中
#   item_drop_*_min/max 的選項影響.
#
# - 不會影響"增加某類道具掉率"的卡片效果, 也不會影響"紫色箱子"等轉蛋道具
#   開啟後獲得道具的掉率.
#
# - 此檔案可以被 @reloadmobdb 指令重新載入.
# 
###########################################################################
#
# - ItemID
# 想進行固定掉率控制的道具編號
#
# 若在本資料庫的多個配置檔案中, 重複出現針對某個道具編號的多個配置,
# 那麼最終只會以最高優先順序的配置為準, 優先順序依次如下:
#
# - 1. db/import/mob_item_ratio_fixed.yml (高優先)
# - 2. db/mob_item_ratio_fixed.yml (低優先)
#
# 若同一個檔案中出現相同的道具編號, 會以更靠近檔案末尾的配置為準
#
###########################################################################
#
# FixedRatio
# 設定此道具的固定基礎掉率, 這裡填寫 100 = 1% (填寫 1 = 0.01%)
# 最大值是 10000, 表示 100.00% 掉落
#
###########################################################################
#
# StrictFixed
# 可選節點, 是否嚴格固定此掉率
# 預設為 false, 若設定為 true, 系統將忽略一切掉率調整機制(等級懲罰、VIP掉率獎勵等)
# 最終用來進行物品是否掉落的機率判斷, 將直接以 FixedRatio 設定的掉率為準
#
###########################################################################
#
# ForMonster
# 可選節點, 若您希望固定掉率配置僅對某些魔物有效的話, 才需要它
# 若不存在此節點, 那麼表示影響所有掉落此道具的魔物
# 
# ---------------------------
# 子節點說明
# ---------------------------
# 
# - MobID
# 使用 MobID 可以指定受影響的魔物編號, 該子節點可以出現多次
#
###########################################################################

Header:
  Type: MOBITEM_FIXED_RATIO_DB
  Version: 1

Body:
#  - ItemID: 905
#    FixedRatio: 1
#    StrictFixed: false
#    ForMonster:
#      - MobID: 1020
