﻿# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Skill Tree Database
###########################################################################
#
# Skill Tree Settings
#
###########################################################################
# - Job                   Job name.
#   Inherit               Map of job name from which Job will inherit the skill tree. (Default: null)
#                         Note that Job doesn't inherit the child skills, it only inherits the skills defined in Tree of the given job name.
#   Tree:                 List of skills available for the job. (Default: null)
#     - Name              Skill name.
#       MaxLevel          Max level of the skill. Set to 0 to remove the skill.
#       Exclude           Whether the skill is excluded from being inherited. (Default: false)
#       BaseLevel         Minimum base level required to unlock the skill. (Default: 0)
#       JobLevel          Minimum job level required to unlock the skill. (Default: 0)
#       Requires:         List of skills required to unlock the skill. (Default: null)
#         - Name          Skill name.
#           Level         Skill level required. Set to 0 to remove the skill.
###########################################################################

Header:
  Type: SKILL_TREE_DB
  Version: 1
