﻿# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Status Change Database
###########################################################################
#
# Status Change Settings
#
###########################################################################
# - Status                    Status change name.
#   Icon                      Status change icon. (Default: EFST_BLANK)
#   DurationLookup            Default status change duration. (Default: 0)
#   States:                   Status change state to determine player states. (Default: None)
#   CalcFlags:                Status change calculation to indicate which stat is adjusted. (Default: None)
#   Opt1                      Special effect when a status change is active. Non-stackable. (Default: None)
#   Opt2:                     Special options/client effects when a status change is active. (Default: None)
#   Opt3:                     Special options/client effects when a status change is active. (Default: Normal)
#   Options:                  Special options/client effects when a status change is active. (Default: Nothing)
#   Flags:                    Special flags which trigger during certain events.  (Default: None)
#   MinRate                   Minimum rate after status change reduction (10000 = 100%). (Default: 0)
#   MinDuration               Minimum duration in milliseconds after status change reduction. (Default: 1)
#   Fail:                     List of Status Changes that causes the status to fail to activate. (Optional)
#   EndOnStart:               List of Status Changes that will end when the status activates. (Optional)
#   EndReturn:                List of Status Changes that will end when the status activates and won't give its effect. (Optional)
#   EndOnEnd:                 List of Status Changes that will end when the status becomes inactive. (Optional)
###########################################################################

Header:
  Type: STATUS_DB
  Version: 3

Body:


#----------------技能Buff不會被 魔法效果解除/ 解除
#憤怒暴風
  - Status: Calamitygale
    Icon: EFST_CALAMITYGALE
    DurationLookup: WH_CALAMITYGALE
    Flags:
      BlEffect: true
      DisplayPc: true
      NoRemoveOnDead: true
      NoDispell: true
      NoClearance: true
#天龍光環
  - Status: Dragonic_Aura
    Icon: EFST_DRAGONIC_AURA
    DurationLookup: DK_DRAGONIC_AURA
    Flags:
      NoDispell: true
      NoClearance: true
#魔力巔峰
  - Status: Climax
    Icon: EFST_CLIMAX
    DurationLookup: AG_CLIMAX
    Flags:
      NoDispell: true
      NoClearance: true
#水晶波爆
  - Status: Climax_Cryimp
    Icon: EFST_CLIMAX_CRYIMP
    DurationLookup: AG_CRYSTAL_IMPACT
    Flags:
      NoDispell: true
      NoClearance: true
#毀滅颶風
  - Status: Climax_Des_Hu
    Icon: EFST_CLIMAX_DES_HU
    DurationLookup: AG_DESTRUCTIVE_HURRICANE
    Flags:
      NoDispell: true
      NoClearance: true
#神聖權能
  - Status: Competentia
    Icon: EFST_COMPETENTIA
    DurationLookup: CD_COMPETENTIA
    Flags:
      NoDispell: true
      NoClearance: true
#真誠信念
  - Status: Sincere_Faith
    Icon: EFST_SINCERE_FAITH
    DurationLookup: IQ_SINCERE_FAITH
    Flags:
      NoDispell: true
      NoClearance: true
#堅定信念
  - Status: Firm_Faith
    Icon: EFST_FIRM_FAITH
    DurationLookup: IQ_FIRM_FAITH
    Flags:
      NoDispell: true
      NoClearance: true
#堅毅信念
  - Status: Powerful_Faith
    Icon: EFST_POWERFUL_FAITH
    DurationLookup: IQ_POWERFUL_FAITH
    Flags:
      NoDispell: true
      NoClearance: true
#首章-信仰之力
  - Status: First_Faith_Power
    Icon: EFST_FIRST_FAITH_POWER
    DurationLookup: IQ_FIRST_FAITH_POWER
    Flags:
      NoDispell: true
      NoClearance: true
#次章-審判者
  - Status: Second_Judge
    Icon: EFST_SECOND_JUDGE
    DurationLookup: IQ_JUDGE
    Flags:
      NoDispell: true
      NoClearance: true
#終章-驅魔火焰
  - Status: Third_Exor_Flame
    Icon: EFST_THIRD_EXOR_FLAME
    DurationLookup: IQ_THIRD_EXOR_FLAME
    Flags:
      NoDispell: true
      NoClearance: true
#終章-焰魔散彈
  - Status: Massive_F_Blaster
    Icon: EFST_MASSIVE_F_BLASTER
    DurationLookup: IQ_MASSIVE_F_BLASTER
    Flags:
      NoDispell: true
      NoClearance: true
#魅影強化
  - Status: Shadow_Exceed
    Icon: EFST_SHADOW_EXCEED
    DurationLookup: SHC_SHADOW_EXCEED
    Flags:
      NoDispell: true
      NoClearance: true
#深淵殺手
  - Status: Abyss_Slayer
    Icon: EFST_ABYSS_SLAYER
    DurationLookup: ABC_ABYSS_SLAYER
    Flags:
      NoDispell: true
      NoClearance: true
#研究報告
  - Status: Researchreport
    Icon: EFST_RESEARCHREPORT
    DurationLookup: BO_RESEARCHREPORT
    Flags:
      NoDispell: true
      NoClearance: true
#暮色小夜曲
  - Status: Jawaii_Serenade
    Icon: EFST_JAWAII_SERENADE
    DurationLookup: TR_JAWAII_SERENADE
    Flags:
      NoDispell: true
      NoClearance: true
#普隆德拉進行曲
  - Status: Pron_March
    Icon: EFST_PRON_MARCH
    DurationLookup: TR_PRON_MARCH
    Flags:
      NoDispell: true
      NoClearance: true
#音樂劇插曲
  - Status: Musical_Interlude
    Icon: EFST_MUSICAL_INTERLUDE
    DurationLookup: TR_MUSICAL_INTERLUDE
    Flags:
      NoDispell: true
      NoClearance: true
#克瓦希爾奏鳴曲
  - Status: Kvasir_Sonata
    Icon: EFST_KVASIR_SONATA
    DurationLookup: TR_KVASIR_SONATA
    Flags:
      NoDispell: true
      NoClearance: true
#神秘交響曲
  - Status: Mystic_Symphony
    Icon: EFST_MYSTIC_SYMPHONY
    DurationLookup: TR_MYSTIC_SYMPHONY
    Flags:
      NoDispell: true
      NoClearance: true
#天氣地神 
#  - Status: Sky_Enchant
#    Icon: EFST_SKY_ENCHANT
#    DurationLookup: SKE_ENCHANTING_SKY
#    Flags:
#      NoDispell: true
#      NoClearance: true
#日出
  - Status: Rising_Sun
    Icon: EFST_RISING_SUN
    DurationLookup: SKE_RISING_SUN
    Flags:
      NoDispell: true
      NoClearance: true
#正午
  - Status: Noon_Sun
    Icon: EFST_NOON_SUN
    DurationLookup: SKE_RISING_SUN
    Flags:
      NoDispell: true
      NoClearance: true
#日落
  - Status: Sunset_Sun
    Icon: EFST_SUNSET_SUN
    DurationLookup: SKE_RISING_SUN
    Flags:
      NoDispell: true
      NoClearance: true
#月出
  - Status: Rising_Moon
    Icon: EFST_RISING_MOON
    DurationLookup: SKE_RISING_MOON
    Flags:
      NoDispell: true
      NoClearance: true
#午夜
  - Status: Midnight_Moon
    Icon: EFST_MIDNIGHT_MOON
    DurationLookup: SKE_RISING_MOON
    Flags:
      NoDispell: true
      NoClearance: true
#月落
  - Status: Dawn_Moon
    Icon: EFST_DAWN_MOON
    DurationLookup: SKE_RISING_MOON
    Flags:
      NoDispell: true
      NoClearance: true
#突破極限
  - Status: Breakinglimit
    Icon: EFST_BREAKINGLIMIT
    DurationLookup: HN_BREAKINGLIMIT
    Flags:
      NoDispell: true
      NoClearance: true
#突破規矩
  - Status: Rulebreak
    Icon: EFST_RULEBREAK
    Flags:
      NoDispell: true
      NoClearance: true
#靈物祝福
#  - Status: Blessing_of_M_Creatures
#    Icon: EFST_BLESSING_OF_M_CREATURES
#    DurationLookup: SH_BLESSING_OF_MYSTICAL_CREATURES
#    Flags:
#      NoDispell: true
#      NoClearance: true
#靈物祝福副作用
  - Status: Blessing_of_M_C_Debuff
    Icon: EFST_BLESSING_OF_M_C_DEBUFF
    DurationLookup: SH_BLESSING_OF_MYSTICAL_CREATURES
    Flags:
      NoDispell: true
      NoClearance: true



#菁英狙擊
  - Status: Unlimit
    Icon: EFST_UNLIMIT
    DurationLookup: RA_UNLIMIT
    Flags:
      DisplayPc: true
      NoRemoveOnDead: true
#冷凍結晶效果
  - Status: Crystalize
    Icon: EFST_COLD
    DurationLookup: SO_DIAMONDDUST
    States:
      NoCastCond: false
    Flags:
      IgnoreStatusImmune: true
#元素領域對黃金蟲卡
  - Status: Deluge
    Icon: EFST_GROUNDMAGIC
    DurationLookup: SA_DELUGE
    Flags:
      IgnoreStatusImmune: true
  - Status: Volcano
    Icon: EFST_GROUNDMAGIC
    DurationLookup: SA_VOLCANO
    Flags:
      IgnoreStatusImmune: true
  - Status: Violentgale
    Icon: EFST_GROUNDMAGIC
    DurationLookup: SA_VIOLENTGALE
    Flags:
      IgnoreStatusImmune: true

#曼陀羅魔花的尖叫
  - Status: Mandragora
    Icon: EFST_MANDRAGORA
    DurationLookup: GN_MANDRAGORA
    Fail:
      Mandragora: false

#黃金抵抗藥水
  - Status: Ref_T_Potion
    Icon: EFST_REF_T_POTION
    Flags:
      RemoveOnMapWarp: true

#魅影形態
  - Status: _Shadowform
    Icon: EFST_SHADOWFORM
    DurationLookup: SC_SHADOWFORM
    Flags:
      NoDispell: false
      NoClearance: false

#千年神盾
  - Status: Millenniumshield
    Icon: EFST_REUSE_MILLENNIUMSHIELD
    DurationLookup: RK_MILLENNIUMSHIELD
    Flags:
      NoClearance: false
#重擊強襲
  - Status: Reuse_Crushstrike
    Icon: EFST_REUSE_CRUSHSTRIKE
    Flags:
      NoClearance: false
#風暴衝擊
  - Status: Reuse_Stormblast
    Icon: EFST_REUSE_STORMBLAST
    Flags:
      NoClearance: false
#提升鬥志
  - Status: Fightingspirit
    Icon: EFST_FIGHTINGSPIRIT
    DurationLookup: RK_FIGHTINGSPIRIT
    Flags:
      NoClearance: false
#豐足
  - Status: Abundance
    Icon: EFST_ABUNDANCE
    DurationLookup: RK_ABUNDANCE
    Flags:
      NoClearance: false

#萬紫千紅
#  - Status: Climax_Bloom
#    Icon: EFST_CLIMAX_BLOOM
#    DurationLookup: AG_ALL_BLOOM
#    Flags:
#      MvpResist: true

#魔鏡反射 冰凍狀態 (Freeze)
  - Status: Freezing
    Icon: EFST_FROSTMISTY
    DurationLookup: WL_FROSTMISTY
    Flags:
      NoMagicReflect: true

  - Status: Crystalize
    Icon: EFST_COLD
    DurationLookup: SO_DIAMONDDUST
    Flags:
      NoMagicReflect: true

  - Status: Handicapstate_Lightningstrike
    Icon: EFST_HANDICAPSTATE_LIGHTNINGSTRIKE
    DurationLookup: WH_SWIFTTRAP
    Flags:
      NoMagicReflect: true
  - Status: Handicapstate_Deadlypoison
    Icon: EFST_HANDICAPSTATE_DEADLYPOISON
    DurationLookup: EM_VENOM_SWAMP
    Flags:
      NoMagicReflect: true
  - Status: Handicapstate_Conflagration
    Icon: EFST_HANDICAPSTATE_CONFLAGRATION
    DurationLookup: WH_FLAMETRAP
    Flags:
      NoMagicReflect: true
  - Status: Handicapstate_Crystallization
    Icon: EFST_HANDICAPSTATE_CRYSTALLIZATION
    DurationLookup: WH_SOLIDTRAP
    Flags:
      NoMagicReflect: true










